# DO NOT ALTER OR REMOVE COPYRIGHT NOTICE OR THIS HEADER.
#
# Copyright 2006, 2007 Sun Microsystems, Inc. All rights reserved.
# Use is subject to license terms.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (the "License"). You may not use this file
# except in compliance with the License.
#
# You can obtain a copy of the License at https://openinstaller.dev.java.net/license.html
# or http://openinstaller.dev.java.net/license.txt . See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing the Covered Code, include this CDDL Header Notice in each
# file and include the License file at http://openinstaller.dev.java.net/license.txt .
# If applicable, add the following below this CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# ident "@(#)%Name% %Revision% %Date% SMI"


# ResourceBundle properties file for the Installer Window in CUI mode

# Size for panels
# NOTE Desired : frame_size=80,24
# NOTE Desired : contentpanel_size=57,15
frame_size=80,24
contentpanel_size=55,18
contentpanel_size_m1=54,18
contentpanel_size_m2=54,18
contentpanel_size_m3=54,17
contentpanel_size_m4=54,16
sizeAttr=preferredSize

leftpanel_button_insets=0,0,0,0

inline_insets=0,0,0,0
noninline_insets=0,0,0,0
label_insets=0,1,1,0
nonlabel_insets=0,1,1,3
buttongroup_insets=0,1,1,0

# Insets (GridBagConstraints) for panels
mainpanel_insets=0,0,0,0
leftpanel_insets=0,0,0,0
logopanel_insets=0,0,0,0
contentpanel_insets=0,0,0,0
buttonpanel_insets=0,0,0,0

# Insets (GridBagConstraints) for button panel
btnPanel_constraints=insets="0,0,0,0"
btnCancel_constraints=insets="0,1,0,2"
# NOTE Desired : btnHelp_constraints=insets="0,0,0,23"
btnHelp_constraints=insets="0,0,0,21"
btnBack_constraints=insets="0,0,0,2"
btnNext_constraints=insets="0,0,0,0"

# Dynamic panel
dynamic_component_viewportborder_color=black

# leftnav colors
leftpanel_done_textcolor=WHITE
leftpanel_active_textcolor=WHITE
leftpanel_remaining_textcolor=WHITE

# Desired wrap width for messages in dialog boxes
wrap_width=40
column_wrap_width=18

shadow_border_color=black
