# DO NOT ALTER OR REMOVE COPYRIGHT NOTICE OR THIS HEADER.
#
# Copyright 2006, 2007 Sun Microsystems, Inc. All rights reserved.
# Use is subject to license terms.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (the "License"). You may not use this file
# except in compliance with the License.
#
# You can obtain a copy of the License at https://openinstaller.dev.java.net/license.html
# or http://openinstaller.dev.java.net/license.txt . See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing the Covered Code, include this CDDL Header Notice in each
# file and include the License file at http://openinstaller.dev.java.net/license.txt .
# If applicable, add the following below this CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# ident "@(#)%Name% %Revision% %Date% SMI"

# ResourceBundle properties file for the Installer Window

# dynamic panel
dynamic_component_viewportborder_color=WHITE

# Size for panels
frame_size=734,512
contentpanel_size=430,315
contentpanel_size_m1=428,313
contentpanel_size_m2=426,311
contentpanel_size_m3=424,309
contentpanel_size_m4=422,307
sizeAttr=minimumSize

# Insets (GridBagConstraints) for panels
mainpanel_insets=0,25,0,0
leftpanel_insets=5,0,55,0
logopanel_insets=0,25,0,0
contentpanel_insets=0,25,0,80
buttonpanel_insets=25,0,25,0
leftpanel_button_insets=0,5,0,0

shadow_border_color=BLACK

#Background color of error field
error_background_color=FF0000

#insets for inline text and the label in the content panel.
inline_insets=0,12,17,0
noninline_insets=-15,0,15,0
label_insets=0,12,17,0
nonlabel_insets=0,12,17,12
buttongroup_insets=0,12,6,0

# Insets (GridBagConstraints) for button panel
btnPanel_constraints=insets="0,25,0,80"
btnCancel_constraints=ipady="3" ipadx="30"
btnHelp_constraints=ipady="3" ipadx="40" insets="0,10,0,0"
btnBack_constraints=ipady="3" ipadx="40" insets="0,0,0,10"
btnNext_constraints=ipady="3" ipadx="40"

# left nav colors
leftpanel_done_textcolor=E0E0E0
leftpanel_active_textcolor=333333
leftpanel_remaining_textcolor=WHITE

# Desired wrap width for messages in dialog boxes
wrap_width=80
column_wrap_width=38
