#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICE OR THIS HEADER.
#
# Copyright 2006, 2007 Sun Microsystems, Inc. All rights reserved.
# Use is subject to license terms.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (the "License"). You may not use this file
# except in compliance with the License.
#
# You can obtain a copy of the License at https://openinstaller.dev.java.net/license.html
# or http://openinstaller.dev.java.net/license.txt . See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing the Covered Code, include this CDDL Header Notice in each
# file and include the License file at http://openinstaller.dev.java.net/license.txt .
# If applicable, add the following below this CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# ident "@(#)%Name% %Revision% %Date% SMI"
#

# Properties file for all the view pages
# Fragments line ${varname} are replaced by FreeMarker templating mechanism from other properties

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ COMMON STUFF ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: openInstaller Test Product
PRODUCT_NAME=openInstaller-Testprodukt

#EN: openInstaller Test Product
app_title=openInstaller-Testprodukt

#EN: ${BODY_START}${PRODUCT_NAME}${BODY_END}
HTML_PRODUCT_NAME=${BODY_START}${PRODUCT_NAME}${BODY_END}

# Text for Buttons
#EN: Cancel
btnCancel_text=Abbrechen
#EN: Exit
btnExit_text=Beenden
#EN: Help
btnHelp_text=Hilfe
#EN: Back
btnBack_text=Zur\u00fcck
#EN: Next
btnNext_text=Weiter

# stuff that's used by templates regardless of viewmode
#EN: WHITE
mainpanel_bgcolor=WHITE
#EN: /templates/openInstaller_sidebar_Orange_180x480.gif
navigpanel_image=/templates/openInstaller_sidebar_Orange_180x480.gif
#EN: /templates/openInstaller_logo_banner_540x81.gif
logopanel_image=/templates/openInstaller_logo_banner_540x81.gif

# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
#EN: Arial Narrow-BOLD-11
leftpanel_font=-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# Dynamic panel
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
#EN: Arial-PLAIN-13
dynamic_content_font=-*-*-*-*-*-*-*-*-*-*-*-*-*-*
#EN: WHITE
dynamic_component_background=WHITE
#EN: 666666
dynamic_component_foreground=666666
#EN: BLACK
dynamic_component_border_color=BLACK

# Font for titles
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
#EN: Arial Narrow-BOLD-14
title1_font=-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
#EN: Arial Narrow-BOLD-20
title2_font=-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# Text color for titles
#EN: 3E647E
title1_color=3E647E
#EN: BLACK
title2_color=BLACK

# Text for titles
#EN: Welcome to
title1_text=Willkommen bei
#EN: openInstaller
title2_text=openInstaller

# Colors for content panel
#EN: 587993
contentpanel_bordercolor=587993
#EN: FFFFFF
contentpanel_bgcolor=FFFFFF

#EN: WHITE
btnpanel_bgcolor=WHITE

# Font for Buttons
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
#EN: Arial Narrow-PLAIN-11
button_font=-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# L10n - Do not translate the next two properties
BODY_START=&lt;HTML&gt;&lt;BODY&gt;&lt;FONT face=&quot;Sans-Serif&quot; size=&quot;3&quot;&gt;
BODY_END=&lt;/FONT&gt;&lt;/BODY&gt;&lt;/HTML&gt;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~W E L C O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: ${BODY_START}\
#            Welcome to the ${PRODUCT_NAME} installation.&lt;BR&gt;&lt;BR&gt;\
#            Before you begin, please refer to the &lt;BR&gt;&lt;i&gt;${PRODUCT_NAME} \
#            Release Notes and Installation Guide&lt;/i&gt;.&lt;BR&gt;&lt;BR&gt;\
#            Select &quot;Next&quot; to install the entire ${PRODUCT_NAME} &lt;BR&gt;&lt;BR&gt;\
#            ${Copyright_HTML_FRAGMENT}\
#            ${BODY_END}
Welcome_WELCOME_TEXT=${BODY_START}\
 Willkommen bei der Installation von ${PRODUCT_NAME}.&lt;BR&gt;&lt;BR&gt;\
 Bevor Sie beginnen, lesen Sie die &lt;BR&gt;&lt;i&gt;${PRODUCT_NAME} \
 Versionshinweise und das Installationshandbuch&lt;/i&gt;.&lt;BR&gt;&lt;BR&gt;\
 W\u00e4hlen Sie &quot;Weiter&quot;, um ${PRODUCT_NAME} &lt;BR&gt;&lt;BR&gt; vollst\u00e4ndig zu installieren.\
 ${Copyright_HTML_FRAGMENT}\
 ${BODY_END}

#EN: Copyright 2006 Sun Microsystems, Inc. All rights reserved.&lt;BR&gt;\
#            Use is subject to license terms.
Copyright_HTML_FRAGMENT=Copyright 2006 Sun Microsystems, Inc. Alle Rechte vorbehalten.&lt;BR&gt;\
 Die Verwendung unterliegt Lizenzbestimmungen.

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~L I C E N S E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: ${BODY_START}\
#              Before you install this product, you must read and accept \
#              the agreement under which this product is licensed for use.\
#              ${BODY_END}
License_LICENSE_TEXT1=${BODY_START}\
 Bevor Sie dieses Produkt installieren, m\u00fcssen Sie die Lizenzvereinbarung \
 f\u00fcr den Gebrauch dieses Produkts lesen und akzeptieren.\
 ${BODY_END}

#EN: SOFTWARE LICENSE AGREEMENT \n\n\
#
License_LICENSE_TEXT2=SOFTWARE-LIZENZVERTRAG\n\nLESEN SIE DIE BEDINGUNGEN DIESES SOFTWARE-LIZENZVERTRAGS ("VERTRAG") VOR DEM \u00d6FFNEN DES SOFTWAREMEDIEN-PAKETS SORGF\u00c4LTIG DURCH. DURCH \u00d6FFNEN DES SOFTWARE-MEDIENPAKETS ERKENNEN SIE DIE BEDINGUNGEN DIESES VERTRAGS AN. FALLS SIE ELEKTRONISCH AUF DIE SOFTWARE ZUGREIFEN, GEBEN SIE IHRE ZUSTIMMUNG ZU DIESEN BEDINGUNGEN, INDEM SIE AUF DIE SCHALTFL\u00c4CHE "AKZEPTIEREN" (ODER DIE ENTSPRECHENDE SCHALTFL\u00c4CHE) AM ENDE DIESES VERTRAGS KLICKEN. WENN SIE NICHT ALLEN BEDINGUNGEN ZUSTIMMEN, GEBEN SIE DIE UNBENUTZTE SOFTWARE UMGEHEND ZUR R\u00dcCKERSTATTUNG DES BEZAHLTEN BETRAGS AN DIE VERKAUFSSTELLE ZUR\u00dcCK ODER W\u00c4HLEN SIE BEI ELEKTRONISCHEM ZUGRIFF DIE SCHALTFL\u00c4CHE "ABLEHNEN" (ODER DIE ENTSPRECHENDE SCHALTFL\u00c4CHE) BZW. "ENDE" AM ENDE DIESES VERTRAGS. WENN SIE GESONDERTEN LIZENZBEDINGUNGEN ("HAUPTVERTRAGSBEDINGUNGEN") F\u00dcR IHRE LIZENZ AN DIESER SOFTWARE ZUGESTIMMT HABEN, ERG\u00c4NZEN UND ERSETZEN ABSCHNITT 1 BIS 6 DIESES VERTRAGS ("ZUSATZBEDINGUNGEN") DIE HAUPTVERTRAGSBEDINGUNGEN IN BEZUG AUF DIESE SOFTWARE.\n\n1. Definitionen.\n\n(a) "Leistungsanspruch" bezeichnet die Gesamtheit aller relevanten und von Sun autorisierten Dokumente, aus denen Ihre Verpflichtung zur Zahlung der gegebenenfalls anfallenden Geb\u00fchren f\u00fcr die Lizenz, die zugeh\u00f6rigen Dienstleistungen und der Umfang des im Rahmen dieses Vertrags einger\u00e4umten Nutzungsrechts an der Software hervorgehen.\n\n(b) "Lizenzierte Einheit" bezeichnet die Ma\u00dfeinheit, nach der die Nutzung von Software und/oder Dienstleistungen durch Sie gem\u00e4\u00df den Angaben in Ihrem Leistungsanspruch lizenziert ist.\n\n(c) "Zul\u00e4ssiger Nutzungszweck" bezeichnet die durch diesen Vertrag autorisierten, lizenzierten Nutzungszwecke der Software gem\u00e4\u00df den Angaben in Ihrem Leistungsanspruch. Der zul\u00e4ssige Nutzungszweck f\u00fcr geb\u00fcndelte Sun-Software, der in Ihrem Leistungsanspruch nicht angegeben ist, besteht in der Evaluierung der Software gem\u00e4\u00df Abschnitt 3.\n\n(d) "Dienstleistungen" bezeichnet die Dienstleistungen, die von Sun oder einem Beauftragten von Sun gem\u00e4\u00df den Angaben in Ihrem Leistungsanspruch und den ausf\u00fchrlichen Erl\u00e4uterungen in der geltenden Dienstleistungsauflistung unter www.sun.com/service/servicelist erbracht werden.\n\n(e) "Software" bezeichnet die in Ihrem Leistungsanspruch beschriebene Sun-Software. Au\u00dferdem ist bestimmte Software ggf. zu Evaluierungszwecken nach Abschnitt 3 beigef\u00fcgt.\n\n(f) "Sie" und "Ihre" bezeichnen die in Ihrem Leistungsanspruch genannte nat\u00fcrliche oder juristische Person bzw. f\u00fcr Evaluierungszwecke die juristische Person, die die Evaluierung vornimmt.\n\n2. Lizenzgew\u00e4hrung und Leistungsanspruch.\n\nVorbehaltlich der Bestimmungen Ihres Leistungsanspruchs gew\u00e4hrt Ihnen Sun eine nicht ausschlie\u00dfliche, nicht \u00fcbertragbare und eingeschr\u00e4nkte Lizenz zur Nutzung der Software f\u00fcr den zul\u00e4ssigen Nutzungszweck w\u00e4hrend der Lizenzdauer. In Ihrem Leistungsanspruch sind (a) die lizenzierte Software, (b) der zul\u00e4ssige Nutzungszweck, (c) die Lizenzdauer und (d) die lizenzierten Einheiten festgelegt. \n\nWenn Ihr Leistungsanspruch dar\u00fcber hinaus Dienstleistungen einschlie\u00dft, werden darin au\u00dferdem (e) die Dienstleistungen und (f) die Dienstleistungsdauer festgelegt. \n\nWenn Ihre Rechte an der Software oder den Dienstleistungen zeitlich begrenzt sind und das Datum, an dem diese Rechte wirksam werden, nicht mit dem Kaufdatum identisch ist, geht das Anfangsdatum aus Ihrem Leistungsanspruch hervor.\n\nWelche Form der Leistungsanspruch hat, h\u00e4ngt davon ab, wie Sie Software und Dienstleistungen erworben haben. So finden Sie den Leistungsanspruch unter Umst\u00e4nden auf der Quittung, der Rechnung oder dem Vertrag mit Sun bzw. einem autorisierten Sun-Wiederverk\u00e4ufer. Wenn Sie die Software herunterladen, wird der Leistungsanspruch m\u00f6glicherweise in elektronischer Form ausgestellt.\n\n3. Zul\u00e4ssiger Nutzungszweck.\n\nGem\u00e4\u00df den Angaben in Ihrem Leistungsanspruch gelten f\u00fcr die Nutzung der Software einer oder mehrere der folgenden zul\u00e4ssigen Nutzungszwecke. Sofern nicht im Leistungsanspruch ausdr\u00fccklich erlaubt, d\u00fcrfen Sie die Software nicht f\u00fcr andere als die zul\u00e4ssigen Nutzungszwecke einsetzen. Wenn Sie keinen Leistungsanspruch haben oder Ihr Leistungsanspruch zus\u00e4tzlich mitgelieferte Software nicht abdeckt, darf diese Software lediglich zu Evaluierungszwecken verwendet werden.\n\n(a) Evaluierung. Sie d\u00fcrfen die Software intern f\u00fcr einen Zeitraum von 90 Tagen ab der ersten Nutzung evaluieren. \n\n(b) Forschung und Schulung. Sie d\u00fcrfen die Software intern f\u00fcr Entwurfs-, Entwicklungs- und Testzwecke sowie f\u00fcr Schulungen bzgl. dieser Nutzungszwecke einsetzen.\n\n(c) Individuelle Nutzung. Sie d\u00fcrfen die Software intern f\u00fcr pers\u00f6nliche Zwecke einsetzen.\n\n(d) Kommerzielle Nutzung. Sie d\u00fcrfen die Software intern f\u00fcr Ihre eigenen kommerziellen Zwecke einsetzen. \n\n(e) Nutzung durch Dienstanbieter. Sie d\u00fcrfen die Funktionen der Software Ihren Endbenutzern, nicht jedoch verbundenen Unternehmen oder Regierungsbeh\u00f6rden, in einem Extranet bereitstellen und zug\u00e4nglich machen. Es ist jedoch nicht gestattet, die Software als solche direkt oder \u00fcber Outsourcing-Dienste bereitzustellen.\n\n4. Lizenzierte Einheiten.\n\nDer zul\u00e4ssige Nutzungszweck ist beschr\u00e4nkt auf die in Ihrem Leistungsanspruch genannte Anzahl an lizenzierten Einheiten. Wenn Sie weitere lizenzierte Einheiten ben\u00f6tigen, m\u00fcssen Sie zus\u00e4tzliche Leistungsanspr\u00fcche erwerben.\n\n5. Beschr\u00e4nkungen.\n\n(a) Die Ihnen im Rahmen dieses Vertrags \u00fcberlassenen Kopien der Software werden von Sun in Lizenz vergeben, nicht verkauft. Sun beh\u00e4lt sich alle nicht ausdr\u00fccklich einger\u00e4umten Rechte vor. (b) Sie d\u00fcrfen eine einzige Kopie der Software f\u00fcr Archivierungszwecke erstellen, die Software jedoch ansonsten in keiner Weise kopieren, modifizieren oder vertreiben. Wenn die Sun-Dokumentation zu der Software jedoch bestimmte Teile der Software angibt, wie z. B. Header-Dateien, Klassenbibliotheken, Referenzquellcode und/oder wiederver\u00e4u\u00dferbare Dateien, die anders gehandhabt werden d\u00fcrfen, d\u00fcrfen Sie diese Teile der Software nur wie in der Sun-Dokumentation beschrieben handhaben. (c) Sie d\u00fcrfen die Software nicht vermieten, verleasen, verleihen oder beleihen. (d) Die Software darf nicht dekompiliert oder durch Reverse-Engineering rekonstruiert werden, es sei denn, die Durchsetzung dieser Beschr\u00e4nkungen ist durch geltendes Recht verboten. (e) Die Bedingungen und Bestimmungen dieses Vertrags gelten auch f\u00fcr alle von Sun nach eigenem Ermessen zur Verf\u00fcgung gestellten Software-Aktualisierungen, die die Original-Software ersetzen und/oder erg\u00e4nzen, es sei denn, solche Aktualisierungen enthalten eine separate Lizenz. (f) Es ist nicht gestattet, die Ergebnisse von Benchmark- oder Vergleichstests bzgl. der Software ohne vorherige schriftliche Genehmigung von Sun zu ver\u00f6ffentlichen oder Dritten zug\u00e4nglich zu machen. (g) Bei der Software handelt es sich um vertrauliches und urheberrechtlich gesch\u00fctztes Material. (h) Wenn die Software in geb\u00fcndelter oder eingebetteter Form andere Software enth\u00e4lt, die Funktionen der Software bereitstellt, d\u00fcrfen Sie, sofern nicht anders angegeben, diese andere Software nicht als eigenst\u00e4ndiges Produkt oder (ganz oder teilweise) zusammen mit anderen Programmen einsetzen. (i) Die Software kann Programme enthalten, die eine automatisierte Erfassung von Systemdaten und/oder automatisierte Softwareaktualisierungsdienste durchf\u00fchren. Mit solchen Programmen erfasste Systemdaten d\u00fcrfen von Sun, seinen Unterlieferanten und seinen Dienstleistungspartnern zum Zweck der Erbringung von Fernsystemdienstleistungen an Sie und/oder der Verbesserung der Software und Systeme von Sun verwendet werden. (j) Die Software wurde nicht zur Verwendung beim Entwurf, der Konstruktion, dem Betrieb bzw. der Wartung einer Kernkraftanlage konzipiert, lizenziert oder entwickelt. Sun und seine Lizenzgeber \u00fcbernehmen keinerlei ausdr\u00fcckliche oder stillschweigende Gew\u00e4hrleistung der Eignung f\u00fcr solche Zwecke. (k) Im Rahmen dieses Vertrags werden keinerlei Rechte, Eigentumsrechte oder Anrechte auf irgendwelche Marken, Dienstleistungsmarken, Logos oder gesch\u00e4ftliche Bezeichnungen von Sun oder seinen Lizenzgebern gew\u00e4hrt.\n\n6. Java-Kompatibilit\u00e4t und Open Source.\n\nSoftware kann Java-Technologie enthalten. Sie d\u00fcrfen keine zus\u00e4tzlichen Klassen erstellen oder Modifikationen an der Java-Technologie vornehmen, es sei denn, Sie beachten die Kompatibilit\u00e4tsvoraussetzungen, die im Rahmen eines separaten Vertrags unter www.java.net erh\u00e4ltlich sind.\n\nSun unterst\u00fctzt und profitiert von der globalen Community der Open Source-Entwickler und dankt der Community f\u00fcr ihre wichtigen Beitr\u00e4ge sowie f\u00fcr die auf offenen Standards basierte Technologie, die Sun f\u00fcr viele seiner Produkte \u00fcbernommen hat.\n\nBeachten Sie bitte, dass Teile der Software Hinweise und Open Source-Lizenzen von solchen Communities und Dritten enthalten k\u00f6nnen, die die Nutzung dieser Teile regeln, und dass die hierin gew\u00e4hrten Lizenzen keinen Einfluss auf die Rechte und Pflichten haben, die Ihnen unter solchen Open Source-Lizenzen zukommen. Die Bestimmungen bez\u00fcglich des Gew\u00e4hrleistungsausschlusses und Haftungsbegrenzung in diesem Vertrag gelten jedoch f\u00fcr die gesamte Software in dieser Distribution.\n\n7. Dauer und K\u00fcndigung. \n\nDie Lizenz- und Dienstleistungsdauer sind in Ihrem Leistungsanspruch aufgef\u00fchrt. Ihre Rechte im Rahmen dieses Vertrags enden sofort ohne Benachrichtigung seitens Sun, wenn Sie einen wesentlichen Vertragsbruch begehen oder Ma\u00dfnahmen ergreifen, die geeignet sind, die Rechte von Sun und/oder seinen Lizenzgebern an der Software zu beeintr\u00e4chtigen. Sun kann diesen Vertrag k\u00fcndigen, wenn die Software zum Gegenstand eines Anspruchs wegen Verletzung gewerblicher Schutzrechte oder geistigen Eigentums oder widerrechtlicher Aneignung von Gesch\u00e4ftsgeheimnissen wird oder ein solcher Anspruch nach Ermessen von Sun zu erwarten ist. Bei K\u00fcndigung d\u00fcrfen Sie die Software nicht weiter verwenden und m\u00fcssen sie vernichten. Sie sind verpflichtet, dies gegen\u00fcber Sun schriftlich zu best\u00e4tigen. Die Abschnitte 1, 5, 6, 7 und 9-15 bleiben auch nach K\u00fcndigung des Vertrags in Kraft.\n\n8. Beschr\u00e4nkte Gew\u00e4hrleistung. \n\nSun gew\u00e4hrleistet, dass der Datentr\u00e4ger, auf dem die Software ggf. bereitgestellt wird, f\u00fcr einen Zeitraum von 90 Tagen ab Kaufdatum (nachzuweisen durch eine Kopie der Quittung) bei normalem Gebrauch keine Materialfehler und Herstellungsm\u00e4ngel aufweist. Mit Ausnahme des Vorangegangenen wird die Software "wie besehen" ohne Gew\u00e4hrleistung bereitgestellt. Ihr ausschlie\u00dfliches Rechtsmittel und die einzige Verpflichtung von Sun im Rahmen dieser beschr\u00e4nkten Gew\u00e4hrleistung besteht darin, dass Sun nach eigenem Ermessen entweder die Software-Datentr\u00e4ger ersetzt oder die f\u00fcr die Software bezahlte Geb\u00fchr zur\u00fcckerstattet. In einigen L\u00e4ndern ist eine Einschr\u00e4nkung der gesetzlichen Gew\u00e4hrleistung nicht zul\u00e4ssig, so dass die obigen Ausf\u00fchrungen in Ihrem Fall unter Umst\u00e4nden nicht gelten. Aufgrund dieser beschr\u00e4nkten Gew\u00e4hrleistung stehen Ihnen bestimmte gesetzliche Rechte zu. Dar\u00fcber hinaus stehen Ihnen unter Umst\u00e4nden weitergehende Rechte zu, die von Land zu Land variieren.\n\n9. Gew\u00e4hrleistungsausschluss. \n\nWENN IN DIESEM VERTRAG NICHT ANDERS ANGEGEBEN, WERDEN ALLE AUSDR\u00dcCKLICHEN ODER STILLSCHWEIGENDEN BEDINGUNGEN, ZUSICHERUNGEN, GEW\u00c4HRLEISTUNGEN UND GARANTIEN, EINSCHLIESSLICH JEGLICHER GEW\u00c4HRLEISTUNG DER MARKTG\u00c4NGIGKEIT, EIGNUNG F\u00dcR EINEN BESTIMMTEN ZWECK ODER DER ABWESENHEIT VON RECHTSM\u00c4NGELN, ABGELEHNT, ES SEI DENN, EIN DERARTIGER GEW\u00c4HRLEISTUNGSAUSSCHLUSS WIRD RECHTLICH ALS UNG\u00dcLTIG ANGESEHEN. \n\n10. Haftungsbegrenzung. \n\nSOWEIT RECHTLICH ZUL\u00c4SSIG, SCHLIESSEN SUN BZW. SEINE LIZENZGEBER JEGLICHE HAFTUNG F\u00dcR EINKOMMENS-, GEWINN- ODER DATENVERLUSTE ODER F\u00dcR SONDER-, INDIREKTE, FOLGE-, ODER NEBENSCH\u00c4DEN AUS, UNABH\u00c4NGIG VON DER URSACHE UND DER HAFTUNGSTHEORIE, DIE SICH AUS DER VERWENDUNG ODER IM ZUSAMMENHANG MIT DER VERWENDUNG BZW. DEM UNVERM\u00d6GEN DER VERWENDUNG DER SOFTWARE ERGEBEN, SELBST WENN SUN VON EINER M\u00d6GLICHKEIT DIESER SCH\u00c4DEN UNTERRICHTET WURDE. In keinem Fall \u00fcberschreitet die Haftung von Sun Ihnen gegen\u00fcber, ob durch Vertrag oder eine unerlaubte Handlung (einschlie\u00dflich Fahrl\u00e4ssigkeit) oder auf sonstige Weise begr\u00fcndet, den Betrag, den Sie im Rahmen dieses Vertrags f\u00fcr die Software bezahlt haben. Die vorangegangenen Beschr\u00e4nkungen gelten auch, wenn die oben genannte Gew\u00e4hrleistungsregelung ihren wesentlichen Zweck verfehlt. In einigen L\u00e4ndern ist der Ausschluss von Folge- oder Nebensch\u00e4den nicht zul\u00e4ssig, so dass in Ihrem Fall unter Umst\u00e4nden nicht alle der obigen Ausf\u00fchrungen gelten. \n\n11. Ausfuhrbestimmungen. \n\nAlle Software, Dokumente, technischen Daten und anderen Materialien, die im Rahmen dieses Vertrags ausgeliefert werden, unterliegen den Ausfuhr\u00fcberwachungsgesetzen der USA und k\u00f6nnen Ausfuhr- oder Einfuhrbestimmungen in anderen L\u00e4ndern unterliegen. Sie erkl\u00e4ren sich bereit, alle diese Gesetze und Vorschriften streng zu befolgen, und erkennen an, dass Sie daf\u00fcr verantwortlich sind, Lizenzen zur Ausfuhr, Neuausfuhr oder Einfuhr einzuholen, wenn dies nach der \u00dcbergabe an Sie erforderlich ist. \n\n12. Eingeschr\u00e4nkte Rechte der US-Regierung. \n\nWenn die Software durch oder im Namen der US-Regierung oder durch einen Hauptlieferanten oder Unterlieferanten der US-Regierung (gleich auf welcher Ebene) erworben wird, verf\u00fcgt die Regierung nur \u00fcber die Rechte an der Software, wie sie in diesem Vertrag aufgef\u00fchrt sind, d. h. gem\u00e4\u00df 48 CFR 227.7201 bis 227.7202-4 (bei einem Erwerb durch das DOD [Verteidigungsministerium]) und 48 CFR 2.101 und 12.212 (bei einem Erwerb durch andere Beh\u00f6rden). \n\n13. Geltendes Recht. \n\nAlle Klagen in Bezug auf diesen Vertrag unterliegen dem kalifornischen Recht und dem ma\u00dfgebenden US-Bundesrecht. Es gelten keine Rechtswahlregeln irgendeiner Rechtsordnung. \n\n14. Salvatorische Klausel. \n\nWenn eine Bestimmung dieses Vertrags nicht durchgesetzt werden kann, bleibt dieser Vertrag unter Ausschluss der nicht durchsetzbaren Bestimmung in Kraft, es sei denn, dieser Ausschluss w\u00fcrde den vereinbarten Willen der Parteien vereiteln, in welchem Fall dieser Vertrag sofort beendet sein soll.\n\n15. Integration. \n\nDieser Vertrag, einschlie\u00dflich aller Bestimmungen in Ihrem Leistungsanspruch, stellt in bezug auf seinen Vertragsgegenstand den gesamten Vertrag zwischen Ihnen und Sun dar. Er hebt alle vorherigen oder gleichzeitigen m\u00fcndlichen oder schriftlichen Mitteilungen, Vorschl\u00e4ge, Zusicherungen, Gew\u00e4hrleistungen und Garantien auf und ist bei zuwiderlaufenden oder zus\u00e4tzlichen Bestimmungen in Preisangaben, Bestellungen, Best\u00e4tigungen oder sonstigen Kommunikationen zwischen den Parteien in bezug auf den Vertragsgegenstand w\u00e4hrend des Vertragszeitraums ausschlaggebend. Eine \u00c4nderung dieses Vertrags ist nicht bindend, es sein denn, sie erfolgt schriftlich und wird von einem befugten Vertreter beider Parteien unterzeichnet.\n\nBei Fragen wenden Sie sich bitte an Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, California 95054, USA.
#EN: ${BODY_START}\
#             Have you read, and do you accept, all of the terms of the preceding&lt;BR&gt;\
#             Software License Agreement? If you click &lt;B&gt;Cancel&lt;/B&gt; the installer&lt;BR&gt;\
#             will exit without installing any product.&lt;BR&gt;${BODY_END}
License_LICENSE_TEXT3=${BODY_START}\
 Haben Sie die obige &lt;BR&gt;\
 Softwarelizenzvereinbarung gelesen, und akzeptieren Sie alle Bedingungen? Wenn Sie auf &lt;B&gt;Abbrechen&lt;/B&gt;__space__klicken, wird das Installationsprogramm&lt;BR&gt;\
 beendet und keines der Produkte installiert.&lt;BR&gt;${BODY_END}

#EN: Click to accept or reject the license
LICENSE_CHECKBOX_TOOLTIP=Klicken Sie auf die Schaltfl\u00e4che zum Akzeptieren oder Ablehnen der Lizenzvereinbarung.

#EN: I Accept
LICENSE_CHECKBOX_TEXT=Ich stimme zu

#EN: Click this if you accept the agreement
LICENSE_ACCEPT_TOOLTIP=Klicken Sie auf diese Schaltfl\u00e4che, wenn Sie der Vereinbarung zustimmen.

#EN: I accept the terms in the license agreement
LICENSE_ACCEPT_TEXT=Ich akzeptiere die Bedingungen der Lizenzvereinbarung.

#EN: Click this if you do not accept the agreement
LICENSE_DECLINE_TOOLTIP=Klicken Sie auf diese Schaltfl\u00e4che, wenn Sie der Vereinbarung nicht zustimmen.

#EN: I do not accept the terms in the license agreement
LICENSE_DECLINE_TEXT=Ich akzeptiere die Bedingungen der Lizenzvereinbarung nicht.


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I N S T A L L    H O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: /opt/SunMicro
DEFAULT_INSTALL_HOME=/opt/SunMicro
#EN: Install Home
INSTALL_HOME_LABEL=Install Home
#EN: ${BODY_START}\
#Specify the home directory that will serve as the default install location \
#on the target system for the ${PRODUCT_NAME} product.&lt;BR&gt;\
#${BODY_END}
INSTALL_TOP_TEXT=${BODY_START}\
  Geben Sie das Ausgangsverzeichnis an, das auf dem Zielsystem \
  als Standardinstallationsverzeichnis f\u00fcr das ${PRODUCT_NAME}-Produkt verwendet werden soll.&lt;BR&gt;\
  ${BODY_END}
#EN: Specify a home directory for installation.
SPECIFY_HOME_MSG=Specify a home directory for installation.
#EN: ${BODY_START}\
#If you already have a ${PRODUCT_NAME} home \
#directory on your system, you can select that directory or create a new \
#${PRODUCT_NAME} home directory.&lt;BR&gt;&lt;BR&gt;\
#If you specify a non-existent installation directory, this installation \
#program will automatically create it for you.\
#${BODY_END}
INSTALL_BOTTOM_TEXT=${BODY_START}\
  Wenn auf Ihrem System bereits ein ${PRODUCT_NAME}-Ausgangsverzeichnis \
  vorhanden ist, k\u00f6nnen Sie dieses Verzeichnis ausw\u00e4hlen oder ein neues \
  ${PRODUCT_NAME}-Ausgangsverzeichnis erstellen.&lt;BR&gt;&lt;BR&gt;\
  Wenn Sie ein nicht vorhandenes Installationsverzeichnis ausw\u00e4hlen, erstellt \
  das Installationsprogramm das Verzeichnis automatisch.\
  ${BODY_END}

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~C O N F I G   M O D E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  L10N SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: ${BODY_START}\
#Choose an option from the following.\
#${BODY_END}
L10N_HOME_TEXT=${BODY_START}\
  W\u00e4hlen Sie eine der folgenden Optionen aus.\
  ${BODY_END}
#EN: Install languages for the selected products.
L10N_CHOICE_TEXT=Sprachen f\u00fcr die ausgew\u00e4hlten Produkte installieren
#EN: Select this to install languages for the selected products.
INSTALL_L10N_TOOLTIP=W\u00e4hlen Sie dies aus, um Sprachen f\u00fcr die ausgew\u00e4hlten Produkte zu installieren.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~J D K  S E L E C T I O N  P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: ${BODY_START}\
#Choose an option from the following.\
#${BODY_END}
JDK_HOME_TEXT=${BODY_START}\
  W\u00e4hlen Sie eine der folgenden Optionen aus.\
  ${BODY_END}


#EN: JDK Home
JDK_HOME=JDK Home
#EN: ${BODY_START}\
#The selected JDK is \
#${BODY_END}
SELECTED_JDK_TEXT=${BODY_START}\
  Das ausgew\u00e4hlte JDK ist \
  ${BODY_END}

#EN: Install and use the default version of the Java(TM) SDK.
JDK_FROM_MEDIA_CHOICE_TEXT=Installieren und verwenden Sie die Standardversion von Java(TM) SDK.
#EN: Choose a Java(TM) SDK from the list below.
JDK_FROM_LIST_CHOICE_TEXT=W\u00e4hlen Sie in der unten stehenden Liste ein Java(TM) SDK aus.
#EN: Type in a Java(TM) SDK location below.
JDK_TYPED_IN_CHOICE_TEXT=Geben Sie den Speicherort f\u00fcr das Java(TM) SDK unten ein.

#EN: Choose a Java(TM) SDK from the drop-down list.
JDK_LIST_TOOLTIP=W\u00e4hlen Sie in der Dropdown-Liste ein Java (TM) SDK aus.
#EN: You can type a Java(TM) SDK location here.
JDK_TYPE_IN_TOOLTIP=Sie k\u00f6nnen den Speicherort f\u00fcr das Java(TM) SDK hier eingeben.

#EN: Available Java(TM) SDKs
AVAILABLE_JDK=Verf\u00fcgbare Java(TM) SDKs
#EN: Alternate Java(TM) SDK location
ALTERNATE_JDK=Alternativer Speicherort f\u00fcr Java(TM)

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PRODUCT SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: Add >
ADD_BUTTON_LABEL=Hinzuf\u00fcgen >
#EN: Add all >>
ADD_ALL_BUTTON_LABEL=Alle Hinzuf\u00fcgen >>
#EN: < Remove
REMOVE_BUTTON_LABEL=< Entfernen
#EN: << Remove All
REMOVE_ALL_BUTTON_LABEL=<< Alle entfernen
#EN: Please select the products to install
PSP_INTRO_TEXT=W\u00e4hlen Sie die zu installierenden Produkte aus
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PAGE FLOW~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: Configures the selected software components with default/cu
CONFIGURE_SELECT_MSG=Configures the selected software components with default/custom values.
#EN: Express
EXPRESS=Express
#EN: Custom
CUSTOM=Custom
#EN: ${BODY_START}
SELECT_DESIRED_MODE_TEXT=${BODY_START}\
            Select the desired mode of configuration.\
            ${BODY_END}

#EN: ${BODY_START}&lt;B&gt;Custom&lt;/B&gt; mode installs
CUSTOM_CDATA_TXT=${BODY_START}&lt;B&gt;Custom&lt;/B&gt; mode installs \
 the  software  and configures it with the values \
 that you specify in the configuration pages that follow.&lt;BR&gt;\
 ${BODY_END}

#EN: ${BODY_START}&lt;B&gt;Express&lt;/B&gt; mode instal
EXPRESS_CDATA_TXT=${BODY_START}&lt;B&gt;Express&lt;/B&gt; mode installs \
 the  software and configures it with the defaults.
#EN: Configures the selected software components with default/custom values.
CONFIGURE_SELECTED_COMPONENTS_MSG=Configures the selected software components with default/custom values.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~A D M I N   P A S S W O R D   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~R E A D Y   T O   I N S T A L L   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~UPGRADE PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: ${BODY_START}&lt;h3&gt;${PRODUCT_NAME} : Upgrade Software&lt;/h3&gt;${BODY_END}
UPGRADE_SOFTWARE=${BODY_START}&lt;h3&gt;${PRODUCT_NAME} : Software-Aktualisierung&lt;/h3&gt;${BODY_END}
#EN: Upgrade
UPGRADE_ALLOW_TEXT=Aktualisieren
#EN: Do not upgrade
UPGRADE_DECLINE_TEXT=Nicht aktualisieren
#EN: Click this to upgrade software
UPGRADE_ALLOW_TOOLTIP=Klicken Sie darauf, um die Software zu aktualisieren
#EN: Click this to not upgrade software
UPGRADE_DECLINE_TOOLTIP=Klicken Sie darauf, um die Software nicht zu aktualisieren

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~P R O G R E S S   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# L10n: only translate the "Progress:" string.  leave the rest unchanged.
#EN: ${BODY_START}&lt;b&gt;\
#               Progress:\
#               &lt;/b&gt;&lt;BR&gt;${BODY_END}
PROGRESS_TITLE=${BODY_START}&lt;b&gt;\
 Fortschritt:\
 &lt;/b&gt;&lt;BR&gt;${BODY_END}


# L10n: only translate the "Please wait" string.  leave the rest unchanged.
#EN: ${BODY_START}\
#               Please wait\
#               ${BODY_END}
PROGRESS_WAIT=${BODY_START}\
 Bitte warten\
 ${BODY_END}

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S U M M A R Y   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
