#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICE OR THIS HEADER.
#
# Copyright 2006, 2007 Sun Microsystems, Inc. All rights reserved.
# Use is subject to license terms.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (the "License"). You may not use this file
# except in compliance with the License.
#
# You can obtain a copy of the License at https://openinstaller.dev.java.net/license.html
# or http://openinstaller.dev.java.net/license.txt . See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing the Covered Code, include this CDDL Header Notice in each
# file and include the License file at http://openinstaller.dev.java.net/license.txt .
# If applicable, add the following below this CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# ident "@(#)%Name% %Revision% %Date% SMI"
#

# Properties file for all the view pages
# Fragments line ${varname} are replaced by FreeMarker templating mechanism from other properties

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ COMMON STUFF ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: openInstaller Test Product
PRODUCT_NAME=Producto de prueba openInstaller

#EN: openInstaller Test Product
app_title=Producto de prueba openInstaller

#EN: ${BODY_START}${PRODUCT_NAME}${BODY_END}
HTML_PRODUCT_NAME=${BODY_START}${PRODUCT_NAME}${BODY_END}

# Text for Buttons
#EN: Cancel
btnCancel_text=Cancelar
#EN: Exit
btnExit_text=Salir
#EN: Help
btnHelp_text=Ayuda
#EN: Back
btnBack_text=Atr\u00e1s
#EN: Next
btnNext_text=Siguiente

# stuff that's used by templates regardless of viewmode
#EN: WHITE
mainpanel_bgcolor=WHITE
#EN: /templates/openInstaller_sidebar_Orange_180x480.gif
navigpanel_image=/templates/openInstaller_sidebar_Orange_180x480.gif
#EN: /templates/openInstaller_logo_banner_540x81.gif
logopanel_image=/templates/openInstaller_logo_banner_540x81.gif

# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
#EN: Arial Narrow-BOLD-11
leftpanel_font=-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# Dynamic panel
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
#EN: Arial-PLAIN-13
dynamic_content_font=-*-*-*-*-*-*-*-*-*-*-*-*-*-*
#EN: WHITE
dynamic_component_background=WHITE
#EN: 666666
dynamic_component_foreground=666666
#EN: BLACK
dynamic_component_border_color=BLACK

# Font for titles
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
#EN: Arial Narrow-BOLD-14
title1_font=-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
#EN: Arial Narrow-BOLD-20
title2_font=-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# Text color for titles
#EN: 3E647E
title1_color=3E647E
#EN: BLACK
title2_color=BLACK

# Text for titles
#EN: Welcome to
title1_text=Bienvenido a
#EN: openInstaller
title2_text=openInstaller

# Colors for content panel
#EN: 587993
contentpanel_bordercolor=587993
#EN: FFFFFF
contentpanel_bgcolor=FFFFFF

#EN: WHITE
btnpanel_bgcolor=WHITE

# Font for Buttons
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
#EN: Arial Narrow-PLAIN-11
button_font=-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# L10n - Do not translate the next two properties
BODY_START=&lt;HTML&gt;&lt;BODY&gt;&lt;FONT face=&quot;Sans-Serif&quot; size=&quot;3&quot;&gt;
BODY_END=&lt;/FONT&gt;&lt;/BODY&gt;&lt;/HTML&gt;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~W E L C O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: ${BODY_START}\
#            Welcome to the ${PRODUCT_NAME} installation.&lt;BR&gt;&lt;BR&gt;\
#            Before you begin, please refer to the &lt;BR&gt;&lt;i&gt;${PRODUCT_NAME} \
#            Release Notes and Installation Guide&lt;/i&gt;.&lt;BR&gt;&lt;BR&gt;\
#            Select &quot;Next&quot; to install the entire ${PRODUCT_NAME} &lt;BR&gt;&lt;BR&gt;\
#            ${Copyright_HTML_FRAGMENT}\
#            ${BODY_END}
Welcome_WELCOME_TEXT=${BODY_START}\
 Bienvenido a la instalaci\u00f3n de ${PRODUCT_NAME}.&lt;BR&gt;&lt;BR&gt;\
 Antes de comenzar, consulte la Gu\u00eda de instalaci\u00f3n y las Notas de la versi\u00f3n de &lt;BR&gt;&lt;i&gt;${PRODUCT_NAME} \
 &lt;/i&gt;.&lt;BR&gt;&lt;BR&gt;\
 Seleccione &quot;Siguiente&quot; para instalar el producto completo ${PRODUCT_NAME} &lt;BR&gt;&lt;BR&gt;\
 ${Copyright_HTML_FRAGMENT}\
 ${BODY_END}

#EN: Copyright 2006 Sun Microsystems, Inc. All rights reserved.&lt;BR&gt;\
#            Use is subject to license terms.
Copyright_HTML_FRAGMENT=Copyright 2006 Sun Microsystems, Inc.Todos los derechos reservados.&lt;BR&gt;\
 El uso est\u00e1 sujeto a las condiciones de la licencia.

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~L I C E N S E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: ${BODY_START}\
#              Before you install this product, you must read and accept \
#              the agreement under which this product is licensed for use.\
#              ${BODY_END}
License_LICENSE_TEXT1=${BODY_START}\
 Antes de instalar este producto, debe leer y aceptar \
 el acuerdo de licencia seg\u00fan el que se regula el uso del producto.\
 ${BODY_END}

#EN: SOFTWARE LICENSE AGREEMENT \n\n\
#
License_LICENSE_TEXT2=CONTRATO DE LICENCIA DE SOFTWARE\n\nANTES DE ABRIR EL PAQUETE DE SOFTWARE, LEA DETENIDAMENTE LOS T\u00c9RMINOS DEL PRESENTE CONTRATO ("CONTRATO"). ABRIR EL PAQUETE DE SOFTWARE IMPLICA LA ACEPTACI\u00d3N DE DICHOS T\u00c9RMINOS. SI ACCEDE DE FORMA ELECTR\u00d3NICA AL SOFTWARE, PULSE EL BOT\u00d3N "ACEPTAR" (O SIMILAR) QUE ENCONTRAR\u00c1 AL FINAL DEL PRESENTE CONTRATO PARA EXPRESAR SU CONFORMIDAD CON LOS T\u00c9RMINOS QUE CONTIENE. SI NO EST\u00c1 DE ACUERDO CON ALGUNO DE LOS T\u00c9RMINOS DEL PRESENTE CONTRATO, DEVUELVA INMEDIATAMENTE EL SOFTWARE SIN UTILIZAR AL ESTABLECIMIENTO EN QUE LO ADQUIRI\u00d3 PARA OBTENER LA DEVOLUCI\u00d3N DEL IMPORTE ABONADO O, SI ACCEDE AL SOFTWARE DE FORMA ELECTR\u00d3NICA, PULSE EL BOT\u00d3N "RECHAZAR" (O SIMILAR) QUE ENCONTRAR\u00c1 AL FINAL DE PRESENTE CONTRATO. SI HA ACEPTADO POR SEPARADO LOS T\u00c9RMINOS DE LICENCIA ("T\u00c9RMINOS PRINCIPALES") CORRESPONDIENTES A LA LICENCIA DE ESTE SOFTWARE, LAS SECCIONES 1-6 DEL PRESENTE CONTRATO ("T\u00c9RMINOS ADICIONALES DE LICENCIA")COMPLEMENTAR\u00c1N A Y PREVALECER\u00c1N SOBRE LOS T\u00c9RMINOS PRINCIPALES RELATIVOS A ESTE SOFTWARE.\n\n1. Definiciones.\n\n(a) "Derechos de Uso" se refiere al conjunto de documentos aplicables autorizados por Sun como prueba de su obligaci\u00f3n de abonar las cuotas asociadas (si existen) a la licencia, los Servicios asociados y el \u00e1mbito de uso del Software autorizado seg\u00fan los t\u00e9rminos del presente Contrato.\n\n(b) "Unidad con Licencia" se refiere a la unidad de medida por la cual se otorga licencia para utilizar el Software y/o el Servicio seg\u00fan lo descrito en los Derechos de Uso.\n\n(c) "Uso Permitido" hace referencia al uso (o usos) del Software con licencia autorizado en este Contrato seg\u00fan lo especificado en los Derechos de Uso. El Uso Permitido de cualquier paquete de software complementario de Sun que no se haya especificado en los Derechos de Uso ser\u00e1 la utilizaci\u00f3n con fines de evaluaci\u00f3n tal y como se establece en la Secci\u00f3n 3.\n\n(d) "Servicio" hace referencia a los servicios (si existen) que Sun o quien act\u00fae por su cuenta suministrar\u00e1n seg\u00fan lo establecido en los Derechos de Uso y seg\u00fan se explica en las descripciones de servicios aplicables que se encuentran en www.sun.com/service/servicelist.\n\n(e) "Software" se refiere al software de Sun descrito en los Derechos de Uso. Tambi\u00e9n puede referirse a ciertos paquetes de software que pueden haberse incluido con fines de evaluaci\u00f3n seg\u00fan lo estipulado en la Secci\u00f3n 3. \n\n(f) "Usted" y "Su" hacen referencia a la persona f\u00edsica o jur\u00eddica que se haya especificado en los Derechos de Uso o, en caso de evaluaci\u00f3n del software, la entidad que realice la evaluaci\u00f3n.\n\n2. Otorgamiento de Licencia y Derechos de Uso.\n\nSun le otorga una licencia limitada, no exclusiva e intransferible que est\u00e1 sujeta a los t\u00e9rminos de los Derechos de Uso y le autoriza a usar el Software para el Uso Permitido durante el periodo de validez de la licencia. Sus Derechos de Uso especificar\u00e1n el (a) Software con Licencia, (b) el Uso Permitido, (c) el periodo de validez de la licencia y (d) las Unidades con Licencia. \n\nAsimismo, en caso de que sus Derechos de Uso incluyan Servicios, tambi\u00e9n deber\u00e1 especificar el (e) Servicio y el (f) periodo de prestaci\u00f3n del servicio. \n\nSi sus derechos con respecto al Software o los Servicios est\u00e1n limitados en duraci\u00f3n y la fecha de comienzo de tales derechos difiere de la fecha de adquisici\u00f3n, sus Derechos de Uso deber\u00e1n incluir tal(es) fecha(s).\n\nLos Derechos de Uso se le podr\u00e1n entregar por diferentes medios en funci\u00f3n de la forma en que haya obtenido el Software y los Servicios. Por ejemplo, pueden suministrarse en el recibo de compra, la factura o el contrato suscrito con Sun o con el distribuidor autorizado de Sun. Tambi\u00e9n se le podr\u00e1n entregar en formato electr\u00f3nico si ha descargado el Software.\n\n3. Uso Permitido.\n\nUno o varios de los siguientes Usos Permitidos se aplicar\u00e1n a su Software, seg\u00fan se haya establecido en los Derechos de Uso. A menos que sus Derechos de Uso lo permitan de forma expl\u00edcita, usted no podr\u00e1 utilizar el Software para ning\u00fan otro Uso Permitido. Si no posee Derechos de Uso o sus Derechos de Uso no cubren los paquetes de software adicionales que se le hayan suministrado, s\u00f3lo podr\u00e1 utilizar tales paquetes de software con Fines de Evaluaci\u00f3n.\n\n(a) Fines de Evaluaci\u00f3n. Puede evaluar el Software internamente durante un periodo de 90 d\u00edas a partir de la fecha de inicio del uso. \n\n(b) Uso para Investigaci\u00f3n e Instrucci\u00f3n. Puede utilizar el Software internamente con fines de dise\u00f1o, desarrollo y realizaci\u00f3n de pruebas, as\u00ed como para fines de instrucci\u00f3n con respecto a tales usos.\n\n(c) Uso Individual. Puede utilizar el Software internamente para uso personal e individual.\n\n(d) Uso Comercial. Puede usar el Software internamente para sus propios fines comerciales. \n\n(e) Uso para el Suministro de Servicios. Puede poner la funcionalidad del Software a disposici\u00f3n de sus usuarios finales a trav\u00e9s de una extranet, pero no est\u00e1 autorizado a suministrar el propio Software, directamente ni por medio de servicios de outsourcing, ni tampoco estar\u00e1 autorizado a poner la funcionalidad del Software a disposici\u00f3n de compa\u00f1\u00edas filiales o instituciones gubernamentales.\n\n4. Unidades con Licencia.\n\nSu Uso Permitido se limita al n\u00famero de Unidades con Licencia se\u00f1aladas en sus Derechos de Uso. Si requiere Unidades con Licencia adicionales, necesitar\u00e1 obtener Derechos de Uso adicionales.\n\n5. Limitaciones.\n\n(a) Las copias del Software suministradas con este Contrato han sido otorgadas por Sun mediante una licencia y no mediante una operaci\u00f3n de compraventa. Sun se reserva todos los derechos que no haya otorgado de forma expresa. (b) No puede copiar, modificar ni distribuir el Software bajo ning\u00fan concepto, salvo el de la copia realizada con fines de almacenamiento. No obstante, si la documentaci\u00f3n de Sun entregada con el Software especifica porciones del Software tales como archivos de cabecera, bibliotecas de clases, c\u00f3digo fuente de referencia y/o archivos redistribuibles que pueden recibir un tratamiento diferente, podr\u00e1 hacerlo \u00fanicamente seg\u00fan lo estipulado en la documentaci\u00f3n de Sun. (c) No est\u00e1 autorizado a arrendar, prestar ni gravar el Software. (d) A menos que la Ley disponga otra cosa, no podr\u00e1 descompilar ni realizar operaciones de ingenier\u00eda inversa en el Software. (e) Los T\u00e9rminos y Condiciones del presente Contrato se aplicar\u00e1n a cualquier actualizaci\u00f3n del Software que, por decisi\u00f3n de Sun, se le entregue en sustituci\u00f3n y/o como complemento del Software, a menos que dicha actualizaci\u00f3n contenga una licencia diferente. (f) No est\u00e1 autorizado a publicar ni suministrar a terceros los resultados de ninguna prueba de laboratorio o comparativa realizada con el Software sin el consentimiento previo y por escrito de Sun. (g) El Software es confidencial y est\u00e1 protegido derechos de autor. (h) A menos que se especifique lo contrario, si el Software se entrega con otros paquetes de software integrados o adicionales que habilitan la funcionalidad del Software, no podr\u00e1 utilizar tales paquetes de software de forma aut\u00f3noma, ni utilizar partes de esos paquetes para interoperar con ning\u00fan programa (o programas) que no sea el propio Software. (i) El Software puede contener programas que recopilan autom\u00e1ticamente datosdel sistema y/o realizan servicios de actualizaci\u00f3n autom\u00e1tica de software. Sun, sus empresas subcontratadas y las personas que prestan servicios de entrega podr\u00e1n utilizar los datos del sistema recopilados a fin de proporcionarle servicios remotos y/o mejorar el software y los sistemas de Sun. (j) El Software no se ha dise\u00f1ado ni dispone de licencia para ser utilizado en el dise\u00f1o, la construcci\u00f3n, el manejo o el mantenimiento de instalaciones nucleares, y Sun y sus licenciantes no otorgan ninguna garant\u00eda expresa o impl\u00edcita de idoneidad para tales usos. (k) Este Contrato no otorga ning\u00fan derecho ni t\u00edtulo de  propiedad sobre las marcas comerciales, las marcas de servicios, los logotipos o los nombres comerciales de Sun o de sus licenciantes.\n\n6. Compatibilidad con Java y C\u00f3digo Abierto.\n\nEl Software puede contener tecnolog\u00eda Java. No est\u00e1 autorizado a crear clases adicionales ni modificaciones de la tecnolog\u00eda Java, salvo que los requisitos de compatibilidad dispongan otra cosa en un contrato por separado disponible en www.java.net.\n\nSun apoya y se beneficia de las aportaciones de la comunidad de desarrolladores de aplicaciones de c\u00f3digo abierto y agradece su importante contribuci\u00f3n y su tecnolog\u00eda basada en est\u00e1ndares abiertos, que Sun ha adoptado en muchos de sus productos.\n\nTenga presente que algunas partes del Software pueden suministrarse con avisos y licencias de c\u00f3digo abierto procedentes de estas comunidades y de entidades que regulan el uso de dichas partes, y que cualquier licencia otorgada con arreglo al presente documento no altera ninguno de los derechos y obligaciones que haya contra\u00eddo con las licencias de c\u00f3digo abierto, si bien las disposiciones sobre exclusi\u00f3n de garant\u00edas y limitaci\u00f3n de responsabilidades contenidas en el presente Contrato ser\u00e1n aplicables a todo el Software de esta distribuci\u00f3n.\n\n7. Duraci\u00f3n y Terminaci\u00f3n. \n\nLa duraci\u00f3n de la licencia y los servicios se establecen en los Derechos de Uso. Los derechos expresados en el presente Contrato quedar\u00e1n sin efecto de forma inmediata y sin previo aviso por parte de Sun en caso de que usted incumpla de forma importante alguno de sus t\u00e9rminos o realice cualesquiera acciones que contravengan los derechos de Sun y/o sus licenciantes sobre el Software. Sun podr\u00e1 dar por terminado el Contrato en caso de que cualquier Software se sujete, o a juicio de Sun, sea susceptible de sujetarse a una demanda por violaci\u00f3n de los derechos de propiedad intelectual o por apropiaci\u00f3n indebida de secretos comerciales. A la terminaci\u00f3n del Contrato, usted deber\u00e1 dejar de utilizar el Software, destruir\u00e1 todas sus copias y proporcionar\u00e1 a Sun una declaraci\u00f3n escrita donde certifique que ha cumplido estas obligaciones. Las Secciones 1, 5, 6, 7 y 9-15 se mantendr\u00e1n en vigor despu\u00e9s de la terminaci\u00f3n del Contrato.\n\n8. Garant\u00eda limitada. \n\nSun garantiza que los medios en los que se proporciona el Software (si los hubiera) se encontrar\u00e1n libres de defectos en los materiales o de fabricaci\u00f3n, siempre y cuando se den circunstancias normales de uso, durante un periodo de 90 d\u00edas a partir de la fecha de adquisici\u00f3n, que se demostrar\u00e1 con la presentaci\u00f3n de una copia del recibo de compra. Excepto en los casos especificados anteriormente, el Software se suministra "TAL CUAL". El \u00fanico recurso disponible y la responsabilidad total de Sun de conformidad con la presente garant\u00eda limitada radicar\u00e1n en el derecho que Sun se reserva para determinar la sustituci\u00f3n de los medios del Software o la devoluci\u00f3n del importe abonado por \u00e9ste.\n\n9. Exclusi\u00f3n de garant\u00edas. \n\nA MENOS QUE EN EL PRESENTE CONTRATO SE ESTIPULE LO CONTRARIO, SE RENUNCIA A TODAS LAS CONDICIONES, MANIFESTACIONES Y GARANT\u00cdAS EXPL\u00cdCITAS O IMPL\u00cdCITAS, INCLUIDA CUALQUIER GARANT\u00cdA IMPL\u00cdCITA DE COMERCIABILIDAD, IDONEIDAD PARA UN PROP\u00d3SITO DETERMINADO O PARA LA CONTRAVENCI\u00d3N DEL PRESENTE CONTRATO, SALVO EN AQUELLOS CASOS EN LOS QUE ESTAS EXCLUSIONES CAREZCAN DE VALIDEZ JUR\u00cdDICA. 10. Limitaci\u00f3n de responsabilidad. \n\nEN LA MEDIDA EN QUE LO PERMITA LA LEGISLACI\u00d3N APLICABLE, EN NING\u00daN CASO SUN O SUS LICENCIANTES ASUMIR\u00c1N RESPONSABILIDAD ALGUNA POR LA P\u00c9RDIDA DE INGRESOS, BENEFICIOS O INFORMACI\u00d3N, AS\u00cd COMO POR CUALQUIER TIPO DE DA\u00d1OS O PERJUICIOS, INDEPENDIENTEMENTE DEL MOTIVO QUE LOS ORIGINE Y DEL CONTENIDO DE SU RESPONSABILIDAD, O QUE SE DERIVEN O EST\u00c9N RELACIONADOS CON EL USO INADECUADO DEL SOFTWARE O CON LA IMPOSIBILIDAD DE UTILIZARLO, INCLUSO EN AQUELLOS CASOS EN LOS QUE SE HAYA ADVERTIDO A SUN DE LA POSIBILIDAD DE QUE SE PRODUZCAN TALES DA\u00d1OS. En ning\u00fan caso Sun asumir\u00e1 la responsabilidad, ya sea por motivos contractuales o il\u00edcitos (incluida negligencia) o de cualquier otro tipo, de abonar una cantidad superior al pago realizado por el licenciatario, seg\u00fan lo estipulado en el presente Contrato. Las limitaciones anteriores se aplicar\u00e1n incluso en aquellos casos en los que la antedicha garant\u00eda falte a su prop\u00f3sito fundamental.\n\n11. Normativas relativas a la exportaci\u00f3n. \n\nEl Software y toda la informaci\u00f3n t\u00e9cnica suministrada de conformidad con el presente Contrato se rigen por las leyes de control de exportaciones de los Estados Unidos, as\u00ed como por las normativas relativas a la exportaci\u00f3n o importaci\u00f3n espec\u00edficas de cada pa\u00eds en cuesti\u00f3n. El licenciatario se compromete a cumplir de forma estricta dichas leyes y normativas, y reconoce su responsabilidad en la obtenci\u00f3n de las licencias correspondientes de exportaci\u00f3n, reexportaci\u00f3n o importaci\u00f3n una vez efectuada la entrega.\n\n12. Derechos restringidos del Gobierno de los Estados Unidos. \n\nLos derechos del Gobierno de los Estados Unidos sobre el Software y la documentaci\u00f3n adjunta, en aquellos casos en que el Software se haya adquirido por o en nombre de dicho Gobierno, o bien por uno de sus contratistas o subcontratistas principales (a cualquier escala), quedar\u00e1n limitados a lo establecido en el presente Contrato, conforme a lo estipulado en el reglamento 48 CFR del 227.7201 al 227.7202-4 (para adquisiciones del Departamento de Defensa) y en el reglamento 48 CFR 2.101 y 12.212 (para adquisiciones que no sean hechas por el Departamento de Defensa).\n\n13. Legislaci\u00f3n aplicable. \n\nToda acci\u00f3n judicial que pudiera emprenderse en relaci\u00f3n con este Contrato se someter\u00e1 a la jurisdicci\u00f3n del estado de California, as\u00ed como a la legislaci\u00f3n federal aplicable de los Estados Unidos. Por consiguiente, queda excluida toda posibilidad de interpretaci\u00f3n en virtud de cualquier otra ley.\n\n14. Independencia de las cl\u00e1usulas contractuales. \n\nLa imposibilidad de cumplir alguna de las cl\u00e1usulas del presente Contrato no afectar\u00e1 al resto del Contrato, que seguir\u00e1 siendo v\u00e1lido a menos que la omisi\u00f3n de dichas cl\u00e1usulas pudiera perjudicar los prop\u00f3sitos de las partes, en cuyo caso se considerar\u00e1 rescindido de forma inmediata.\n\n15. Totalidad del contrato. \n\nA todos los efectos el presente Contrato se considerar\u00e1 como el contrato \u00fanico establecido entre el licenciatario y Sun en relaci\u00f3n con el objeto descrito. Por consiguiente, el presente Contrato invalida todo contacto, propuesta, manifestaci\u00f3n o garant\u00eda que se haya efectuado entre las partes, anterior o actual, oral o escrito, y prevalecer\u00e1 en todo momento sobre los t\u00e9rminos adicionales o contradictorios de cualquier texto, acuerdo, aceptaci\u00f3n o contacto relativos al objeto del Contrato y que pudieran llevar a cabo las partes durante el periodo de vigencia de \u00e9ste. Las modificaciones efectuadas sobre el presente Contrato no resultar\u00e1n en modo alguno vinculantes si no se presentan por escrito y firmadas por un representante autorizado de cada parte.\n\nSi tiene cualquier pregunta, p\u00f3ngase en contacto con Sun Microsystems,Inc. 4150 Network Circle, Santa Clara, California 95054.
#EN: ${BODY_START}\
#             Have you read, and do you accept, all of the terms of the preceding&lt;BR&gt;\
#             Software License Agreement? If you click &lt;B&gt;Cancel&lt;/B&gt; the installer&lt;BR&gt;\
#             will exit without installing any product.&lt;BR&gt;${BODY_END}
License_LICENSE_TEXT3=${BODY_START}\
 \u00bfHa le\u00eddo y acepta todos los t\u00e9rminos del&lt;BR&gt;\
 acuerdo de licencia de software anterior? Si hace clic en &lt;B&gt;Cancel&lt;/B&gt; el programa de instalaci\u00f3n&lt;BR&gt;\
 se cerrar\u00e1 sin instalar ning\u00fan producto.&lt;BR&gt;${BODY_END}

#EN: Click to accept or reject the license
LICENSE_CHECKBOX_TOOLTIP=Haga clic para aceptar o rechazar la licencia.

#EN: I Accept
LICENSE_CHECKBOX_TEXT=Acepto

#EN: Click this if you accept the agreement
LICENSE_ACCEPT_TOOLTIP=Haga clic aqu\u00ed si acepta el acuerdo.

#EN: I accept the terms in the license agreement
LICENSE_ACCEPT_TEXT=Acepto los t\u00e9rminos de este acuerdo de licencia.

#EN: Click this if you do not accept the agreement
LICENSE_DECLINE_TOOLTIP=Haga clic aqu\u00ed si no acepta el acuerdo.

#EN: I do not accept the terms in the license agreement
LICENSE_DECLINE_TEXT=No acepto los t\u00e9rminos de este acuerdo de licencia.


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I N S T A L L    H O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: /opt/SunMicro
DEFAULT_INSTALL_HOME=/opt/SunMicro
#EN: Install Home
INSTALL_HOME_LABEL=Install Home
#EN: ${BODY_START}\
#Specify the home directory that will serve as the default install location \
#on the target system for the ${PRODUCT_NAME} product.&lt;BR&gt;\
#${BODY_END}
INSTALL_TOP_TEXT=${BODY_START}\
  Especifique el directorio principal que servir\u00e1 como ubicaci\u00f3n de instalaci\u00f3n predeterminada \
  en el sistema de destino para el producto ${PRODUCT_NAME}.&lt;BR&gt;\
  ${BODY_END}

##EN: Specify a home directory for installation.
SPECIFY_HOME_MSG=Specify a home directory for installation.
#EN: ${BODY_START}\
#If you already have a ${PRODUCT_NAME} home \
#directory on your system, you can select that directory or create a new \
#${PRODUCT_NAME} home directory.&lt;BR&gt;&lt;BR&gt;\
#If you specify a non-existent installation directory, this installation \
#program will automatically create it for you.\
#${BODY_END}

INSTALL_BOTTOM_TEXT=${BODY_START}\
  Si ya tiene un directorio principal de ${PRODUCT_NAME} \
  en el sistema, puede seleccionar ese directorio o crear un nuevo directorio principal de \
  ${PRODUCT_NAME}.&lt;BR&gt;&lt;BR&gt;\
  Si especifica un directorio de instalaci\u00f3n inexistente, este programa de instalaci\u00f3n \
  crear\u00e1 autom\u00e1ticamente un directorio.\
  ${BODY_END}

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~C O N F I G   M O D E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  L10N SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: ${BODY_START}\
#Choose an option from the following.\
#${BODY_END}
L10N_HOME_TEXT=${BODY_START}\
  Seleccione una opci\u00f3n de las siguientes.\
  ${BODY_END}
#EN: Install languages for the selected products.
L10N_CHOICE_TEXT=Instalar idiomas para los productos seleccionados.
#EN: Select this to install languages for the selected products.
INSTALL_L10N_TOOLTIP=Seleccione esta opci\u00f3n para instalar los idiomas para los productos seleccionados.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~J D K  S E L E C T I O N  P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: ${BODY_START}\
#Choose an option from the following.
#${BODY_END}
JDK_HOME_TEXT=${BODY_START}\
  Seleccione una opci\u00f3n de las siguientes.\
  ${BODY_END}


#EN: JDK Home
JDK_HOME=Inicio de JDK
#EN: ${BODY_START}\
#The selected JDK is \
#${BODY_END}
SELECTED_JDK_TEXT=${BODY_START}\
  El JDK seleccionado es \
  ${BODY_END}

#EN: Install and use the default version of the Java(TM) SDK.
JDK_FROM_MEDIA_CHOICE_TEXT=Instale y utilice la versi\u00f3n predeterminada de Java(TM) SDK.
#EN: Choose a Java(TM) SDK from the list below.
JDK_FROM_LIST_CHOICE_TEXT=Seleccione un Java(TM) SDK en la lista siguiente.
#EN: Type in a Java(TM) SDK location below.
JDK_TYPED_IN_CHOICE_TEXT=Escriba a continuaci\u00f3n una ubicaci\u00f3n de Java(TM) SDK.

#EN: Choose a Java(TM) SDK from the drop-down list.
JDK_LIST_TOOLTIP=Seleccione un Java(TM) SDK en la lista desplegable.
#EN: You can type a Java(TM) SDK location here.
JDK_TYPE_IN_TOOLTIP=Puede escribir una ubicaci\u00f3n de Java(TM) SDK aqu\u00ed.

#EN: Available Java(TM) SDKs
AVAILABLE_JDK=Java(TM) SDK disponibles
#EN: Alternate Java(TM) SDK location
ALTERNATE_JDK=Ubicaci\u00f3n alternativa de Java(TM) SDK

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PRODUCT SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: Add >
ADD_BUTTON_LABEL=Agregar >
#EN: Add all >>
ADD_ALL_BUTTON_LABEL=Agregar todo >>
#EN: < Remove
REMOVE_BUTTON_LABEL=< Eliminar
#EN: << Remove All
REMOVE_ALL_BUTTON_LABEL=<< Eliminar todo
#EN: Please select the products to install
PSP_INTRO_TEXT=Seleccione los productos que desea instalar.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PAGE FLOW~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: Configures the selected software components with default/cu
CONFIGURE_SELECT_MSG=Configures the selected software components with default/custom values.
#EN: Express
EXPRESS=Express
#EN: Custom
CUSTOM=Custom
#EN: ${BODY_START}
SELECT_DESIRED_MODE_TEXT=${BODY_START}\
            Select the desired mode of configuration.\
            ${BODY_END}

#EN: ${BODY_START}&lt;B&gt;Custom&lt;/B&gt; mode installs
CUSTOM_CDATA_TXT=${BODY_START}&lt;B&gt;Custom&lt;/B&gt; mode installs \
  the  software  and configures it with the values \
  that you specify in the configuration pages that follow.&lt;BR&gt;\
  ${BODY_END}

#EN: ${BODY_START}&lt;B&gt;Express&lt;/B&gt; mode instal
EXPRESS_CDATA_TXT=${BODY_START}&lt;B&gt;Express&lt;/B&gt; mode installs \
  the software and configures it with the defaults.
#EN: Configures the selected software components with default/custom values.
CONFIGURE_SELECTED_COMPONENTS_MSG=Configures the selected software components with default/custom values.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~A D M I N   P A S S W O R D   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~R E A D Y   T O   I N S T A L L   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~UPGRADE PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: ${BODY_START}&lt;h3&gt;${PRODUCT_NAME} : Upgrade Software&lt;/h3&gt;${BODY_END}
UPGRADE_SOFTWARE=${BODY_START}&lt;h3&gt;${PRODUCT_NAME} :Actualizar software&lt;/h3&gt;${BODY_END}
#EN: Upgrade
UPGRADE_ALLOW_TEXT=Actualizar
#EN: Do not upgrade
UPGRADE_DECLINE_TEXT=No actualizar
#EN: Click this to upgrade software
UPGRADE_ALLOW_TOOLTIP=Haga clic en esta opci\u00f3n si desea actualizar el software.
#EN: Click this to not upgrade software
UPGRADE_DECLINE_TOOLTIP=Haga clic en esta opci\u00f3n si no desea actualizar el software.

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~P R O G R E S S   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# L10n: only translate the "Progress:" string.  leave the rest unchanged.
#EN: ${BODY_START}&lt;b&gt;\
#               Progress:\
#               &lt;/b&gt;&lt;BR&gt;${BODY_END}
PROGRESS_TITLE=${BODY_START}&lt;b&gt;\
 Progreso:\
 &lt;/b&gt;&lt;BR&gt;${BODY_END}


# L10n: only translate the "Please wait" string.  leave the rest unchanged.
#EN: ${BODY_START}\
#               Please wait\
#               ${BODY_END}
PROGRESS_WAIT=${BODY_START}\
 Espere\
 ${BODY_END}

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S U M M A R Y   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
