#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICE OR THIS HEADER.
#
# Copyright 2006, 2007 Sun Microsystems, Inc. All rights reserved.
# Use is subject to license terms.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (the "License"). You may not use this file
# except in compliance with the License.
#
# You can obtain a copy of the License at https://openinstaller.dev.java.net/license.html
# or http://openinstaller.dev.java.net/license.txt . See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing the Covered Code, include this CDDL Header Notice in each
# file and include the License file at http://openinstaller.dev.java.net/license.txt .
# If applicable, add the following below this CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# ident "@(#)%Name% %Revision% %Date% SMI"
#

# Properties file for all the view pages
# Fragments line ${varname} are replaced by FreeMarker templating mechanism from other properties

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ COMMON STUFF ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: openInstaller Test Product
PRODUCT_NAME=Produit de test openInstaller

#EN: openInstaller Test Product
app_title=Produit de test openInstaller

#EN: ${BODY_START}${PRODUCT_NAME}${BODY_END}
HTML_PRODUCT_NAME=${BODY_START}${PRODUCT_NAME}${BODY_END}

# Text for Buttons
#EN: Cancel
btnCancel_text=Annuler
#EN: Exit
btnExit_text=Quitter
#EN: Help
btnHelp_text=Aide
#EN: Back
btnBack_text=Pr\u00e9c\u00e9dent
#EN: Next
btnNext_text=Suivant

# stuff that's used by templates regardless of viewmode
#EN: WHITE
mainpanel_bgcolor=WHITE
#EN: /templates/openInstaller_sidebar_Orange_180x480.gif
navigpanel_image=/templates/openInstaller_sidebar_Orange_180x480.gif
#EN: /templates/openInstaller_logo_banner_540x81.gif
logopanel_image=/templates/openInstaller_logo_banner_540x81.gif

# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
#EN: Arial Narrow-BOLD-11
leftpanel_font=-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# Dynamic panel
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
#EN: Arial-PLAIN-13
dynamic_content_font=-*-*-*-*-*-*-*-*-*-*-*-*-*-*
#EN: WHITE
dynamic_component_background=WHITE
#EN: 666666
dynamic_component_foreground=666666
#EN: BLACK
dynamic_component_border_color=BLACK

# Font for titles
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
#EN: Arial Narrow-BOLD-14
title1_font=-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
#EN: Arial Narrow-BOLD-20
title2_font=-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# Text color for titles
#EN: 3E647E
title1_color=3E647E
#EN: BLACK
title2_color=BLACK

# Text for titles
#EN: Welcome to
title1_text=Bienvenue dans
#EN: openInstaller
title2_text=openInstaller

# Colors for content panel
#EN: 587993
contentpanel_bordercolor=587993
#EN: FFFFFF
contentpanel_bgcolor=FFFFFF

#EN: WHITE
btnpanel_bgcolor=WHITE

# Font for Buttons
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
#EN: Arial Narrow-PLAIN-11
button_font=-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# L10n - Do not translate the next two properties
BODY_START=&lt;HTML&gt;&lt;BODY&gt;&lt;FONT face=&quot;Sans-Serif&quot; size=&quot;3&quot;&gt;
BODY_END=&lt;/FONT&gt;&lt;/BODY&gt;&lt;/HTML&gt;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~W E L C O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: ${BODY_START}\
#            Welcome to the ${PRODUCT_NAME} installation.&lt;BR&gt;&lt;BR&gt;\
#            Before you begin, please refer to the &lt;BR&gt;&lt;i&gt;${PRODUCT_NAME} \
#            Release Notes and Installation Guide&lt;/i&gt;.&lt;BR&gt;&lt;BR&gt;\
#            Select &quot;Next&quot; to install the entire ${PRODUCT_NAME} &lt;BR&gt;&lt;BR&gt;\
#            ${Copyright_HTML_FRAGMENT}\
#            ${BODY_END}
Welcome_WELCOME_TEXT=${BODY_START}\
 Bienvenue dans l'installation de ${PRODUCT_NAME}.&lt;BR&gt;&lt;BR&gt;\
 Avant de commencer, consultez les notes de version et le guide d'installation de &lt;BR&gt;&lt;i&gt;${PRODUCT_NAME} \
 &lt;/i&gt;.&lt;BR&gt;&lt;BR&gt;\
 Cliquez sur &quot;Suivant&quot; pour installer ${PRODUCT_NAME}.&lt;BR&gt;&lt;BR&gt;\
 ${Copyright_HTML_FRAGMENT}\
 ${BODY_END}

#EN: Copyright 2006 Sun Microsystems, Inc. All rights reserved.&lt;BR&gt;\
#            Use is subject to license terms.
Copyright_HTML_FRAGMENT=Copyright 2006 Sun Microsystems, Inc. Tous droits r\u00e9serv\u00e9s.&lt;BR&gt;\
             L'utilisation du logiciel est soumise aux conditions de la licence.

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~L I C E N S E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: ${BODY_START}\
#              Before you install this product, you must read and accept \
#              the agreement under which this product is licensed for use.\
#              ${BODY_END}
License_LICENSE_TEXT1=${BODY_START}\
	       Avant de pouvoir installer ce produit, vous devez lire et accepter \
               le contrat de licence au terme duquel vous pourrez utiliser ce produit sous licence.\
	       ${BODY_END}

#EN: SOFTWARE LICENSE AGREEMENT \n\n\
#
License_LICENSE_TEXT2=CONTRAT DE LICENCE DE LOGICIEL \n\nVEUILLEZ LIRE ATTENTIVEMENT LES DISPOSITIONS DU PR\u00c9SENT CONTRAT (CI-APR\u00c8S LE " CONTRAT ") AVANT D'OUVRIR L'EMBALLAGE CONTENANT LE LOGICIEL. L'OUVERTURE DE L'EMBALLAGE ENTRA\u00ceNE L'ACCEPTATION DES DISPOSITIONS DU CONTRAT. SI VOUS ACC\u00c9DEZ AU LOGICIEL PAR VOIE \u00c9LECTRONIQUE, VOUS CONFIRMEZ VOTRE ACCEPTATION DES DISPOSITIONS DU CONTRAT EN CLIQUANT SUR LE BOUTON " ACCEPTER " (OU \u00c9QUIVALENT), SE TROUVANT AU BAS DU PR\u00c9SENT CONTRAT. SI VOUS N'ACCEPTEZ PAS L'ENSEMBLE DES DISPOSITIONS DU CONTRAT, VEUILLEZ RENVOYER SANS D\u00c9LAI LE LOGICIEL INUTILIS\u00c9 \u00c0 VOTRE REVENDEUR, POUR UN REMBOURSEMENT INT\u00c9GRAL OU, SI VOUS AVEZ ACC\u00c9D\u00c9 AU LOGICIEL PAR VOIE \u00c9LECTRONIQUE, VEUILLEZ CLIQUER SUR LE BOUTON " REFUSER " (OU \u00c9QUIVALENT) SE TROUVANT AU BAS DU PR\u00c9SENT CONTRAT. SI VOUS AVEZ ACCEPT\u00c9 S\u00c9PAR\u00c9MENT LES DISPOSITIONS D'UN CONTRAT DE LICENCE (CI-APR\u00c8S LES " CONDITIONS CADRES ") EN CE QUI CONCERNE VOTRE LICENCE D'UTILISATION DE CE LOGICIEL, LES ARTICLES 1 \u00c0 6 DE CE CONTRAT (CI-APR\u00c8S LES " DISPOSITIONS ADDITIONNELLES \u00c0 LA LICENCE ") COMPL\u00c8TENT ET REMPLACENT LES CONDITIONS CADRES APPLICABLES AU LOGICIEL.\n\n1. D\u00e9finitions.\n\n(a) " Justificatif(s) " d\u00e9signe l'ensemble des documents applicables autoris\u00e9s par Sun attestant de votre obligation de payer, le cas \u00e9ch\u00e9ant, les redevances associ\u00e9es \u00e0 la licence, les Services associ\u00e9s et l'\u00e9tendue d'utilisation autoris\u00e9e du Logiciel dans le cadre de ce Contrat.\n\n(b) " Unit\u00e9 sous licence " d\u00e9signe l'unit\u00e9 de mesure en fonction de laquelle votre utilisation du Logiciel et/ou Service est autoris\u00e9e par la licence, comme d\u00e9crit dans vos Justificatifs.\n\n(c) " Utilisation autoris\u00e9e " d\u00e9signe la ou les utilisations du logiciel sous licence autoris\u00e9es dans le cadre de ce Contrat comme sp\u00e9cifi\u00e9 dans vos Justificatifs. L'Utilisation autoris\u00e9e de tout logiciel Sun fournit en plus sans mention dans vos Justificatifs sera limit\u00e9e \u00e0 une utilisation d'\u00e9valuation telle que pr\u00e9vue \u00e0 l'Article 3.\n\n(d) " Service " d\u00e9signe le ou les services que Sun ou son repr\u00e9sentant fournira, le cas \u00e9ch\u00e9ant, tels que s\u00e9lectionn\u00e9s dans vos Justificatifs et d\u00e9crits de fa\u00e7on d\u00e9taill\u00e9e dans les listes de services applicables sur www.sun.com/service/servicelist.\n\n(e) " Logiciel " d\u00e9signe le logiciel Sun d\u00e9crit dans les Justificatifs. De surcro\u00eet, certains logiciels peuvent \u00eatre inclus pour une utilisation d'\u00e9valuation telle que pr\u00e9vue \u00e0 l'Article 3. \n\n(f) " Vous " et " Votre " se r\u00e9f\u00e8rent \u00e0 l'individu ou \u00e0 la personne morale sp\u00e9cifi\u00e9s dans les Justificatifs ou, dans le cas d'une  \u00e9valuation, \u00e0 la personne effectuant celle-ci.\n\n2. Concession de licence et Justificatifs\n\nSous r\u00e9serve des dispositions de vos Justificatifs, Sun vous conc\u00e8de une licence non exclusive et on transf\u00e9rable limit\u00e9e \u00e0 la seule Utilisation autoris\u00e9e du logiciel pendant la dur\u00e9e de la licence. Vos Justificatifs sp\u00e9cifieront (a) le Logiciel conc\u00e9d\u00e9 sous licence, (b) l'Utilisation autoris\u00e9e, (c) la dur\u00e9e de la licence et (d) les Unit\u00e9s sous licence. \n\nDe plus, si vos Justificatifs incluent des Services, ils sp\u00e9cifieront aussi (e) le Service et (f) la dur\u00e9e du Service. \n\nSi vos droits sur le Logiciel ou les Services sont limit\u00e9s en dur\u00e9e et la date d'entr\u00e9e en vigueur de ces droits ne correspond pas \u00e0 celle d'achat, vos Justificatifs pr\u00e9ciseront la ou les dates de d\u00e9but.\n\nVos Justificatifs vous seront d\u00e9livr\u00e9s de diverses mani\u00e8res selon la fa\u00e7on dont vous vous serez procur\u00e9 le Logiciel et les Services. Par exemple, vos Justificatifs peuvent \u00eatre inclus dans votre re\u00e7u, votre facture ou le contrat que vous avez pass\u00e9 avec Sun ou un revendeur agr\u00e9\u00e9 Sun. Ils peuvent \u00e9galement \u00eatre au format \u00e9lectronique si vous avez t\u00e9l\u00e9charg\u00e9 le Logiciel.\n\n3. Utilisation autoris\u00e9e\n\nComme s\u00e9lectionn\u00e9 dans vos Justificatifs, une ou plusieurs des Utilisations autoris\u00e9es suivantes s'appliqueront \u00e0 votre utilisation du Logiciel. \u00c0 moins que vos Justificatifs ne l'autorisent de fa\u00e7on explicite, vous ne devez en aucun cas utiliser le Logiciel pour d'autres Utilisations autoris\u00e9es. Si vous n'avez pas de Justificatifs ou si vos Justificatifs ne couvrent pas les logiciels suppl\u00e9mentaires qui vous ont \u00e9t\u00e9 fournis, l'utilisation de ces logiciels se limitera alors \u00e0 une Utilisation pour \u00e9valuation.\n\n(a) Utilisation pour \u00e9valuation. Vous pouvez \u00e9valuer le Logiciel en interne pendant une p\u00e9riode de 90 jours \u00e0 compter de votre premi\u00e8re utilisation. \n\n(b) Utilisation pour la recherche et la formation. Vous pouvez utiliser le Logiciel en interne pour concevoir, d\u00e9velopper et tester, ainsi que fournir un enseignement th\u00e9orique sur ces utilisations.\n\n(c) Utilisation individuelle. Vous pouvez utiliser le Logiciel en interne \u00e0 titre personnel.\n\n(d) Utilisation commerciale. Vous pouvez utiliser le Logiciel en interne pour vos besoins commerciaux propres. \n\n(e) Utilisation au titre de fournisseur de services. Vous pouvez rendre les fonctionnalit\u00e9s du Logiciel accessibles (mais sans fournir le Logiciel lui-m\u00eame directement ni indirectement via un service d'externalisation) \u00e0 vos utilisateurs finals dans le cadre d'un d\u00e9ploiement extranet mais pas \u00e0 vos soci\u00e9t\u00e9s affili\u00e9es ni \u00e0 des organismes gouvernementaux.\n\n4. Unit\u00e9s sous licence\n\nVotre Utilisation autoris\u00e9e est limit\u00e9e au nombre d'unit\u00e9s sous licence sp\u00e9cifi\u00e9 dans vos Justificatifs. Si vous avez besoin d'Unit\u00e9s sous licence suppl\u00e9mentaires, vous aurez besoin de Justificatifs suppl\u00e9mentaires.\n\n5. Restrictions\n\n(a) Les copies du Logiciel qui vous ont \u00e9t\u00e9 fournies dans le cadre de ce Contrat vous ont \u00e9t\u00e9 conc\u00e9d\u00e9es sous licence, et non pas vendues, par Sun. Sun se r\u00e9serve tous les droits non express\u00e9ment conc\u00e9d\u00e9s. (b) Vous pouvez effectuer une seule copie de sauvegarde du Logiciel, mais ne pouvez pas autrement copier, modifier ni distribuer le Logiciel. Si toutefois la documentation de Sun qui accompagne le Logiciel liste des portions sp\u00e9cifiques du Logiciel, telles que des fichiers d'en-t\u00eate, des biblioth\u00e8ques de classes, du code source de r\u00e9f\u00e9rence et/ou des fichiers redistribuables, qui peuvent \u00eatre trait\u00e9s diff\u00e9remment, vous pouvez le faire uniquement comme indiqu\u00e9 dans la documentation de Sun. (c) Vous ne pouvez pas louer, donner en bail, pr\u00eater ni grever le Logiciel. (d) Sous r\u00e9serve des dispositions de la loi applicable, il est interdit de d\u00e9compiler le Logiciel ou d'effectuer toute ing\u00e9nierie inverse. (e) Les termes et conditions de ce Contrat s'appliqueront \u00e0 toute mise \u00e0 jour du Logiciel, qui vous sera fournie \u00e0 la discr\u00e9tion de Sun et qui remplacera et/ou compl\u00e9tera le Logiciel original, \u00e0 moins que ladite mise \u00e0 jour ne contienne une licence s\u00e9par\u00e9e. (f) Vous ne pouvez pas, sans l'accord pr\u00e9alable \u00e9crit de Sun, publier ni divulguer \u00e0 un tiers les r\u00e9sultats de tests d'\u00e9valuation ou comparatifs r\u00e9alis\u00e9s sur le Logiciel.(g) Le Logiciel est confidentiel et prot\u00e9g\u00e9 par le droit d'auteur (copyright). (h) Sauf sp\u00e9cification autre, si le Logiciel est fourni avec des logiciels imbriqu\u00e9s ou fournis en standard qui activent le fonctionnement du Logiciel, vous ne pouvez pas utiliser ces logiciels de fa\u00e7on autonome ni utiliser une portion quelconque de ces logiciels avec un programme autre que le Logiciel. (i) Le logiciel peut contenir des programmes recueillant automatiquement des donn\u00e9es du syst\u00e8me et/ou des services de mise \u00e0 jour du logiciel automatis\u00e9s. Les donn\u00e9es du syst\u00e8me recueillies au travers de tels programmes peuvent \u00eatre utilis\u00e9es par Sun, ses sous-traitants et ou ses partenaires prestataires de services dans l'objectif de vous fournir des services syst\u00e8me \u00e0 distance et/ou d'am\u00e9liorer les logiciels et les syst\u00e8mes de Sun. (j) Le Logiciel n'a pas \u00e9t\u00e9 con\u00e7u, conc\u00e9d\u00e9 sous licence ni pr\u00e9vu pour \u00eatre utilis\u00e9 dans la conception, la construction, l'utilisation ou la maintenance d'installations nucl\u00e9aires et Sun et ses conc\u00e9dants de licence n'accordent aucune garantie explicite ou implicite quant \u00e0 l'ad\u00e9quation de leurs produits \u00e0 ce type d'utilisations. (k) Aucun droit, droit de propri\u00e9t\u00e9 ou int\u00e9r\u00eat sur ou aff\u00e9rent \u00e0 une marque, marque de service, logo ou d\u00e9nomination commerciale de Sun ou de ses conc\u00e9dants de licence n'est conc\u00e9d\u00e9 en vertu du pr\u00e9sent Contrat.\n\n6. Compatibilit\u00e9 Java et Open Source\n\nLe Logiciel peut contenir la technologie Java. Vous ne pouvez pas ajouter de classes suppl\u00e9mentaires ni apporter de modifications \u00e0 la technologie Java, sauf conform\u00e9ment aux conditions pr\u00e9vues par un contrat \u00e0 part disponible sur www.java.net.\n\nSun soutient et b\u00e9n\u00e9ficie de la communaut\u00e9 globale des d\u00e9veloppeurs open source, et remercie la communaut\u00e9 pour son importante contribution et sa technologie bas\u00e9e sur des standards ouverts, que Sun a adopt\u00e9 dans nombre de ses produits.\n\nCertaines portions du Logiciel peuvent \u00eatre fournies avec des avis et des licences open source issues de ces communaut\u00e9s ou de tiers en r\u00e9gissant l'utilisation, et les licences conc\u00e9d\u00e9es par les pr\u00e9sentes n'alt\u00e8rent aucun des droits ou obligations que vous pouvez avoir dans le cadre de telles licences open source. Cependant, les clauses d'exclusion de garantie et de limitation de responsabilit\u00e9 de ce Contrat s'appliqueront \u00e0 tout le Logiciel de cette distribution.\n\n7. Dur\u00e9e et r\u00e9siliation \n\nLes dur\u00e9es des licences et des services sont \u00e9nonc\u00e9es dans vos Justificatifs. Vos droits dans le cadre du pr\u00e9sent Contrat seront imm\u00e9diatement r\u00e9sili\u00e9s sans pr\u00e9avis de la part de Sun si vous ne respectez pas une des ces conditions essentielles ou si vous portez atteinte aux droits de Sun et/ou de ses conc\u00e9dants de licence en ce qui concerne le Logiciel. Sun peut r\u00e9silier \u00e0 tout moment ce Contrat si jamais le Logiciel devenait, ou risquait selon l'opinion raisonnable de Sun de devenir l'objet d'une action en contrefa\u00e7on de la propri\u00e9t\u00e9 intellectuelle ou d\u00e9tournement de secret commercial. \u00c0 la r\u00e9siliation, vous cesserez d'utiliser le Logiciel, le d\u00e9truirez et confirmerez l'avoir fait par \u00e9crit \u00e0 Sun. Les articles 1, 5, 6, 7 et 9 \u00e0 15 resteront applicables apr\u00e8s la r\u00e9siliation du Contrat.\n\n8. Garantie limit\u00e9e \n\nSun garantit que, pour une p\u00e9riode de 90 jours \u00e0 compter de sa date d'acquisition, \u00e0 confirmer par une preuve d'achat, le support contenant le Logiciel (le cas \u00e9ch\u00e9ant) sera exempt de tout vice de fabrication, dans des conditions normales d'utilisation. Sans pr\u00e9judice de ce qui pr\u00e9c\u00e8de, le Logiciel est fourni " en l'\u00e9tat ". Au terme de la pr\u00e9sente garantie, la seule solution et l'unique responsabilit\u00e9 de Sun consisteront, au choix de Sun, \u00e0 remplacer le Logiciel ou \u00e0 rembourser la redevance de licence vers\u00e9e pour celui-ci. Certains \u00e9tats n'autorisent pas les limitations au niveau de certaines garanties implicites, de sorte que les limitations pr\u00e9c\u00e9dentes peuvent ne pas s'appliquer \u00e0 votre cas. Cette garantie limit\u00e9e vous conf\u00e8re des droits l\u00e9gaux sp\u00e9cifiques. Vous pouvez en avoir d'autres, variant d'un pays ou d'un \u00e9tat \u00e0 l'autre.\n\n9. Exclusion de toute autre garantie \n\nSAUF TERME CONTRAIRE DU CONTRAT ET DANS LES LIMITES AUTORIS\u00c9ES PAR LA LOI, TOUTES LES CONDITIONS, REPR\u00c9SENTATIONS ET GARANTIES, EXPRESSES OU TACITES Y COMPRIS TOUTE GARANTIE IMPLICITE D'APTITUDE \u00c0 UN USAGE PARTICULIER OU DE NON-VIOLATION DE DROITS DE TIERS SONT EXCLUES.\n\n10. Limitation de responsabilit\u00e9 \n\nSOUS R\u00c9SERVE DE DISPOSITIONS L\u00c9GALES CONTRAIRES, SUN OU SES CONC\u00c9DANTS NE POURRONT \u00caTRE TENUS RESPONSABLES D'AUCUNE PERTE DE REVENUS, DE PROFITS OU DE DONN\u00c9ES, NI D'AUCUN DOMMAGE SP\u00c9CIAL, INDIRECT, CONS\u00c9CUTIF, ACCIDENTEL OU PUNITIF EN RAPPORT AVEC OU R\u00c9SULTANT DE L'UTILISATION OU DE L'IMPOSSIBILIT\u00c9 D'UTILISER LE LOGICIEL, QUELLE QUE SOIT LA CAUSE DE CES DOMMAGES ET LE FONDEMENT DE LA RESPONSABILIT\u00c9, ET CE, M\u00caME SI SUN AVAIT \u00c9T\u00c9 PR\u00c9VENU DE L'\u00c9VENTUALIT\u00c9 DE TELS DOMMAGES. En aucun cas la responsabilit\u00e9 de Sun \u00e0 votre \u00e9gard ne pourra exc\u00e9der le montant pay\u00e9 ou d\u00fb par vous pour l'acquisition du Logiciel en vertu du Contrat. Les pr\u00e9sentes limitations de responsabilit\u00e9 seront applicables en cas de d\u00e9faillance de la garantie susmentionn\u00e9e. Certains \u00e9tats n'autorisant pas l'exclusion de dommages accidentels ou cons\u00e9cutifs, certaines dispositions ci-dessus ne pourront pas s'appliquer dans votre cas.\n\n11. R\u00e9glementation de l'exportation \n\nLe Logiciel, les documents, les donn\u00e9es techniques et tout autres mat\u00e9riaux acquis en vertu du pr\u00e9sent Contrat sont soumis \u00e0 la l\u00e9gislation des \u00c9tats-Unis relative au contr\u00f4le des exportations et peuvent \u00e9galement \u00eatre r\u00e9gis par les lois relatives \u00e0 l'importation et \u00e0 l'exportation d'autres pays. Vous vous engagez \u00e0 vous conformer strictement \u00e0 l'ensemble des lois et restrictions en vigueur et reconnaissez qu'il vous appartient d'obtenir toute licence n\u00e9cessaire \u00e0 l'exportation, la r\u00e9exportation ou l'importation de ces \u00e9l\u00e9ments, apr\u00e8s la livraison qui vous en est faite.\n\n12. Utilisateurs du gouvernement des \u00c9tats-Unis\n\nSi le Logiciel a \u00e9t\u00e9 acquis par le gouvernement des \u00c9tats-Unis ou pour le compte de celui-ci, ou par un fournisseur ou sous-traitant principal du gouvernement des \u00c9tats-Unis (\u00e0 n'importe quel niveau), les droits du gouvernement sur le Logiciel et sa documentation seront uniquement ceux stipul\u00e9s dans le pr\u00e9sent Contrat, conform\u00e9ment aux dispositions 48 CFR 227.7201 \u00e0 227.7202-4 (acquisitions du Minist\u00e8re de la D\u00e9fense (DOD)) et aux dispositions 48 CFR 2.101 et 12.212 (acquisitions non DOD).\n\n13. L\u00e9gislation en vigueur \n\nLe pr\u00e9sent Contrat est r\u00e9gi par les lois de l'\u00c9tat de Californie et par la loi f\u00e9d\u00e9rale am\u00e9ricaine de contr\u00f4le. Aucune r\u00e8gle relative au choix de la loi applicable ou de la juridiction comp\u00e9tente n'est applicable. \n\n14. Divisibilit\u00e9 \n\nSi l'une des disposition du pr\u00e9sent Contrat est jug\u00e9e non valide ou non opposable, le Contrat restera applicable, \u00e0 l'exception de ladite disposition. Toutefois, si l'exclusion de cette disposition \u00e9tait contraire \u00e0 l'intention des parties, ce Contrat serait imm\u00e9diatement r\u00e9sili\u00e9 de plein droit.\n\n15. Int\u00e9gralit\u00e9\n\nLe pr\u00e9sent Contrat, y compris toute les dispositions inclues dans vos Justificatifs, constitue l'int\u00e9gralit\u00e9 de l'accord pass\u00e9 entre Sun et vous-m\u00eame relatif \u00e0 l'objet du Contrat. Il annule et remplace toutes les communications \u00e9crites ou orales, propositions, d\u00e9clarations et garanties, pr\u00e9sentes ou pass\u00e9es, et il pr\u00e9vaut sur les termes contradictoires ou suppl\u00e9mentaires de tout autre devis, commande, confirmation ou communication entre les parties concernant l'objet du Contrat, et ce pendant toute la dur\u00e9e du Contrat. Toute modification de ce Contrat sera nulle et non avenue si elle n'a pas \u00e9t\u00e9 accept\u00e9e par \u00e9crit et sign\u00e9e par un repr\u00e9sentant autoris\u00e9 de chaque partie. \n\nPour toute demande d'informations, veuillez vous adresser \u00e0 Sun Microsystems,Inc., 4150 Network Circle, Santa Clara, Californie 95054 \u00c9tats-Unis.
#EN: ${BODY_START}\
#             Have you read, and do you accept, all of the terms of the preceding&lt;BR&gt;\
#             Software License Agreement? If you click &lt;B&gt;Cancel&lt;/B&gt; the installer&lt;BR&gt;\
#             will exit without installing any product.&lt;BR&gt;${BODY_END}
License_LICENSE_TEXT3=${BODY_START}\
	      Avez-vous lu et acceptez-vous tous les termes du contrat de licence du logiciel&lt;BR&gt;\
              indiqu\u00e9s pr\u00e9c\u00e9demment ? Cliquez sur &lt;B&gt;Annuler&lt;/B&gt; pour quitter le programme d'installation&lt;BR&gt;\
              sans installer de produit.&lt;BR&gt;${BODY_END}

#EN: Click to accept or reject the license
LICENSE_CHECKBOX_TOOLTIP=Cliquez pour accepter ou refuser la licence

#EN: I Accept
LICENSE_CHECKBOX_TEXT=J'accepte

#EN: Click this if you accept the agreement
LICENSE_ACCEPT_TOOLTIP=Cliquez ici si vous acceptez le contrat

#EN: I accept the terms in the license agreement
LICENSE_ACCEPT_TEXT=J'accepte les conditions du contrat de licence

#EN: Click this if you do not accept the agreement
LICENSE_DECLINE_TOOLTIP=Cliquez ici si vous n'acceptez pas le contrat

#EN: I do not accept the terms in the license agreement
LICENSE_DECLINE_TEXT=Je n'accepte pas les conditions du contrat de licence


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I N S T A L L    H O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: /opt/SunMicro
DEFAULT_INSTALL_HOME=/opt/SunMicro
#EN: Install Home
INSTALL_HOME_LABEL=Install Home
#EN: ${BODY_START}\
#Specify the home directory that will serve as the default install location \
#on the target system for the ${PRODUCT_NAME} product.&lt;BR&gt;\
#${BODY_END}
INSTALL_TOP_TEXT=${BODY_START}\
Sp\u00e9cifiez le r\u00e9pertoire de base qui constituera l'emplacement d'installation par d\u00e9faut \
sur le syst\u00e8me cible pour le produit ${PRODUCT_NAME}.&lt;BR&gt;\
${BODY_END}
#EN: Specify a home directory for installation.
SPECIFY_HOME_MSG=Specify a home directory for installation.
#EN: ${BODY_START}\
#If you already have a ${PRODUCT_NAME} home \
#directory on your system, you can select that directory or create a new \
#${PRODUCT_NAME} home directory.&lt;BR&gt;&lt;BR&gt;\
#If you specify a non-existent installation directory, this installation \
#program will automatically create it for you.\
#${BODY_END}
INSTALL_BOTTOM_TEXT=${BODY_START}\
Si vous disposez d\u00e9j\u00e0 d'un r\u00e9pertoire de base ${PRODUCT_NAME} \
sur votre syst\u00e8me, vous pouvez le s\u00e9lectionner ou cr\u00e9er un nouveau \
 r\u00e9pertoire de base ${PRODUCT_NAME}.&lt;BR&gt;&lt;BR&gt;\
Si vous sp\u00e9cifiez un r\u00e9pertoire d'installation inexistant, ce \
programme d'installation le cr\u00e9era automatiquement.\
${BODY_END}

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~C O N F I G   M O D E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  L10N SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: ${BODY_START}\
#Choose an option from the following.\
#${BODY_END}
L10N_HOME_TEXT=${BODY_START}\
Choisissez une option parmi les suivantes.\
${BODY_END}
#EN: Install languages for the selected products.
L10N_CHOICE_TEXT=Installer les langues pour les produits s\u00e9lectionn\u00e9s.
#EN: Select this to install languages for the selected products.
INSTALL_L10N_TOOLTIP=Cliquez ici pour installer les langues pour les produits s\u00e9lectionn\u00e9s.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~J D K  S E L E C T I O N  P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: ${BODY_START}\
#Choose an option from the following.\
#${BODY_END}
JDK_HOME_TEXT=${BODY_START}\
Choisissez une option parmi les suivantes.\
${BODY_END}


#EN: JDK Home
JDK_HOME=Accueil JDK
#EN: ${BODY_START}\
#The selected JDK is \
#${BODY_END}
SELECTED_JDK_TEXT=${BODY_START}\
Le JDK s\u00e9lectionn\u00e9 est \
${BODY_END}

#EN: Install and use the default version of the Java(TM) SDK.
JDK_FROM_MEDIA_CHOICE_TEXT=Installez et utilisez la version par d\u00e9faut du SDK Java(TM).
#EN: Choose a Java(TM) SDK from the list below.
JDK_FROM_LIST_CHOICE_TEXT=Choisissez un SDK Java(TM) dans la liste ci-dessous.
#EN: Type in a Java(TM) SDK location below.
JDK_TYPED_IN_CHOICE_TEXT=Saisissez l'emplacement d'un SDK Java(TM) ci-dessous.

#EN: Choose a Java(TM) SDK from the drop-down list.
JDK_LIST_TOOLTIP=Choisissez un SDK Java(TM) dans la liste d\u00e9roulante.
#EN: You can type a Java(TM) SDK location here.
JDK_TYPE_IN_TOOLTIP=Vous pouvez saisir l'emplacement d'un SDK Java(TM) ici.

#EN: Available Java(TM) SDKs
AVAILABLE_JDK=SDK Java(TM) disponibles
#EN: Alternate Java(TM) SDK location
ALTERNATE_JDK=Autre emplacement de SDK Java(TM)

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PRODUCT SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: Add >
ADD_BUTTON_LABEL=Ajouter >
#EN: Add all >>
ADD_ALL_BUTTON_LABEL=Tout ajouter >>
#EN: < Remove
REMOVE_BUTTON_LABEL=< Supprimer
#EN: << Remove All
REMOVE_ALL_BUTTON_LABEL=<< Tout supprimer
#EN: Please select the products to install
PSP_INTRO_TEXT=Veuillez s\u00e9lectionner les produits \u00e0 installer
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PAGE FLOW~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: Configures the selected software components with default/cu
CONFIGURE_SELECT_MSG=Configures the selected software components with default/custom values.
#EN: Express
EXPRESS=Express
#EN: Custom
CUSTOM=Custom
#EN: ${BODY_START}
SELECT_DESIRED_MODE_TEXT=${BODY_START}\
            Select the desired mode of configuration.\
            ${BODY_END}
#EN: ${BODY_START}&lt;B&gt;Custom&lt;/B&gt; mode installs
CUSTOM_CDATA_TXT=${BODY_START}&lt;B&gt;Custom&lt;/B&gt; mode installs \
 the  software  and configures it with the values \
 that you specify in the configuration pages that follow.&lt;BR&gt;\
          ${BODY_END}
#EN: ${BODY_START}&lt;B&gt;Express&lt;/B&gt; mode instal
EXPRESS_CDATA_TXT=${BODY_START}&lt;B&gt;Express&lt;/B&gt; mode installs \
  the  software and configures it with the defaults.
#EN: Configures the selected software components with default/custom values.
CONFIGURE_SELECTED_COMPONENTS_MSG=Configures the selected software components with default/custom values.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~A D M I N   P A S S W O R D   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~R E A D Y   T O   I N S T A L L   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~UPGRADE PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: ${BODY_START}&lt;h3&gt;${PRODUCT_NAME} : Upgrade Software&lt;/h3&gt;${BODY_END}
UPGRADE_SOFTWARE=${BODY_START}&lt;h3&gt;${PRODUCT_NAME} : Mettez \u00e0 niveau le logiciel &lt;/h3&gt;${BODY_END}
#EN: Upgrade
UPGRADE_ALLOW_TEXT=Mettre \u00e0 niveau
#EN: Do not upgrade
UPGRADE_DECLINE_TEXT=Ne pas mettre \u00e0 niveau
#EN: Click this to upgrade software
UPGRADE_ALLOW_TOOLTIP=Cliquez ici pour mettre \u00e0 niveau le logiciel
#EN: Click this to not upgrade software
UPGRADE_DECLINE_TOOLTIP=Cliquez ici pour ne pas mettre \u00e0 niveau le logiciel

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~P R O G R E S S   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# L10n: only translate the "Progress:" string.  leave the rest unchanged.
#EN: ${BODY_START}&lt;b&gt;\
#               Progress:\
#               &lt;/b&gt;&lt;BR&gt;${BODY_END}
PROGRESS_TITLE=${BODY_START}&lt;b&gt;\
 En cours\u00a0:\
 &lt;/b&gt;&lt;BR&gt;${BODY_END}


# L10n: only translate the "Please wait" string.  leave the rest unchanged.
#EN: ${BODY_START}\
#               Please wait\
#               ${BODY_END}
PROGRESS_WAIT=${BODY_START}\
 Veuillez patienter\
${BODY_END}

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S U M M A R Y   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
