#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICE OR THIS HEADER.
#
# Copyright 2006, 2007 Sun Microsystems, Inc. All rights reserved.
# Use is subject to license terms.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (the "License"). You may not use this file
# except in compliance with the License.
#
# You can obtain a copy of the License at https://openinstaller.dev.java.net/license.html
# or http://openinstaller.dev.java.net/license.txt . See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing the Covered Code, include this CDDL Header Notice in each
# file and include the License file at http://openinstaller.dev.java.net/license.txt .
# If applicable, add the following below this CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# ident "@(#)%Name% %Revision% %Date% SMI"
#

# Properties file for all the view pages
# Fragments line ${varname} are replaced by FreeMarker templating mechanism from other properties

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ COMMON STUFF ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: openInstaller Test Product
PRODUCT_NAME=openInstaller \u30c6\u30b9\u30c8\u88fd\u54c1

#EN: openInstaller Test Product
app_title=openInstaller \u30c6\u30b9\u30c8\u88fd\u54c1

#EN: ${BODY_START}${PRODUCT_NAME}${BODY_END}
HTML_PRODUCT_NAME=${BODY_START}${PRODUCT_NAME}${BODY_END}

# Text for Buttons
#EN: Cancel
btnCancel_text=\u53d6\u6d88\u3057
#EN: Exit
btnExit_text=\u7d42\u4e86
#EN: Help
btnHelp_text=\u30d8\u30eb\u30d7
#EN: Back
btnBack_text=\u623b\u308b
#EN: Next
btnNext_text=\u6b21\u3078

# stuff that's used by templates regardless of viewmode
#EN: WHITE
mainpanel_bgcolor=WHITE
#EN: /templates/openInstaller_sidebar_Orange_180x480.gif
navigpanel_image=/templates/openInstaller_sidebar_Orange_180x480.gif
#EN: /templates/openInstaller_logo_banner_540x81.gif
logopanel_image=/templates/openInstaller_logo_banner_540x81.gif

# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
#EN: Arial Narrow-BOLD-11
leftpanel_font=-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# Dynamic panel
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
#EN: Arial-PLAIN-13
dynamic_content_font=-*-*-*-*-*-*-*-*-*-*-*-*-*-*
#EN: WHITE
dynamic_component_background=WHITE
#EN: 666666
dynamic_component_foreground=666666
#EN: BLACK
dynamic_component_border_color=BLACK

# Font for titles
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
#EN: Arial Narrow-BOLD-14
title1_font=-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
#EN: Arial Narrow-BOLD-20
title2_font=-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# Text color for titles
#EN: 3E647E
title1_color=3E647E
#EN: BLACK
title2_color=BLACK

# Text for titles
#EN: Welcome to
title1_text=\u3088\u3046\u3053\u305d
#EN: openInstaller
title2_text=openInstaller

# Colors for content panel
#EN: 587993
contentpanel_bordercolor=587993
#EN: FFFFFF
contentpanel_bgcolor=FFFFFF

#EN: WHITE
btnpanel_bgcolor=WHITE

# Font for Buttons
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
#EN: Arial Narrow-PLAIN-11
button_font=-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# L10n - Do not translate the next two properties
BODY_START=&lt;HTML&gt;&lt;BODY&gt;&lt;FONT face=&quot;Sans-Serif&quot; size=&quot;3&quot;&gt;
BODY_END=&lt;/FONT&gt;&lt;/BODY&gt;&lt;/HTML&gt;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~W E L C O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: ${BODY_START}\
#            Welcome to the ${PRODUCT_NAME} installation.&lt;BR&gt;&lt;BR&gt;\
#            Before you begin, please refer to the &lt;BR&gt;&lt;i&gt;${PRODUCT_NAME} \
#            Release Notes and Installation Guide&lt;/i&gt;.&lt;BR&gt;&lt;BR&gt;\
#            Select &quot;Next&quot; to install the entire ${PRODUCT_NAME} &lt;BR&gt;&lt;BR&gt;\
#            ${Copyright_HTML_FRAGMENT}\
#            ${BODY_END}
Welcome_WELCOME_TEXT=${BODY_START}\
    ${PRODUCT_NAME} \u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3078\u3088\u3046\u3053\u305d\u3002&lt;BR&gt;&lt;BR&gt;\
            \u958b\u59cb\u3059\u308b\u524d\u306b\u3001&lt;BR&gt;&lt;i&gt;${PRODUCT_NAME} \
            \u30ea\u30ea\u30fc\u30b9\u30ce\u30fc\u30c8\u3068\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30ac\u30a4\u30c9\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002&lt;/i&gt;.&lt;BR&gt;&lt;BR&gt;\
            ${PRODUCT_NAME} \u5168\u4f53\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u306b\u306f\u3001\u300c\u6b21\u3078\u300d\u3092\u9078\u629e\u3057\u307e\u3059\u3002&lt;BR&gt;&lt;BR&gt;\
    ${BODY_END}

#EN: Copyright 2006 Sun Microsystems, Inc. All rights reserved.&lt;BR&gt;\
#            Use is subject to license terms.
Copyright_HTML_FRAGMENT=Copyright 2006 Sun Microsystems, Inc. All rights reserved.&lt;BR&gt;\
            \u3054\u4f7f\u7528\u306f\u30e9\u30a4\u30bb\u30f3\u30b9\u6761\u9805\u306b\u5f93\u3063\u3066\u304f\u3060\u3055\u3044\u3002

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~L I C E N S E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: ${BODY_START}\
#              Before you install this product, you must read and accept \
#              the agreement under which this product is licensed for use.\
#              ${BODY_END}
License_LICENSE_TEXT1=${BODY_START}\
      \u3053\u306e\u88fd\u54c1\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u524d\u306b\u3001\u3053\u306e\u88fd\u54c1\u306e\u4f7f\u7528\u3092\u8a31\u53ef\u3059\u308b\u30e9\u30a4\u30bb\u30f3\u30b9\u5951\u7d04\u66f8\u3092\u8aad\u307f\u3001\
              \u3053\u308c\u3092\u53d7\u8afe\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\
      ${BODY_END}

#EN: SOFTWARE LICENSE AGREEMENT \n\n\
#
License_LICENSE_TEXT2=\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u30fb\u30e9\u30a4\u30bb\u30f3\u30b9\u5951\u7d04\u66f8\n\n\u3053\u306e\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u88fd\u54c1\u306e\u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u958b\u5c01\u3059\u308b\u524d\u306b\u3001\u3053\u306e\u5951\u7d04\u66f8 (\u4ee5\u4e0b\u300c\u672c\u5951\u7d04\u300d\u3068\u3044\u3044\u307e\u3059) \u3092\u3088\u304f\u304a\u8aad\u307f\u304f\u3060\u3055\u3044\u3002\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u88fd\u54c1\u306e\u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u958b\u5c01\u3059\u308b\u3068\u3001\u672c\u5951\u7d04\u306e\u6761\u9805\u3092\u540c\u610f\u3057\u305f\u3082\u306e\u3068\u307f\u306a\u3055\u308c\u307e\u3059\u3002\u96fb\u5b50\u7684\u306a\u624b\u6bb5\u3067\u3053\u306e\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306b\u30a2\u30af\u30bb\u30b9\u3057\u3066\u3044\u308b\u5834\u5408\u306f\u3001\u672c\u5951\u7d04\u306e\u672b\u5c3e\u306b\u3042\u308b\u300c\u540c\u610f\u3059\u308b\u300d\u30dc\u30bf\u30f3 (\u307e\u305f\u306f\u3001\u540c\u7b49\u306e\u610f\u5473\u3092\u3082\u3064\u30dc\u30bf\u30f3) \u3092\u9078\u629e\u3057\u3066\u540c\u610f\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u3053\u308c\u3089\u306e\u6761\u9805\u306b\u540c\u610f\u3067\u304d\u306a\u3044\u5834\u5408\u306f\u3001\u672a\u4f7f\u7528\u306e\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3092\u8cfc\u5165\u5e97\u306b\u305f\u3060\u3061\u306b\u8fd4\u5374\u3057\u3001\u4ee3\u91d1\u306e\u6255\u3044\u623b\u3057\u3092\u53d7\u3051\u3066\u304f\u3060\u3055\u3044\u3002\u96fb\u5b50\u7684\u306a\u624b\u6bb5\u3067\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306b\u30a2\u30af\u30bb\u30b9\u3057\u3066\u3044\u308b\u5834\u5408\u306f\u3001\u672c\u5951\u7d04\u306e\u672b\u5c3e\u306e\u300c\u540c\u610f\u3057\u306a\u3044\u300d\u30dc\u30bf\u30f3 (\u307e\u305f\u306f\u3001\u540c\u7b49\u306e\u610f\u5473\u3092\u3082\u3064\u30dc\u30bf\u30f3) \u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u3053\u306e\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e\u30e9\u30a4\u30bb\u30f3\u30b9\u306b\u3064\u3044\u3066\u3001\u5225\u500b\u306e\u30e9\u30a4\u30bb\u30f3\u30b9\u6761\u9805 (\u4ee5\u4e0b\u300c\u57fa\u672c\u6761\u9805\u300d\u3068\u3044\u3044\u307e\u3059) \u306b\u540c\u610f\u3057\u3066\u3044\u308b\u5834\u5408\u306f\u3001\u672c\u5951\u7d04\u306e\u7b2c 1 \u6761\u304b\u3089\u7b2c 6 \u6761 (\u4ee5\u4e0b\u300c\u88dc\u8db3\u30e9\u30a4\u30bb\u30f3\u30b9\u6761\u9805\u300d\u3068\u3044\u3044\u307e\u3059) \u304c\u3001\u3053\u306e\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306b\u95a2\u3059\u308b\u57fa\u672c\u6761\u9805\u3092\u88dc\u8db3\u3057\u3001\u3053\u308c\u306b\u512a\u5148\u3057\u307e\u3059\u3002\n\n1. \u5b9a\u7fa9\n\n(a) \u300c\u6a29\u5229\u66f8\u300d\u3068\u306f\u3001\u672c\u5951\u7d04\u306b\u57fa\u3065\u304f\u30e9\u30a4\u30bb\u30f3\u30b9\u3001\u95a2\u9023\u306e\u672c\u4ef6\u30b5\u30fc\u30d3\u30b9\u304a\u3088\u3073\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e\u8a31\u8afe\u4f7f\u7528\u7bc4\u56f2\u306b\u95a2\u9023\u3059\u308b\u6599\u91d1 (\u3082\u3057\u3042\u308c\u3070) \u306b\u3064\u3044\u3066\u306e\u304a\u5ba2\u69d8\u306e\u652f\u6255\u7fa9\u52d9\u3092\u8a3c\u3059\u308b\u3001Sun \u304c\u8a31\u53ef\u3057\u305f\u8a72\u5f53\u6587\u66f8\u4e00\u5f0f\u3092\u610f\u5473\u3057\u307e\u3059\u3002\n\n(b) \u300c\u30e9\u30a4\u30bb\u30f3\u30b9\u30e6\u30cb\u30c3\u30c8\u300d\u3068\u306f\u3001\u304a\u5ba2\u69d8\u306e\u6a29\u5229\u66f8\u306b\u8a18\u8f09\u3055\u308c\u305f\u8a08\u7b97\u5358\u4f4d\u3092\u610f\u5473\u3057\u3001\u3053\u308c\u306b\u3088\u308a\u3001\u304a\u5ba2\u69d8\u306e\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u304a\u3088\u3073/\u307e\u305f\u306f\u672c\u4ef6\u30b5\u30fc\u30d3\u30b9\u306e\u4f7f\u7528\u304c\u30e9\u30a4\u30bb\u30f3\u30b9\u3055\u308c\u307e\u3059\u3002\n\n(c) \u300c\u8a31\u8afe\u4f7f\u7528\u300d\u3068\u306f\u3001\u6a29\u5229\u66f8\u306b\u660e\u8a18\u3055\u308c\u305f\u3001\u672c\u5951\u7d04\u3067\u8a31\u53ef\u3055\u308c\u308b\u8a31\u8afe\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e\u4f7f\u7528\u65b9\u6cd5\u3092\u610f\u5473\u3057\u307e\u3059\u3002\u6a29\u5229\u66f8\u306b\u660e\u8a18\u3055\u308c\u305a\u306b\u30d0\u30f3\u30c9\u30eb\u3055\u308c\u3066\u3044\u308b Sun \u306e\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e\u8a31\u8afe\u4f7f\u7528\u306f\u3001\u7b2c 3 \u6761\u306b\u5b9a\u3081\u3089\u308c\u305f\u3068\u304a\u308a\u3001\u8a55\u4fa1\u76ee\u7684\u306e\u4f7f\u7528\u3068\u306a\u308a\u307e\u3059\u3002\n\n(d) \u300c\u672c\u4ef6\u30b5\u30fc\u30d3\u30b9\u300d\u3068\u306f\u3001Sun \u307e\u305f\u306f\u305d\u306e\u4ee3\u7406\u4eba\u304c\u63d0\u4f9b\u3059\u308b\u30b5\u30fc\u30d3\u30b9 (\u3082\u3057\u3042\u308c\u3070) \u3067\u3001\u6a29\u5229\u66f8\u3067\u9078\u629e\u3055\u308c\u3066\u3044\u308b\u30b5\u30fc\u30d3\u30b9\u304a\u3088\u3073 www.sun.com/service/servicelist \u306b\u9069\u7528\u3042\u308b\u30b5\u30fc\u30d3\u30b9\u306e\u30ea\u30b9\u30c8\u306b\u63b2\u8f09\u3055\u308c\u3066\u3044\u308b\u30b5\u30fc\u30d3\u30b9\u3092\u610f\u5473\u3057\u307e\u3059\u3002\n\n(e) \u300c\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u300d\u3068\u306f\u3001\u6a29\u5229\u66f8\u306b\u8a18\u8f09\u3055\u308c\u305f Sun \u306e\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3092\u610f\u5473\u3057\u307e\u3059\u3002\u307e\u305f\u3001\u7279\u5b9a\u306e\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u304c\u7b2c 3 \u6761\u306b\u57fa\u3065\u304d\u8a55\u4fa1\u76ee\u7684\u3067\u542b\u307e\u308c\u308b\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002\n\n(f) \u300c\u304a\u5ba2\u69d8\u300d\u304a\u3088\u3073\u300c\u304a\u5ba2\u69d8\u306e\u300d\u3068\u306f\u3001\u6a29\u5229\u66f8\u306b\u660e\u8a18\u3055\u308c\u305f\u500b\u4eba\u3082\u3057\u304f\u306f\u6cd5\u4e3b\u4f53\u3001\u307e\u305f\u306f\u3001\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u8a55\u4fa1\u76ee\u7684\u3067\u4f7f\u7528\u3057\u3066\u3044\u308b\u4e8b\u696d\u4f53\u3092\u610f\u5473\u3057\u307e\u3059\u3002\n\n2. \u30e9\u30a4\u30bb\u30f3\u30b9\u306e\u4ed8\u4e0e\u304a\u3088\u3073\u6a29\u5229\u66f8\n\n\u304a\u5ba2\u69d8\u306e\u6a29\u5229\u66f8\u306e\u6761\u9805\u306b\u5f93\u3044\u3001Sun \u306f\u304a\u5ba2\u69d8\u306b\u5bfe\u3057\u3001\u30e9\u30a4\u30bb\u30f3\u30b9\u671f\u9593\u4e2d\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e\u8a31\u8afe\u4f7f\u7528\u3092\u884c\u3046\u305f\u3081\u306e\u975e\u72ec\u5360\u7684\u3067\u8b72\u6e21\u4e0d\u53ef\u80fd\u306e\u5236\u9650\u3064\u304d\u30e9\u30a4\u30bb\u30f3\u30b9\u3092\u4ed8\u4e0e\u3057\u307e\u3059\u3002\u304a\u5ba2\u69d8\u306e\u6a29\u5229\u66f8\u306b\u306f\u3001(a) \u8a31\u8afe\u3055\u308c\u305f\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3001(b) \u8a31\u8afe\u4f7f\u7528\u3001(c) \u30e9\u30a4\u30bb\u30f3\u30b9\u671f\u9593\u304a\u3088\u3073 (d) \u8a31\u8afe\u30e6\u30cb\u30c3\u30c8\u304c\u660e\u8a18\u3055\u308c\u307e\u3059\u3002\n\n\u3055\u3089\u306b\u3001\u304a\u5ba2\u69d8\u306e\u6a29\u5229\u66f8\u306b\u672c\u4ef6\u30b5\u30fc\u30d3\u30b9\u304c\u542b\u307e\u308c\u3066\u3044\u308b\u5834\u5408\u3001(e) \u672c\u4ef6\u30b5\u30fc\u30d3\u30b9\u304a\u3088\u3073 (f) \u30b5\u30fc\u30d3\u30b9\u671f\u9593\u3082\u660e\u8a18\u3055\u308c\u307e\u3059\u3002\n\n\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u307e\u305f\u306f\u672c\u4ef6\u30b5\u30fc\u30d3\u30b9\u306e\u6a29\u5229\u306b\u671f\u9593\u5236\u9650\u304c\u3042\u308a\u3001\u4e14\u3064\u3001\u5f53\u8a72\u6a29\u5229\u306e\u958b\u59cb\u65e5\u304c\u3001\u8cfc\u5165\u65e5\u3067\u306a\u3044\u5834\u5408\u3001\u304a\u5ba2\u69d8\u306e\u6a29\u5229\u66f8\u306b\u958b\u59cb\u65e5\u304c\u8a18\u8f09\u3055\u308c\u307e\u3059\u3002\n\n\u6a29\u5229\u66f8\u306f\u3001\u304a\u5ba2\u69d8\u304c\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u304a\u3088\u3073\u672c\u4ef6\u30b5\u30fc\u30d3\u30b9\u3092\u3069\u306e\u3088\u3046\u306a\u65b9\u6cd5\u3067\u53d7\u3051\u3089\u308c\u305f\u304b\u306b\u3088\u308a\u69d8\u3005\u306a\u65b9\u6cd5\u3067\u5f15\u304d\u6e21\u3055\u308c\u307e\u3059\u3002\u4f8b\u3048\u3070\u3001\u6a29\u5229\u66f8\u306f\u3001\u304a\u5ba2\u69d8\u306e\u30ec\u30b7\u30fc\u30c8\u3001\u8acb\u6c42\u66f8\u307e\u305f\u306f Sun \u3082\u3057\u304f\u306f Sun \u306e\u8a31\u53ef\u3092\u53d7\u3051\u305f\u518d\u8ca9\u696d\u8005\u3068\u306e\u5951\u7d04\u4e2d\u3067\u63d0\u4f9b\u3055\u308c\u308b\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002\u307e\u305f\u3001\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u305f\u5834\u5408\u306f\u3001\u96fb\u5b50\u7684\u306a\u5f62\u5f0f\u3067\u9001\u4ed8\u3055\u308c\u308b\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002\n\n3. \u8a31\u8afe\u4f7f\u7528\n\n\u6a29\u5229\u66f8\u3067\u9078\u629e\u3055\u308c\u305f\u3068\u304a\u308a\u30011 \u3064\u4ee5\u4e0a\u306e\u8a31\u8afe\u4f7f\u7528\u304c\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e\u4f7f\u7528\u306b\u9069\u7528\u3055\u308c\u307e\u3059\u3002\u304a\u5ba2\u69d8\u306e\u6a29\u5229\u66f8\u304c\u660e\u793a\u7684\u306b\u8a31\u53ef\u3057\u306a\u3044\u9650\u308a\u3001\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3092\u4ed6\u306e\u8a31\u8afe\u4f7f\u7528\u306b\u4f7f\u7528\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002\u304a\u5ba2\u69d8\u304c\u6a29\u5229\u66f8\u3092\u304a\u6301\u3061\u3067\u306a\u3044\u5834\u5408\u3001\u307e\u305f\u306f\u304a\u5ba2\u69d8\u306e\u6a29\u5229\u66f8\u304c\u5f15\u304d\u6e21\u3055\u308c\u305f\u8ffd\u52a0\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3092\u5bfe\u8c61\u3068\u3057\u306a\u3044\u5834\u5408\u3001\u5f53\u8a72\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306f\u8a55\u4fa1\u76ee\u7684\u306e\u4f7f\u7528\u3068\u306a\u308a\u307e\u3059\u3002\n\n(a) \u8a55\u4fa1\u76ee\u7684\u306e\u4f7f\u7528\u3002\u304a\u5ba2\u69d8\u306f\u3001\u6700\u521d\u306b\u4f7f\u7528\u3057\u305f\u65e5\u304b\u3089 90 \u65e5\u9593\u3001\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3092\u5185\u90e8\u3067\u8a55\u4fa1\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\n\n(b) \u7814\u7a76\u304a\u3088\u3073\u6559\u80b2\u76ee\u7684\u306e\u4f7f\u7528\u304a\u5ba2\u69d8\u306f\u3001\u5185\u90e8\u3067\u3001\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3092\u8a2d\u8a08\u3001\u958b\u767a\u304a\u3088\u3073\u8a66\u9a13\u76ee\u7684\u3067\u4f7f\u7528\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u3001\u307e\u305f\u3001\u304b\u304b\u308b\u4f7f\u7528\u306b\u3064\u304d\u6559\u80b2\u3092\u884c\u3046\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\n\n(c) \u500b\u4eba\u4f7f\u7528\u3002\u304a\u5ba2\u69d8\u306f\u3001\u5185\u90e8\u3067\u3001\u500b\u4eba\u7684\u306b\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3092\u4f7f\u7528\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\n\n(d) \u5546\u696d\u7684\u4f7f\u7528\u3002\u304a\u5ba2\u69d8\u306f\u3001\u5185\u90e8\u3067\u3001\u81ea\u3089\u306e\u5546\u696d\u7684\u76ee\u7684\u3067\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3092\u4f7f\u7528\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\n\n(e) \u30b5\u30fc\u30d3\u30b9\u30d7\u30ed\u30d0\u30a4\u30c0\u30fc\u3068\u3057\u3066\u306e\u4f7f\u7528\u3002\u304a\u5ba2\u69d8\u306f\u3001\u30a8\u30af\u30b9\u30c8\u30e9\u30cd\u30c3\u30c8\u306e\u4e2d\u306e\u304a\u5ba2\u69d8\u306e\u30a8\u30f3\u30c9\u30e6\u30fc\u30b6\u30fc\u306b\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e\u6a5f\u80fd\u306e\u5229\u7528\u3092\u4f9b\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059 (\u305f\u3060\u3057\u3001\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u81ea\u4f53\u3092\u63d0\u4f9b\u3059\u308b\u3053\u3068\u3084\u30a2\u30a6\u30c8\u30bd\u30fc\u30b7\u30f3\u30b0\u30fb\u30b5\u30fc\u30d3\u30b9\u3092\u901a\u3058\u3066\u63d0\u4f9b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093)\u3002\u305f\u3060\u3057\u3001\u304a\u5ba2\u69d8\u306e\u95a2\u9023\u4f1a\u793e\u307e\u305f\u306f\u653f\u5e9c\u6a5f\u95a2\u306b\u5bfe\u3057\u3066\u5229\u7528\u3092\u4f9b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002\n\n4. \u8a31\u8afe\u30e6\u30cb\u30c3\u30c8\n\n\u304a\u5ba2\u69d8\u306e\u8a31\u8afe\u4f7f\u7528\u306f\u3001\u304a\u5ba2\u69d8\u306e\u6a29\u5229\u66f8\u306b\u8a18\u8f09\u3055\u308c\u305f\u8a31\u8afe\u30e6\u30cb\u30c3\u30c8\u306e\u6570\u306b\u9650\u3089\u308c\u307e\u3059\u3002\u304a\u5ba2\u69d8\u304c\u8ffd\u52a0\u306e\u8a31\u8afe\u30e6\u30cb\u30c3\u30c8\u3092\u5fc5\u8981\u3068\u3059\u308b\u5834\u5408\u3001\u8ffd\u52a0\u306e\u6a29\u5229\u66f8\u304c\u5fc5\u8981\u3067\u3059\u3002\n\n5. \u5236\u9650\u4e8b\u9805\n\n(a) \u672c\u5951\u7d04\u306b\u57fa\u3065\u304d\u304a\u5ba2\u69d8\u306b\u63d0\u4f9b\u3055\u308c\u308b\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306f\u3001Sun \u304c\u4f7f\u7528\u3092\u8a31\u8afe\u3059\u308b\u3082\u306e\u3067\u3042\u308a\u3001\u8ca9\u58f2\u3059\u308b\u3082\u306e\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002Sun \u306f\u3001\u660e\u793a\u7684\u306b\u4ed8\u4e0e\u3055\u308c\u306a\u3044\u3059\u3079\u3066\u306e\u6a29\u5229\u3092\u7559\u4fdd\u3057\u307e\u3059\u3002(b) \u304a\u5ba2\u69d8\u306f\u3001\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e\u4fdd\u7ba1\u7528\u30b3\u30d4\u30fc\u4e00\u5f0f\u3092\u4f5c\u6210\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u304c\u3001\u305d\u306e\u4ed6\u306e\u76ee\u7684\u3067\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3092\u30b3\u30d4\u30fc\u3001\u6539\u5909\u307e\u305f\u306f\u9812\u5e03\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002\u305f\u3060\u3057\u3001\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306b\u4ed8\u968f\u3059\u308b Sun \u306e\u6587\u66f8\u306b\u3001\u30d8\u30c3\u30c0\u30fc\u30d5\u30a1\u30a4\u30eb\u3001\u30af\u30e9\u30b9\u30e9\u30a4\u30d6\u30e9\u30ea\u3001\u53c2\u7167\u7528\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u304a\u3088\u3073/\u307e\u305f\u306f\u518d\u9812\u5e03\u53ef\u80fd\u30d5\u30a1\u30a4\u30eb\u306a\u3069\u3001\u7570\u306a\u308b\u6271\u3044\u306e\u8a31\u3055\u308c\u308b\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e\u7279\u5b9a\u90e8\u5206\u306e\u8a18\u8f09\u304c\u3042\u308b\u5834\u5408\u3001\u304a\u5ba2\u69d8\u306f\u3001Sun \u306e\u6587\u66f8\u306b\u5b9a\u3081\u308b\u3068\u304a\u308a\u306b\u884c\u3046\u5834\u5408\u306b\u9650\u3063\u3066\u3001\u30b3\u30d4\u30fc\u3001\u6539\u5909\u307e\u305f\u306f\u9812\u5e03\u3092\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002(c) \u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3092\u30ec\u30f3\u30bf\u30eb\u3001\u30ea\u30fc\u30b9\u307e\u305f\u306f\u62b5\u5f53\u5165\u308c\u3057\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002(d) \u9069\u7528\u306e\u3042\u308b\u6cd5\u4ee4\u306b\u3088\u3063\u3066\u304b\u304b\u308b\u5236\u9650\u304c\u7981\u3058\u3089\u308c\u3066\u3044\u308b\u5834\u5408\u3092\u9664\u304d\u3001\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3092\u9006\u30b3\u30f3\u30d1\u30a4\u30eb\u3082\u3057\u304f\u306f\u30ea\u30d0\u30fc\u30b9\u30a8\u30f3\u30b8\u30cb\u30a2\u30ea\u30f3\u30b0\u3059\u308b\u3053\u3068\u306f\u7981\u6b62\u3055\u308c\u3066\u3044\u307e\u3059\u3002(e) \u672c\u5951\u7d04\u306e\u5951\u7d04\u6761\u9805\u306f\u3001Sun \u306e\u88c1\u91cf\u3067\u304a\u5ba2\u69d8\u306b\u63d0\u4f9b\u3055\u308c\u3001\u5143\u306e\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3068\u4ea4\u63db\u304a\u3088\u3073/\u307e\u305f\u306f\u88dc\u8db3\u3059\u308b\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u7248\u3059\u3079\u3066\u306b\u9069\u7528\u3055\u308c\u307e\u3059\u3002\u305f\u3060\u3057\u3001\u304b\u304b\u308b\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u7248\u306b\u5225\u500b\u306e\u30e9\u30a4\u30bb\u30f3\u30b9\u3092\u542b\u3080\u5834\u5408\u306f\u3053\u308c\u306b\u9650\u308a\u307e\u305b\u3093\u3002(f) \u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3067\u5b9f\u884c\u3057\u305f\u3044\u304b\u306a\u308b\u30d9\u30f3\u30c1\u30de\u30fc\u30af\u30c6\u30b9\u30c8\u307e\u305f\u306f\u6bd4\u8f03\u30c6\u30b9\u30c8\u306e\u7d50\u679c\u3082\u3001Sun \u306e\u66f8\u9762\u306b\u3088\u308b\u4e8b\u524d\u306e\u627f\u8a8d\u306a\u3057\u306b\u3001\u7b2c\u4e09\u8005\u306b\u958b\u793a\u307e\u305f\u306f\u63d0\u4f9b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002(g) \u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306b\u306f\u79d8\u5bc6\u60c5\u5831\u304c\u542b\u307e\u308c\u3066\u304a\u308a\u3001\u8457\u4f5c\u6a29\u306f\u4fdd\u8b77\u3055\u308c\u3066\u3044\u307e\u3059\u3002(h) \u5225\u6bb5\u306e\u5b9a\u3081\u304c\u306a\u3044\u9650\u308a\u3001\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u304c\u3001\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e\u6a5f\u80fd\u3092\u53ef\u80fd\u306b\u3059\u308b\u305f\u3081\u306b\u7d44\u307f\u8fbc\u307e\u308c\u305f\u304b\u307e\u305f\u306f\u30d0\u30f3\u30c9\u30eb\u3055\u308c\u305f\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3068\u5171\u306b\u5f15\u304d\u6e21\u3055\u308c\u305f\u5834\u5408\u3001\u304a\u5ba2\u69d8\u306f\u3001\u304b\u304b\u308b\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3092\u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30f3\u5f62\u5f0f\u3067\u4f7f\u7528\u3057\u305f\u308a\u3001\u305d\u306e\u3044\u304b\u306a\u308b\u90e8\u5206\u3082\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u4ee5\u5916\u306e\u3044\u304b\u306a\u308b\u30d7\u30ed\u30b0\u30e9\u30e0\u3068\u3082\u76f8\u4e92\u904b\u7528\u3059\u308b\u305f\u3081\u306b\u4f7f\u7528\u3057\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002(i) \u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306f\u3001\u30b7\u30b9\u30c6\u30e0\u30c7\u30fc\u30bf\u3092\u81ea\u52d5\u7684\u306b\u53ce\u96c6\u3059\u308b\u30d7\u30ed\u30b0\u30e9\u30e0\u304a\u3088\u3073/\u307e\u305f\u306f\u81ea\u52d5\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u30fb\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u30fb\u30b5\u30fc\u30d3\u30b9\u3092\u542b\u3080\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002\u305d\u306e\u3088\u3046\u306a\u30d7\u30ed\u30b0\u30e9\u30e0\u306b\u3088\u308a\u53ce\u96c6\u3055\u308c\u305f\u30b7\u30b9\u30c6\u30e0\u30c7\u30fc\u30bf\u306f\u3001Sun\u3001\u305d\u306e\u4e0b\u8acb\u696d\u8005\u304a\u3088\u3073\u30b5\u30fc\u30d3\u30b9\u63d0\u4f9b\u30d1\u30fc\u30c8\u30ca\u30fc\u306b\u3088\u308a\u3001\u304a\u5ba2\u69d8\u306b\u30ea\u30e2\u30fc\u30c8\u30b7\u30b9\u30c6\u30e0\u30fb\u30b5\u30fc\u30d3\u30b9\u3092\u63d0\u4f9b\u3059\u308b\u76ee\u7684\u304a\u3088\u3073/\u307e\u305f\u306f Sun \u306e\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u304a\u3088\u3073\u30b7\u30b9\u30c6\u30e0\u3092\u6539\u5584\u3059\u308b\u76ee\u7684\u3067\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002(j) \u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306f\u3001\u6838\u65bd\u8a2d\u306e\u8a2d\u8a08\u3001\u5efa\u8a2d\u3001\u904b\u8ee2\u307e\u305f\u306f\u4fdd\u5b88\u3067\u4f7f\u7528\u3059\u308b\u3088\u3046\u306b\u8a2d\u8a08\u3001\u30e9\u30a4\u30bb\u30f3\u30b9\u3001\u304a\u3088\u3073\u610f\u56f3\u3055\u308c\u3066\u304a\u3089\u305a\u3001 Sun \u304a\u3088\u3073\u305d\u306e\u30e9\u30a4\u30bb\u30f3\u30b5\u30fc\u306f\u3001\u305d\u306e\u3088\u3046\u306a\u76ee\u7684\u306e\u9069\u5408\u6027\u306b\u95a2\u3057\u3066\u3001\u660e\u793a\u7684\u3001\u9ed9\u793a\u7684\u3092\u554f\u308f\u305a\u3044\u304b\u306a\u308b\u4fdd\u8a3c\u3082\u81f4\u3057\u307e\u305b\u3093\u3002(k) \u672c\u5951\u7d04\u3067\u306f\u3001Sun \u307e\u305f\u306f\u305d\u306e\u30e9\u30a4\u30bb\u30f3\u30b5\u30fc\u306e\u5546\u6a19\u3001\u30b5\u30fc\u30d3\u30b9\u30de\u30fc\u30af\u3001\u30ed\u30b4\u307e\u305f\u306f\u5546\u53f7\u306e\u6a29\u5229\u3001\u6a29\u9650\u3001\u307e\u305f\u306f\u6240\u6709\u6a29\u306f\u4e00\u5207\u4e0e\u3048\u3089\u308c\u307e\u305b\u3093\u3002\n\n6. Java \u4e92\u63db\u6027\u304a\u3088\u3073\u30aa\u30fc\u30d7\u30f3\u30bd\u30fc\u30b9\n\n\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306b\u306f\u3001Java \u6280\u8853\u3092\u7528\u3044\u3066\u3044\u308b\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002\u304a\u5ba2\u69d8\u306f\u3001www.java.net \u304b\u3089\u5165\u624b\u53ef\u80fd\u306a\u5225\u500b\u5951\u7d04\u66f8\u306b\u57fa\u3065\u304f\u4e92\u63db\u6027\u306e\u8981\u4ef6\u306b\u5f93\u3063\u305f\u5834\u5408\u3092\u9664\u304d\u3001Java \u6280\u8853\u306b\u8ffd\u52a0\u30af\u30e9\u30b9\u3092\u4f5c\u6210\u3057\u305f\u308a\u3001\u3053\u308c\u3092\u4fee\u6b63\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002\n\nSun \u306f\u3001\u30aa\u30fc\u30d7\u30f3\u30bd\u30fc\u30b9\u958b\u767a\u8005\u306e\u30b0\u30ed\u30fc\u30d0\u30eb\u30b3\u30df\u30e5\u30cb\u30c6\u30a3\u3092\u652f\u63f4\u3059\u308b\u3068\u5171\u306b\u3001\u305d\u306e\u6069\u6075\u3092\u8499\u3063\u3066\u304a\u308a\u3001\u304b\u304b\u308b\u30b0\u30ed\u30fc\u30d0\u30eb\u30b3\u30df\u30e5\u30cb\u30c6\u30a3\u306b\u5bfe\u3057\u3001\u305d\u306e\u591a\u5927\u306a\u8ca2\u732e\u3068\u3001Sun \u304c\u591a\u304f\u306e\u88fd\u54c1\u306b\u63a1\u7528\u3057\u3066\u3044\u308b\u6a19\u6e96\u30d9\u30fc\u30b9\u306e\u30aa\u30fc\u30d7\u30f3\u30c6\u30af\u30ce\u30ed\u30b8\u306b\u611f\u8b1d\u3057\u3066\u3044\u307e\u3059\u3002\n\n\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e\u4e00\u90e8\u306f\u3001\u5f53\u8a72\u30b3\u30df\u30e5\u30cb\u30c6\u30a3\u304a\u3088\u3073\u7b2c\u4e09\u8005\u306e\u8868\u793a\u304a\u3088\u3073\u30aa\u30fc\u30d7\u30f3\u30bd\u30fc\u30b9\u30e9\u30a4\u30bb\u30f3\u30b9\u3068\u5171\u306b\u63d0\u4f9b\u3055\u308c\u308b\u3053\u3068\u304c\u3042\u308a\u3001\u3053\u308c\u3089\u306f\u5f53\u8a72\u90e8\u5206\u306e\u4f7f\u7528\u3092\u652f\u914d\u3059\u308b\u3053\u3068\u3001\u306a\u3089\u3073\u306b\u3001\u672c\u5951\u7d04\u306b\u57fa\u3065\u304d\u4ed8\u4e0e\u3055\u308c\u305f\u30e9\u30a4\u30bb\u30f3\u30b9\u306f\u3001\u304a\u5ba2\u69d8\u304c\u5f53\u8a72\u30aa\u30fc\u30d7\u30f3\u30bd\u30fc\u30b9\u30e9\u30a4\u30bb\u30f3\u30b9\u306b\u3064\u3044\u3066\u6709\u3059\u308b\u3044\u304b\u306a\u308b\u6a29\u5229\u30fb\u7fa9\u52d9\u3082\u5909\u66f4\u3057\u307e\u305b\u3093\u304c\u3001\u672c\u5951\u7d04\u306e\u4fdd\u8a3c\u306e\u5426\u8a8d\u304a\u3088\u3073\u8cac\u4efb\u306e\u9650\u5ea6\u306b\u95a2\u3059\u308b\u6761\u9805\u306f\u3001\u9812\u5e03\u3055\u308c\u308b\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3059\u3079\u3066\u306b\u9069\u7528\u3055\u308c\u308b\u3053\u3068\u306b\u3054\u7559\u610f\u304f\u3060\u3055\u3044\u3002\n\n7. \u5951\u7d04\u671f\u9593\u304a\u3088\u3073\u5951\u7d04\u7d42\u4e86\n\n\u30e9\u30a4\u30bb\u30f3\u30b9\u304a\u3088\u3073\u30b5\u30fc\u30d3\u30b9\u671f\u9593\u306f\u3001\u304a\u5ba2\u69d8\u306e\u6a29\u5229\u66f8\u306b\u5b9a\u3081\u3089\u308c\u3066\u3044\u307e\u3059\u3002\u672c\u5951\u7d04\u306b\u57fa\u3065\u304f\u304a\u5ba2\u69d8\u306e\u6a29\u5229\u306f\u3001\u304a\u5ba2\u69d8\u304c\u91cd\u5927\u306a\u9055\u53cd\u3092\u72af\u3059\u304b\u307e\u305f\u306f\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306b\u3064\u3044\u3066\u306e Sun \u304a\u3088\u3073/\u307e\u305f\u306f\u305d\u306e\u30e9\u30a4\u30bb\u30f3\u30b5\u30fc\u306e\u6a29\u5229\u3092\u640d\u306a\u3046\u884c\u70ba\u3092\u884c\u306a\u3063\u305f\u5834\u5408\u3001Sun \u306e\u901a\u77e5\u306a\u304f\u76f4\u3061\u306b\u7d42\u4e86\u3057\u307e\u3059\u3002\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u304c\u3001\u77e5\u7684\u8ca1\u7523\u6a29\u306e\u4fb5\u5bb3\u307e\u305f\u306f\u30c8\u30ec\u30fc\u30c9\u30b7\u30fc\u30af\u30ec\u30c3\u30c8\u306e\u4e0d\u6b63\u76ee\u7684\u4f7f\u7528\u8acb\u6c42\u306e\u5bfe\u8c61\u3068\u306a\u3063\u305f\u5834\u5408\u3001\u307e\u305f\u306f Sun \u304c\u5bfe\u8c61\u3068\u306a\u308a\u5f97\u308b\u3068\u5408\u7406\u7684\u306b\u5224\u65ad\u3057\u305f\u5834\u5408\u3001Sun\u306f\u3001\u76f4\u3061\u306b\u672c\u5951\u7d04\u3092\u89e3\u7d04\u3067\u304d\u307e\u3059\u3002\u5951\u7d04\u7d42\u4e86\u3068\u540c\u6642\u306b\u3001\u304a\u5ba2\u69d8\u306f\u3001\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e\u4f7f\u7528\u3092\u4e2d\u6b62\u3057\u3001\u3053\u308c\u3092\u7834\u68c4\u3057\u305f\u4e0a\u3067\u3001\u3053\u306e\u3053\u3068\u3092\u9075\u5b88\u3057\u305f\u65e8 Sun \u306b\u5bfe\u3057\u66f8\u9762\u306b\u3066\u78ba\u8a8d\u3057\u307e\u3059\u3002\u7b2c 1 \u6761\u3001\u7b2c 5 \u6761\u3001\u7b2c 6 \u6761\u3001\u7b2c 7 \u6761\u304a\u3088\u3073\u7b2c 9 \u6761\u304b\u3089\u7b2c 15 \u6761\u307e\u3067\u306f\u3001\u672c\u5951\u7d04\u306e\u7d42\u4e86\u5f8c\u3082\u5b58\u7d9a\u3057\u307e\u3059\u3002\n\n8. \u9650\u5b9a\u4fdd\u8a3c\n\nSun \u306f\u3001\u9818\u53ce\u8a3c\u306b\u3088\u308a\u8a3c\u660e\u3067\u304d\u308b\u8cfc\u5165\u65e5\u304b\u3089 90 \u65e5\u9593\u3001\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u304c\u6b63\u5e38\u306b\u4f7f\u7528\u3055\u308c\u305f\u5834\u5408\u306b\u9650\u308a\u3001\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u304c\u4fdd\u5b58\u3055\u308c\u3066\u3044\u308b\u5a92\u4f53 (\u5b58\u5728\u3059\u308b\u5834\u5408) \u306e\u6750\u8cea\u4e0a\u304a\u3088\u3073\u88fd\u9020\u4e0a\u306e\u7455\u75b5\u304c\u306a\u3044\u3053\u3068\u3092\u4fdd\u8a3c\u3057\u307e\u3059\u3002\u4e0a\u8a18\u306e\u3053\u3068\u3092\u9664\u3044\u3066\u3001\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306f\u300c\u73fe\u72b6\u306e\u307e\u307e\u300d\u3067\u63d0\u4f9b\u3055\u308c\u307e\u3059\u3002\u3053\u306e\u9650\u5b9a\u4fdd\u8a3c\u306b\u57fa\u3065\u304f\u304a\u5ba2\u69d8\u306e\u552f\u4e00\u306e\u6551\u6e08\u624b\u6bb5\u53ca\u3073 Sun \u306e\u5168\u8cac\u4efb\u306f\u3001Sun \u306e\u9078\u629e\u306b\u3088\u308b\u3001\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u88fd\u54c1\u306e\u4ea4\u63db\u307e\u305f\u306f\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306b\u5bfe\u3057\u3066\u304a\u5ba2\u69d8\u304c\u652f\u6255\u3063\u305f\u4ee3\u91d1\u306e\u6255\u3044\u623b\u3057\u306b\u9650\u3089\u308c\u307e\u3059\u3002\u5dde\u306b\u3088\u3063\u3066\u306f\u3001\u4e00\u5b9a\u306e\u9ed9\u793a\u4fdd\u8a3c\u306b\u3064\u3044\u3066\u306e\u5236\u9650\u3092\u8a31\u3055\u306a\u3044\u305f\u3081\u3001\u4e0a\u8a18\u304c\u304a\u5ba2\u69d8\u306b\u306f\u9069\u7528\u3055\u308c\u306a\u3044\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002\u3053\u306e\u9650\u5b9a\u4fdd\u8a3c\u306f\u3001\u304a\u5ba2\u69d8\u306b\u7279\u5b9a\u306e\u6cd5\u7684\u6a29\u5229\u3092\u4ed8\u4e0e\u3059\u308b\u3082\u306e\u3067\u3059\u3002\u304a\u5ba2\u69d8\u306f\u3001\u4ed6\u306e\u6a29\u5229\u3092\u6709\u3059\u308b\u5834\u5408\u3082\u3042\u308a\u307e\u3059\u304c\u3001\u3053\u308c\u306f\u5dde\u306b\u3088\u308a\u69d8\u3005\u3067\u3059\u3002\n\n9. \u4fdd\u8a3c\u306e\u5426\u8a8d\n\n\u672c\u5951\u7d04\u306b\u660e\u8a18\u3055\u308c\u3066\u3044\u306a\u3044\u9650\u308a\u3001\u5546\u54c1\u9069\u683c\u6027\u3001\u7279\u5b9a\u76ee\u7684\u3078\u306e\u9069\u5408\u6027\u3001\u307e\u305f\u306f\u6a29\u5229\u306e\u975e\u4fb5\u5bb3\u6027\u306b\u95a2\u3059\u308b\u9ed9\u793a\u306e\u4fdd\u8a3c\u3092\u542b\u3080\u3001\u3059\u3079\u3066\u306e\u660e\u793a\u7684\u307e\u305f\u306f\u9ed9\u793a\u7684\u306a\u6761\u4ef6\u3001\u8868\u660e\u304a\u3088\u3073\u4fdd\u8a3c\u3092\u5426\u8a8d\u3057\u307e\u3059\u3002\u305f\u3060\u3057\u3001\u3053\u308c\u3089\u306e\u5426\u8a8d\u304c\u6cd5\u4ee4\u3067\u8a8d\u3081\u3089\u308c\u3066\u3044\u306a\u3044\u5834\u5408\u306f\u3053\u306e\u9650\u308a\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002\n\n10. \u8cac\u4efb\u306e\u9650\u5ea6\n\nSun \u307e\u305f\u306f\u305d\u306e\u30e9\u30a4\u30bb\u30f3\u30b5\u30fc\u306f\u3001\u305f\u3068\u3048 Sun \u304c\u640d\u5bb3\u306e\u53ef\u80fd\u6027\u3092\u77e5\u3089\u3055\u308c\u3066\u3044\u305f\u3068\u3057\u3066\u3082\u3001\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e\u4f7f\u7528\u307e\u305f\u306f\u4f7f\u7528\u4e0d\u80fd\u3092\u539f\u56e0\u3068\u3059\u308b\u3001\u307e\u305f\u306f\u305d\u308c\u306b\u95a2\u9023\u3059\u308b\u3001\u53ce\u76ca\u3001\u5229\u76ca\u3082\u3057\u304f\u306f\u30c7\u30fc\u30bf\u306e\u55aa\u5931\u3001\u53c8\u306f\u7279\u5225\u640d\u5bb3\u3001\u9593\u63a5\u640d\u5bb3\u3001\u7d50\u679c\u640d\u5bb3\u3001\u4ed8\u968f\u7684\u640d\u5bb3\u3082\u3057\u304f\u306f\u61f2\u7f70\u7684\u640d\u5bb3\u306b\u5bfe\u3057\u3066\u3001\u6cd5\u4ee4\u3067\u7981\u6b62\u3055\u308c\u306a\u3044\u7bc4\u56f2\u3067\u3001\u8cac\u4efb\u8ca0\u62c5\u306e\u6cd5\u7406\u8ad6\u306b\u95a2\u308f\u3089\u305a\u4e00\u5207\u8cac\u4efb\u3092\u8ca0\u3044\u307e\u305b\u3093\u3002\u5951\u7d04\u306b\u57fa\u3065\u304f\u304b\u3001\u4e0d\u6cd5\u884c\u70ba (\u904e\u5931\u3092\u542b\u3081\u3066) \u306b\u57fa\u3065\u304f\u304b\u3001\u305d\u306e\u4ed6\u306e\u539f\u56e0\u306b\u3088\u308b\u3082\u306e\u3067\u3042\u308b\u304b\u306b\u95a2\u308f\u3089\u305a\u3001\u304a\u5ba2\u69d8\u306b\u5bfe\u3059\u308b Sun \u306e\u8cac\u4efb\u306f\u3001\u3044\u304b\u306a\u308b\u5834\u5408\u3082\u672c\u5951\u7d04\u306b\u57fa\u3065\u3044\u3066\u304a\u5ba2\u69d8\u304c\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306b\u5bfe\u3057\u3066\u652f\u6255\u3063\u305f\u91d1\u984d\u3092\u8d85\u3048\u308b\u3053\u3068\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u4e0a\u8a18\u306e\u5236\u9650\u306f\u3001\u524d\u8ff0\u306e\u4fdd\u8a3c\u5185\u5bb9\u304c\u91cd\u8981\u306a\u76ee\u7684\u3092\u9054\u6210\u3067\u304d\u306a\u3044\u5834\u5408\u306b\u3082\u9069\u7528\u3055\u308c\u307e\u3059\u3002\u5dde\u306b\u3088\u3063\u3066\u306f\u3001\u4ed8\u968f\u7684\u640d\u5bb3\u307e\u305f\u306f\u7d50\u679c\u7684\u640d\u5bb3\u306e\u9664\u5916\u3092\u8a31\u3055\u306a\u3044\u305f\u3081\u3001\u4e0a\u8a18\u306e\u6761\u4ef6\u304c\u304a\u5ba2\u69d8\u306b\u306f\u9069\u7528\u3055\u308c\u306a\u3044\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002\n\n11. \u8f38\u51fa\u898f\u5236\n\n\u672c\u5951\u7d04\u3067\u63d0\u4f9b\u3055\u308c\u308b\u3059\u3079\u3066\u306e\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3001\u6587\u66f8\u3001\u6280\u8853\u7684\u30c7\u30fc\u30bf\u304a\u3088\u3073\u4ed6\u306e\u7d20\u6750\u306f\u3001\u7c73\u56fd\u8f38\u51fa\u7ba1\u7406\u6cd5\u306e\u5bfe\u8c61\u3068\u306a\u3063\u3066\u3044\u307e\u3059\u3002\u307e\u305f\u3001\u4ed6\u56fd\u306b\u304a\u3044\u3066\u3082\u8f38\u51fa\u5165\u7ba1\u7406\u6cd5\u898f\u306e\u5bfe\u8c61\u3068\u306a\u3063\u3066\u3044\u308b\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002\u304a\u5ba2\u69d8\u306f\u3001\u305d\u308c\u3089\u306e\u6cd5\u4ee4\u304a\u3088\u3073\u898f\u5236\u3092\u53b3\u5b88\u3059\u308b\u3053\u3068\u306b\u540c\u610f\u3057\u3001\u304a\u5ba2\u69d8\u3078\u306e\u7d0d\u54c1\u5f8c\u306b\u8f38\u51fa\u3001\u518d\u8f38\u51fa\u3001\u307e\u305f\u306f\u8f38\u5165\u306e\u8a31\u53ef\u304c\u5fc5\u8981\u3068\u306a\u3063\u305f\u5834\u5408\u306b\u306f\u3001\u304a\u5ba2\u69d8\u306b\u305d\u308c\u3089\u3092\u53d6\u5f97\u3059\u308b\u8cac\u4efb\u304c\u3042\u308b\u3082\u306e\u3068\u3057\u307e\u3059\u3002\n\n12. \u30a2\u30e1\u30ea\u30ab\u5408\u8846\u56fd\u9023\u90a6\u653f\u5e9c\u306e\u5236\u9650\u3055\u308c\u305f\u6a29\u5229\n\n\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u304c\u7c73\u56fd\u9023\u90a6\u653f\u5e9c\u3084\u305d\u306e\u4ee3\u7406\u6a5f\u95a2\u3001\u307e\u305f\u7c73\u56fd\u9023\u90a6\u653f\u5e9c\u3068\u76f4\u63a5\u7684\u3042\u308b\u3044\u306f\u9593\u63a5\u7684\u306b\u5951\u7d04\u3092\u7d50\u3093\u3060\u6a5f\u95a2\u306b\u3088\u3063\u3066\u53d6\u5f97\u3055\u308c\u305f\u5834\u5408\u3001\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u304a\u3088\u3073\u4ed8\u968f\u3059\u308b\u6587\u66f8\u306b\u5bfe\u3059\u308b\u7c73\u56fd\u9023\u90a6\u653f\u5e9c\u306e\u6a29\u9650\u306f\u300148 CFR 227.7201 \uff5e 227.7202-4 (\u7c73\u56fd\u56fd\u9632\u7dcf\u7701\u306b\u3088\u308b\u53d6\u5f97) \u304a\u3088\u3073  48 CFR 2.101\u300112.212 (\u7c73\u56fd\u56fd\u9632\u7dcf\u7701\u4ee5\u5916\u306b\u3088\u308b\u53d6\u5f97) \u306b\u5f93\u3063\u3066\u3001\u3053\u306e\u5951\u7d04\u66f8\u306b\u8a18\u8f09\u3055\u308c\u3066\u3044\u308b\u5185\u5bb9\u306b\u5236\u9650\u3055\u308c\u307e\u3059\u3002\n\n13. \u6e96\u62e0\u6cd5\n\n\u672c\u5951\u7d04\u306f\u3001\u30ab\u30ea\u30d5\u30a9\u30eb\u30cb\u30a2\u5dde\u6cd5\u304a\u3088\u3073\u305d\u308c\u3092\u7d71\u62ec\u3057\u3066\u3044\u308b\u7c73\u56fd\u9023\u90a6\u6cd5\u3092\u6e96\u62e0\u6cd5\u3068\u3057\u307e\u3059\u3002\u3044\u304b\u306a\u308b\u5730\u57df\u306e\u62b5\u89e6\u6cd5\u306b\u95a2\u3059\u308b\u6cd5\u4ee4\u3082\u9069\u7528\u3055\u308c\u307e\u305b\u3093\u3002\n\n14. \u53ef\u5206\u6027\n\n\u672c\u5951\u7d04\u306e\u4e00\u90e8\u5206\u304c\u5f37\u5236\u529b\u3092\u6301\u305f\u306a\u3044\u3068\u5224\u660e\u3055\u308c\u305f\u5834\u5408\u3067\u3082\u3001\u6b8b\u308a\u306e\u90e8\u5206\u306f\u5f15\u304d\u7d9a\u304d\u6709\u52b9\u306b\u306a\u308a\u307e\u3059\u3002\u305f\u3060\u3057\u3001\u305d\u306e\u6761\u9805\u3092\u9664\u304f\u3053\u3068\u3067\u5f53\u4e8b\u8005\u306e\u76ee\u7684\u304c\u9054\u6210\u3055\u308c\u306a\u304f\u306a\u308b\u5834\u5408\u306f\u3001\u672c\u5951\u7d04\u306f\u305f\u3060\u3061\u306b\u7d42\u4e86\u3059\u308b\u3082\u306e\u3068\u3057\u307e\u3059\u3002\n\n15. \u5b8c\u5168\u6027\n\n\u672c\u5951\u7d04 (\u6a29\u5229\u66f8\u306b\u8a18\u8f09\u3055\u308c\u305f\u6761\u4ef6\u3092\u542b\u307f\u307e\u3059) \u306f\u3001\u304a\u5ba2\u69d8\u3068 Sun \u306b\u304a\u3051\u308b\u3001\u305d\u306e\u5bfe\u8c61\u4e8b\u9805\u306b\u95a2\u3059\u308b\u5b8c\u5168\u306a\u5408\u610f\u3067\u3042\u308a\u3001\u4e8b\u524d\u307e\u305f\u306f\u540c\u6642\u306b\u306a\u3055\u308c\u305f\u53e3\u982d\u307e\u305f\u306f\u66f8\u9762\u306b\u3088\u308b\u5354\u8b70\u3001\u63d0\u6848\u3001\u8868\u660e\u3001\u304a\u3088\u3073\u4fdd\u8a3c\u3088\u308a\u3082\u512a\u5148\u3055\u308c\u307e\u3059\u3002\u307e\u305f\u3001\u672c\u5951\u7d04\u671f\u9593\u4e2d\u306b\u5f53\u4e8b\u8005\u9593\u3067\u4ea4\u308f\u3055\u308c\u305f\u3001\u5bfe\u8c61\u4e8b\u9805\u306b\u95a2\u3059\u308b\u898b\u7a4d\u308a\u3001\u6ce8\u6587\u3001\u627f\u8a8d\u3001\u305d\u306e\u4ed6\u4e00\u5207\u306e\u5354\u8b70\u3068\u306e\u9593\u3067\u77db\u76fe\u3084\u8ffd\u52a0\u6761\u9805\u304c\u3042\u308b\u5834\u5408\u3001\u672c\u5951\u7d04\u304c\u512a\u5148\u3055\u308c\u307e\u3059\u3002\u672c\u5951\u7d04\u306f\u3001\u5404\u5f53\u4e8b\u8005\u306e\u6a29\u9650\u306e\u3042\u308b\u4ee3\u8868\u8005\u304c\u7f72\u540d\u3057\u305f\u66f8\u9762\u306b\u3088\u3063\u3066\u306e\u307f\u3001\u305d\u306e\u5185\u5bb9\u3092\u5909\u66f4\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\n\n\u3054\u8cea\u554f\u304c\u3054\u3056\u3044\u307e\u3057\u305f\u3089\u3001Sun Microsystems, Inc. 4150 Network Circle, Santa Clara, California 95054 \u307e\u3067\u304a\u554f\u3044\u5408\u308f\u305b\u304f\u3060\u3055\u3044\u3002
#EN: ${BODY_START}\
#             Have you read, and do you accept, all of the terms of the preceding&lt;BR&gt;\
#             Software License Agreement? If you click &lt;B&gt;Cancel&lt;/B&gt; the installer&lt;BR&gt;\
#             will exit without installing any product.&lt;BR&gt;${BODY_END}
License_LICENSE_TEXT3=${BODY_START}\
	     \u524d\u8ff0\u306e\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u30e9\u30a4\u30bb\u30f3\u30b9\u5951\u7d04\u66f8\u306e\u3059\u3079\u3066\u306e\u6761\u9805\u3092\u8aad\u3093\u3060\u4e0a\u3067\u3001&lt;BR&gt;\
             \u3053\u308c\u3092\u53d7\u8afe\u3057\u307e\u3059\u304b\u3002&lt;B&gt;\u300c\u30ad\u30e3\u30f3\u30bb\u30eb\u300d&lt;/B&gt; \u3092\u30af\u30ea\u30c3\u30af\u3059\u308b\u3068\u3001&lt;BR&gt;\
             \u88fd\u54c1\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u305b\u305a\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30e9\u304c\u7d42\u4e86\u3057\u307e\u3059\u3002&lt;BR&gt;${BODY_END}

#EN: Click to accept or reject the license
LICENSE_CHECKBOX_TOOLTIP=\u30af\u30ea\u30c3\u30af\u3057\u3066\u30e9\u30a4\u30bb\u30f3\u30b9\u3092\u53d7\u8afe\u307e\u305f\u306f\u62d2\u5426\u3057\u307e\u3059

#EN: I Accept
LICENSE_CHECKBOX_TEXT=\u540c\u610f\u3057\u307e\u3059

#EN: Click this if you accept the agreement
LICENSE_ACCEPT_TOOLTIP=\u30e9\u30a4\u30bb\u30f3\u30b9\u3092\u53d7\u8afe\u3059\u308b\u5834\u5408\u306f\u3053\u3061\u3089\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059

#EN: I accept the terms in the license agreement
LICENSE_ACCEPT_TEXT=\u30e9\u30a4\u30bb\u30f3\u30b9\u5951\u7d04\u66f8\u306e\u6761\u9805\u306b\u540c\u610f\u3057\u307e\u3059

#EN: Click this if you do not accept the agreement
LICENSE_DECLINE_TOOLTIP=\u30e9\u30a4\u30bb\u30f3\u30b9\u3092\u53d7\u8afe\u3057\u306a\u3044\u5834\u5408\u306f\u3053\u3061\u3089\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059

#EN: I do not accept the terms in the license agreement
LICENSE_DECLINE_TEXT=\u30e9\u30a4\u30bb\u30f3\u30b9\u5951\u7d04\u66f8\u306e\u6761\u9805\u306b\u540c\u610f\u3057\u307e\u305b\u3093


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I N S T A L L    H O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: /opt/SunMicro
DEFAULT_INSTALL_HOME=/opt/SunMicro
#EN: Install Home
INSTALL_HOME_LABEL=Install Home
#EN: ${BODY_START}\
#Specify the home directory that will serve as the default install location \
#on the target system for the ${PRODUCT_NAME} product.&lt;BR&gt;\
#${BODY_END}
INSTALL_TOP_TEXT=${BODY_START}\
${PRODUCT_NAME} \u88fd\u54c1\u306e\u30bf\u30fc\u30b2\u30c3\u30c8\u30b7\u30b9\u30c6\u30e0\u3067\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\
\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u4f4d\u7f6e\u3068\u3057\u3066\u6a5f\u80fd\u3059\u308b\u30db\u30fc\u30e0\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002&lt;BR&gt;\
${BODY_END}
#EN: Specify a home directory for installation.
SPECIFY_HOME_MSG=Specify a home directory for installation.
#EN: ${BODY_START}\
#If you already have a ${PRODUCT_NAME} home \
#directory on your system, you can select that directory or create a new \
#${PRODUCT_NAME} home directory.&lt;BR&gt;&lt;BR&gt;\
#If you specify a non-existent installation directory, this installation \
#program will automatically create it for you.\
#${BODY_END}
INSTALL_BOTTOM_TEXT=${BODY_START}\
\u30b7\u30b9\u30c6\u30e0\u306b\u3059\u3067\u306b ${PRODUCT_NAME} \u30db\u30fc\u30e0\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u304c\u3042\u308b\u5834\u5408\u306f\u3001\
\u305d\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u9078\u629e\u3059\u308b\u304b\u3001\u307e\u305f\u306f\u65b0\u3057\u3044 ${PRODUCT_NAME} \
\u30db\u30fc\u30e0\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u4f5c\u6210\u3067\u304d\u307e\u3059\u3002&lt;BR&gt;&lt;BR&gt;\
\u5b58\u5728\u3057\u306a\u3044\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u6307\u5b9a\u3057\u305f\u5834\u5408\u306f\u3001\u3053\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\
\u30d7\u30ed\u30b0\u30e9\u30e0\u306b\u3088\u3063\u3066\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u304c\u81ea\u52d5\u7684\u306b\u4f5c\u6210\u3055\u308c\u307e\u3059\u3002\
${BODY_END}

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~C O N F I G   M O D E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  L10N SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: ${BODY_START}\
#Choose an option from the following.\
#${BODY_END}
L10N_HOME_TEXT=${BODY_START}\
\u6b21\u306e\u4e2d\u304b\u3089\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u9078\u629e\u3057\u307e\u3059\u3002\
${BODY_END}
#EN: Install languages for the selected products.
L10N_CHOICE_TEXT=\u9078\u629e\u3057\u305f\u88fd\u54c1\u306e\u8a00\u8a9e\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u307e\u3059\u3002
#EN: Select this to install languages for the selected products.
INSTALL_L10N_TOOLTIP=\u9078\u629e\u3057\u305f\u88fd\u54c1\u306e\u8a00\u8a9e\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u5834\u5408\u306f\u3053\u3061\u3089\u3092\u9078\u629e\u3057\u307e\u3059\u3002
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~J D K  S E L E C T I O N  P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: ${BODY_START}\
#Choose an option from the following.\
#${BODY_END}
JDK_HOME_TEXT=${BODY_START}\
\u6b21\u306e\u4e2d\u304b\u3089\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u9078\u629e\u3057\u307e\u3059\u3002\
${BODY_END}


#EN: JDK Home
JDK_HOME=JDK \u30db\u30fc\u30e0
#EN: ${BODY_START}\
#The selected JDK is \
#${BODY_END}
SELECTED_JDK_TEXT=${BODY_START}\
\u9078\u629e\u3057\u305f JDK \u306f \
${BODY_END}

#EN: Install and use the default version of the Java(TM) SDK.
JDK_FROM_MEDIA_CHOICE_TEXT=Java(TM) SDK \u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u30d0\u30fc\u30b8\u30e7\u30f3\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u4f7f\u7528\u3057\u307e\u3059\u3002
#EN: Choose a Java(TM) SDK from the list below.
JDK_FROM_LIST_CHOICE_TEXT=\u6b21\u306e\u30ea\u30b9\u30c8\u304b\u3089 Java(TM) SDK \u3092\u9078\u629e\u3057\u307e\u3059\u3002
#EN: Type in a Java(TM) SDK location below.
JDK_TYPED_IN_CHOICE_TEXT=\u6b21\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u306b Java(TM) SDK \u306e\u4f4d\u7f6e\u3092\u5165\u529b\u3057\u307e\u3059\u3002

#EN: Choose a Java(TM) SDK from the drop-down list.
JDK_LIST_TOOLTIP=\u30c9\u30ed\u30c3\u30d7\u30c0\u30a6\u30f3\u30ea\u30b9\u30c8\u304b\u3089 Java(TM) SDK \u3092\u9078\u629e\u3057\u307e\u3059\u3002
#EN: You can type a Java(TM) SDK location here.
JDK_TYPE_IN_TOOLTIP=\u3053\u3053\u306b Java(TM) SDK \u306e\u4f4d\u7f6e\u3092\u5165\u529b\u3067\u304d\u307e\u3059\u3002

#EN: Available Java(TM) SDKs
AVAILABLE_JDK=\u4f7f\u7528\u53ef\u80fd\u306a Java(TM) SDK
#EN: Alternate Java(TM) SDK location
ALTERNATE_JDK=\u4ee3\u66ff Java(TM) SDK \u306e\u4f4d\u7f6e

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PRODUCT SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: Add >
ADD_BUTTON_LABEL=\u8ffd\u52a0 >
#EN: Add all >>
ADD_ALL_BUTTON_LABEL=\u3059\u3079\u3066\u3092\u8ffd\u52a0 >>
#EN: < Remove
REMOVE_BUTTON_LABEL=< \u524a\u9664
#EN: << Remove All
REMOVE_ALL_BUTTON_LABEL=<< \u3059\u3079\u3066\u3092\u524a\u9664
#EN: Please select the products to install
PSP_INTRO_TEXT=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u88fd\u54c1\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PAGE FLOW~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: Configures the selected software components with default/cu
CONFIGURE_SELECT_MSG=Configures the selected software components with default/custom values.
#EN: Express
EXPRESS=Express
#EN: Custom
CUSTOM=Custom
#EN: ${BODY_START}
SELECT_DESIRED_MODE_TEXT=${BODY_START}\
            Select the desired mode of configuration.\
            ${BODY_END}
#EN: ${BODY_START}&lt;B&gt;Custom&lt;/B&gt; mode installs
CUSTOM_CDATA_TXT=${BODY_START}&lt;B&gt;Custom&lt;/B&gt; mode installs \
 the  software  and configures it with the values \
 that you specify in the configuration pages that follow.&lt;BR&gt;\
          ${BODY_END}
#EN: ${BODY_START}&lt;B&gt;Express&lt;/B&gt; mode instal
EXPRESS_CDATA_TXT=${BODY_START}&lt;B&gt;Express&lt;/B&gt; mode installs \
  the  software and configures it with the defaults.
#EN: Configures the selected software components with default/custom values.
CONFIGURE_SELECTED_COMPONENTS_MSG=Configures the selected software components with default/custom values.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~A D M I N   P A S S W O R D   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~R E A D Y   T O   I N S T A L L   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~UPGRADE PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: ${BODY_START}&lt;h3&gt;${PRODUCT_NAME} : Upgrade Software&lt;/h3&gt;${BODY_END}
UPGRADE_SOFTWARE=${BODY_START}&lt;h3&gt;${PRODUCT_NAME} : \u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3092\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u3059\u308b&lt;/h3&gt;${BODY_END}
#EN: Upgrade
UPGRADE_ALLOW_TEXT=\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9
#EN: Do not upgrade
UPGRADE_DECLINE_TEXT=\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u3057\u306a\u3044
#EN: Click this to upgrade software
UPGRADE_ALLOW_TOOLTIP=\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3092\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u3059\u308b\u5834\u5408\u306f\u3053\u3061\u3089\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059
#EN: Click this to not upgrade software
UPGRADE_DECLINE_TOOLTIP=\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3092\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u3057\u306a\u3044\u5834\u5408\u306f\u3053\u3061\u3089\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~P R O G R E S S   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# L10n: only translate the "Progress:" string.  leave the rest unchanged.
#EN: ${BODY_START}&lt;b&gt;\
#               Progress:\
#               &lt;/b&gt;&lt;BR&gt;${BODY_END}
PROGRESS_TITLE=${BODY_START}&lt;b&gt;\
               \u9032\u884c\u4e2d:\
               &lt;/b&gt;&lt;BR&gt;${BODY_END}


# L10n: only translate the "Please wait" string.  leave the rest unchanged.
#EN: ${BODY_START}\
#               Please wait\
#               ${BODY_END}
PROGRESS_WAIT=${BODY_START}\
               \u3057\u3070\u3089\u304f\u304a\u5f85\u3061\u4e0b\u3055\u3044\
               ${BODY_END}

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S U M M A R Y   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
