#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICE OR THIS HEADER.
#
# Copyright 2006, 2007 Sun Microsystems, Inc. All rights reserved.
# Use is subject to license terms.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (the "License"). You may not use this file
# except in compliance with the License.
#
# You can obtain a copy of the License at https://openinstaller.dev.java.net/license.html
# or http://openinstaller.dev.java.net/license.txt . See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing the Covered Code, include this CDDL Header Notice in each
# file and include the License file at http://openinstaller.dev.java.net/license.txt .
# If applicable, add the following below this CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# ident "@(#)%Name% %Revision% %Date% SMI"
#

# Properties file for all the view pages
# Fragments line ${varname} are replaced by FreeMarker templating mechanism from other properties

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ COMMON STUFF ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: openInstaller Test Product
PRODUCT_NAME=openInstaller \ud14c\uc2a4\ud2b8 \uc81c\ud488

#EN: openInstaller Test Product
app_title=openInstaller \ud14c\uc2a4\ud2b8 \uc81c\ud488

#EN: ${BODY_START}${PRODUCT_NAME}${BODY_END}
HTML_PRODUCT_NAME=${BODY_START}${PRODUCT_NAME}${BODY_END}

# Text for Buttons
#EN: Cancel
btnCancel_text=\ucde8\uc18c
#EN: Exit
btnExit_text=\uc885\ub8cc
#EN: Help
btnHelp_text=\ub3c4\uc6c0\ub9d0
#EN: Back
btnBack_text=\ub4a4\ub85c
#EN: Next
btnNext_text=\ub2e4\uc74c

# stuff that's used by templates regardless of viewmode
#EN: WHITE
mainpanel_bgcolor=WHITE
#EN: /templates/openInstaller_sidebar_Orange_180x480.gif
navigpanel_image=/templates/openInstaller_sidebar_Orange_180x480.gif
#EN: /templates/openInstaller_logo_banner_540x81.gif
logopanel_image=/templates/openInstaller_logo_banner_540x81.gif

# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
#EN: Arial Narrow-BOLD-11
leftpanel_font=-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# Dynamic panel
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
#EN: Arial-PLAIN-13
dynamic_content_font=-*-*-*-*-*-*-*-*-*-*-*-*-*-*
#EN: WHITE
dynamic_component_background=WHITE
#EN: 666666
dynamic_component_foreground=666666
#EN: BLACK
dynamic_component_border_color=BLACK

# Font for titles
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
#EN: Arial Narrow-BOLD-14
title1_font=-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
#EN: Arial Narrow-BOLD-20
title2_font=-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# Text color for titles
#EN: 3E647E
title1_color=3E647E
#EN: BLACK
title2_color=BLACK

# Text for titles
#EN: Welcome to
title1_text=\uc2dc\uc791:
#EN: openInstaller
title2_text=openInstaller

# Colors for content panel
#EN: 587993
contentpanel_bordercolor=587993
#EN: FFFFFF
contentpanel_bgcolor=FFFFFF

#EN: WHITE
btnpanel_bgcolor=WHITE

# Font for Buttons
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
#EN: Arial Narrow-PLAIN-11
button_font=-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# L10n - Do not translate the next two properties
BODY_START=&lt;HTML&gt;&lt;BODY&gt;&lt;FONT face=&quot;Sans-Serif&quot; size=&quot;3&quot;&gt;
BODY_END=&lt;/FONT&gt;&lt;/BODY&gt;&lt;/HTML&gt;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~W E L C O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: ${BODY_START}\
#            Welcome to the ${PRODUCT_NAME} installation.&lt;BR&gt;&lt;BR&gt;\
#            Before you begin, please refer to the &lt;BR&gt;&lt;i&gt;${PRODUCT_NAME} \
#            Release Notes and Installation Guide&lt;/i&gt;.&lt;BR&gt;&lt;BR&gt;\
#            Select &quot;Next&quot; to install the entire ${PRODUCT_NAME} &lt;BR&gt;&lt;BR&gt;\
#            ${Copyright_HTML_FRAGMENT}\
#            ${BODY_END}
Welcome_WELCOME_TEXT=${BODY_START}\
 ${PRODUCT_NAME} \uc124\uce58\ub97c \uc2dc\uc791\ud569\ub2c8\ub2e4.&lt;BR&gt;&lt;BR&gt;\
            \uc2dc\uc791\ud558\uae30 \uc804\uc5d0 &lt;BR&gt;&lt;i&gt;${PRODUCT_NAME} \
            \ub9b4\ub9ac\uc2a4 \ub178\ud2b8 \ubc0f \uc124\uce58 \uc124\uba85\uc11c&lt;/i&gt;\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.&lt;BR&gt;&lt;BR&gt;\
            &quot;\ub2e4\uc74c&quot;\uc744 \uc120\ud0dd\ud558\uc5ec \uc804\uccb4 ${PRODUCT_NAME}\uc744(\ub97c) \uc124\uce58\ud558\uc2ed\uc2dc\uc624. &lt;BR&gt;&lt;BR&gt;\
 ${BODY_END}

#EN: Copyright 2006 Sun Microsystems, Inc. All rights reserved.&lt;BR&gt;\
#            Use is subject to license terms.
Copyright_HTML_FRAGMENT=Copyright 2006 Sun Microsystems, Inc. \ubaa8\ub4e0 \uad8c\ub9ac\ub294 \uc800\uc791\uad8c\uc790\uc758 \uc18c\uc720\uc785\ub2c8\ub2e4.&lt;BR&gt;\
            \ubcf8 \uc81c\ud488\uc758 \uc0ac\uc6a9 \uc2dc \uc0ac\uc6a9\uad8c \uacc4\uc57d\uc744 \uc900\uc218\ud574\uc57c \ud569\ub2c8\ub2e4.

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~L I C E N S E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: ${BODY_START}\
#              Before you install this product, you must read and accept \
#              the agreement under which this product is licensed for use.\
#              ${BODY_END}
License_LICENSE_TEXT1=${BODY_START}\
      \uc774 \uc81c\ud488\uc744 \uc124\uce58\ud558\uae30 \uc804\uc5d0 \uc81c\ud488 \uc0ac\uc6a9\uc744 \ud5c8\uac00\ud558\ub294 \uc18c\ud504\ud2b8\uc6e8\uc5b4 \uc0ac\uc6a9\uad8c \
              \uacc4\uc57d\uc744 \ubaa8\ub450 \uc77d\uace0 \ub3d9\uc758\ud574\uc57c \ud569\ub2c8\ub2e4.\
      ${BODY_END}

#EN: SOFTWARE LICENSE AGREEMENT \n\n\
#
License_LICENSE_TEXT2=\uc18c\ud504\ud2b8\uc6e8\uc5b4 \uc0ac\uc6a9\uad8c \uacc4\uc57d\n\n\uc18c\ud504\ud2b8\uc6e8\uc5b4 \
  \ub9e4\uccb4\uc758 \ud3ec\uc7a5\uc744 \uac1c\ubd09\ud558\uae30 \uc804\uc5d0 \ubcf8 \uacc4\uc57d\uc11c("\uacc4\uc57d")\
  \uc758 \ubaa8\ub4e0 \uc870\ud56d\uc744 \uc8fc\uc758\ud574\uc11c \uc77d\uc73c\uc2ed\uc2dc\uc624. \uc18c\ud504\ud2b8\
  \uc6e8\uc5b4 \ub9e4\uccb4\uc758 \ud3ec\uc7a5\uc744 \uc5f4\uba74 \ubcf8 \uacc4\uc57d\uc758 \ubaa8\ub4e0 \uc870\ud56d\
  \uc5d0 \ub3d9\uc758\ud558\ub294 \uac83\uc73c\ub85c \uac04\uc8fc\ub429\ub2c8\ub2e4. \uc18c\ud504\ud2b8\uc6e8\uc5b4\
  \uc5d0 \uc804\uc790\uc801\uc73c\ub85c \uc561\uc138\uc2a4\ud558\ub294 \uacbd\uc6b0 \ubcf8 \uacc4\uc57d\uc11c\uc758 \
  \ub9c8\uc9c0\ub9c9 \ubd80\ubd84\uc5d0 \uc788\ub294 "\uc2b9\uc778(ACCEPT)"(\ub610\ub294 \uc774\uc5d0 \uc0c1\uc751\
  \ud558\ub294) \ubc84\ud2bc\uc744 \uc120\ud0dd\ud558\uc5ec \ubcf8 \uacc4\uc57d\uc5d0 \ub300\ud55c \uc2b9\uc778\uc744 \
  \ud45c\uc2dc\ud574\uc57c \ud569\ub2c8\ub2e4. \ubcf8 \uacc4\uc57d \ub0b4\uc6a9 \uc804\ubd80\uc5d0 \ub300\ud558\uc5ec \
  \ub3d9\uc758\ud558\uc9c0 \uc54a\ub294 \uacbd\uc6b0\uc5d0\ub294 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \uc0ac\uc6a9\
  \ud558\uc9c0 \uc54a\uc740 \uc0c1\ud0dc\ub85c \uadc0\ud558\uc758 \uad6c\uc785\ucc98\uc5d0 \uc989\uc2dc \ubc18\ud658\
  \ud558\uc5ec \ud658\ubd88\uc744 \ubc1b\uc73c\uc2dc\uace0, \uc804\uc790\uc801\uc73c\ub85c \ubcf8 \uc18c\ud504\ud2b8\
  \uc6e8\uc5b4\uc5d0 \uc561\uc138\uc2a4\ud558\uace0 \uc788\ub294 \uacbd\uc6b0\uc5d0\ub294 \ubcf8 \uacc4\uc57d\uc11c\
  \uc758 \ub9c8\uc9c0\ub9c9 \ubd80\ubd84\uc5d0 \uc788\ub294 "\uac70\ubd80(DECLINE)"(\ub610\ub294 \uc774\uc5d0 \uc0c1\
  \uc751\ud558\ub294) \ubc84\ud2bc\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624. \ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4 \
  \uc0ac\uc6a9\uad8c\uc5d0 \ub300\ud55c \uc0ac\uc6a9\uad8c \uc870\ud56d("\ub9c8\uc2a4\ud130 \uc870\ud56d(\uae30\ubcf8 \
  \uc870\ud56d)")\uc5d0 \ubcc4\ub3c4\ub85c \ub3d9\uc758\ud55c \uacbd\uc6b0 \ubcf8 \uacc4\uc57d\uc758 \uc81c1\uc870\
  \uc5d0\uc11c \uc81c6\uc870\uae4c\uc9c0 \ub0b4\uc6a9("\ubcf4\ucda9 \uc0ac\uc6a9\uad8c \uc870\ud56d")\uc740 \uc774 \
  \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc640 \uad00\ub828\ud574\uc11c \ub9c8\uc2a4\ud130 \uc870\ud56d(\uae30\ubcf8 \uc870\
  \ud56d)\uc744 \ubcf4\ucda9\ud558\uace0 \uadf8 \ubcf4\ub2e4 \uc6b0\uc120\uc801\uc73c\ub85c \uc801\uc6a9\ub429\ub2c8\
  \ub2e4.\n\n1. \uc815\uc758\n\n(a) "\uc790\uaca9 \ubd80\uc5ec \ubb38\uc11c"\ub294 \uc0ac\uc6a9\uad8c\uc5d0 \ub300\
  \ud55c \uadc0\ud558\uc758 \uad00\ub828 \uc0ac\uc6a9\ub8cc(\uc788\ub294 \uacbd\uc6b0) \uc9c0\ubd88 \uc758\ubb34, \
  \uad00\ub828 \uc11c\ube44\uc2a4 \ubc0f \ubcf8 \uacc4\uc57d \ud558\uc758 \uad8c\ud55c \uc788\ub294 "\uc18c\ud504\
  \ud2b8\uc6e8\uc5b4" \uc0ac\uc6a9 \ubc94\uc704\ub97c \uc99d\uba85\ud558\ub294 Sun\uc774 \uc2b9\uc778\ud55c \ubaa8\
  \ub4e0 \ud574\ub2f9 \ubb38\uc11c \uc9d1\ud569\uc744 \uc758\ubbf8\ud569\ub2c8\ub2e4.\n\n(b) "\uc0ac\uc6a9\uad8c \
  \ubd80\uc5ec \ub2e8\uc704"\ub294 "\uc790\uaca9 \ubd80\uc5ec \ubb38\uc11c"\uc5d0 \uae30\uc7ac\ub41c \ubc14\uc640 \
  \uac19\uc774 \uadc0\ud558\uc758 "\uc18c\ud504\ud2b8\uc6e8\uc5b4" \ubc0f/\ub610\ub294 "\uc11c\ube44\uc2a4" \uc0ac\
  \uc6a9\uc5d0 \ub300\ud558\uc5ec \uc0ac\uc6a9\uad8c\uc774 \ud5c8\ub77d\ub41c \uae30\uc900 \ub2e8\uc704\ub97c \uc758\
  \ubbf8\ud569\ub2c8\ub2e4.\n\n(c) "\ud5c8\uc6a9\ub41c \uc0ac\uc6a9"\uc740 \uadc0\ud558\uc758 "\uc790\uaca9 \ubd80\
  \uc5ec \ubb38\uc11c"\uc5d0 \uaddc\uc815\ub41c \ubc14\uc640 \uac19\uc774 \ubcf8 "\uacc4\uc57d"\uc5d0\uc11c \uc2b9\
  \uc778\ub41c \uc0ac\uc6a9\uad8c\uc774 \ubd80\uc5ec\ub41c "\uc18c\ud504\ud2b8\uc6e8\uc5b4"\uc758 \uc0ac\uc6a9\uc744 \
  \uc758\ubbf8\ud569\ub2c8\ub2e4. \uadc0\ud558\uc758 "\uc790\uaca9 \ubd80\uc5ec \ubb38\uc11c"\uc5d0 \uaddc\uc815\ub418\uc9c0 \uc54a\uc740 Sun \uc18c\ud504\ud2b8\uc6e8\uc5b4 \ubc88\ub4e4\uc758 \uacbd\uc6b0 "\ud5c8\uc6a9\ub41c \uc0ac\uc6a9"\uc740 \uc81c3\uc870\uc5d0 \uba85\uc2dc\ub41c \ud3c9\uac00\uc6a9\uc73c\ub85c\ub9cc \uc81c\ud55c\ub429\ub2c8\ub2e4.\n\n(d) "\uc11c\ube44\uc2a4"\ub294 Sun \ub610\ub294 \uadf8 \ub300\ub9ac\uc778\uc774 \uadc0\ud558\uc758 "\uc790\uaca9 \ubd80\uc5ec \ubb38\uc11c"\uc5d0 \uc120\ud0dd\ub41c \ubc14\uc640 \uac19\uc774 \uadf8\ub9ac\uace0 \ud574\ub2f9 \uc11c\ube44\uc2a4 \ubaa9\ub85d(www.sun.com/service/servicelist)\uc5d0 \ucd94\uac00\uc801\uc73c\ub85c \uae30\uc7ac\ub41c \ubc14\uc640 \uac19\uc774 \uc81c\uacf5\ud558\ub294 \uc11c\ube44\uc2a4(\ub9cc\uc77c \uc788\ub294 \uacbd\uc6b0)\ub97c \uc758\ubbf8\ud569\ub2c8\ub2e4.\n\n(e) "\uc18c\ud504\ud2b8\uc6e8\uc5b4"\ub294 \uadc0\ud558\uc758 "\uc790\uaca9 \ubd80\uc5ec \ubb38\uc11c"\uc5d0 \uae30\uc7ac\ub41c Sun \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \uc758\ubbf8\ud569\ub2c8\ub2e4. \ub610\ud55c, \ud2b9\uc815 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uac00 \uc81c3\uc870\uc5d0 \uc758\ud55c \ud3c9\uac00 \ubaa9\uc801\uc744 \uc704\ud558\uc5ec \ud3ec\ud568\ub420 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4.\n\n(f) "\uadc0\ud558" \ubc0f "\uadc0\ud558\uc758"\ub294 "\uc790\uaca9 \ubd80\uc5ec \ubb38\uc11c"\uc5d0 \uaddc\uc815\ub41c \uac1c\uc778 \ub610\ub294 \ubc95\uc778\uc744 \uc758\ubbf8\ud558\uac70\ub098, \ud3c9\uac00 \ubaa9\uc801\uc778 \uacbd\uc6b0 \ud3c9\uac00\ub97c \uc218\ud589\ud558\ub294 \uc8fc\uccb4\ub97c \uc758\ubbf8\ud569\ub2c8\ub2e4.\n\n2. \uc0ac\uc6a9\uad8c \ubd80\uc5ec \ubc0f \uc790\uaca9 \ubd80\uc5ec \ubb38\uc11c\n\n\uadc0\ud558\uc758 "\uc790\uaca9 \ubd80\uc5ec \ubb38\uc11c" \uc870\ud56d\uc5d0 \ub530\ub77c, Sun\uc740 \uc0ac\uc6a9\uad8c \uae30\uac04 \ub3d9\uc548 \uadf8\uc758 "\ud5c8\uc6a9\ub41c \uc0ac\uc6a9"\uc744 \uc704\ud558\uc5ec "\uc18c\ud504\ud2b8\uc6e8\uc5b4"\ub97c \uc0ac\uc6a9\ud558\ub3c4\ub85d \ube44\ubc30\ud0c0\uc801(\ube44\ub3c5\uc810\uc801)\uc774\uace0, \uc591\ub3c4\ud560 \uc218 \uc5c6\ub294 \uc81c\ud55c\ub41c \uc0ac\uc6a9\uad8c\uc744 \ubd80\uc5ec\ud569\ub2c8\ub2e4. \uadc0\ud558\uc758 "\uc790\uaca9 \ubd80\uc5ec \ubb38\uc11c"\ub294 (a) \uc0ac\uc6a9\uad8c\uc774 \ubd80\uc5ec\ub41c "\uc18c\ud504\ud2b8\uc6e8\uc5b4", (b) "\ud5c8\uc6a9\ub41c \uc0ac\uc6a9", (c) \uc0ac\uc6a9\uad8c \uae30\uac04 \ubc0f (d) "\uc0ac\uc6a9\uad8c \ubd80\uc5ec \ub2e8\uc704"\ub97c \uc9c0\uc815\ud569\ub2c8\ub2e4.\n\n\ub610\ud55c, \ub9cc\uc77c \uadc0\ud558\uc758 "\uc790\uaca9 \ubd80\uc5ec \ubb38\uc11c"\uc5d0 "\uc11c\ube44\uc2a4"\uac00 \ud3ec\ud568\ub418\ub294 \uacbd\uc6b0 (e) "\uc11c\ube44\uc2a4" \ubc0f (f) \uc11c\ube44\uc2a4 \uae30\uac04\ub3c4 \uc9c0\uc815\ud569\ub2c8\ub2e4. \n\n\ub9cc\uc77c "\uc18c\ud504\ud2b8\uc6e8\uc5b4" \ub610\ub294 "\uc11c\ube44\uc2a4"\uc5d0 \ub300\ud55c \uadc0\ud558\uc758 \uad8c\ub9ac\uac00 \uc9c0\uc18d \uae30\uac04 \ub0b4\ub85c \uc81c\ud55c\ub418\uace0 \ud574\ub2f9 \uad8c\ub9ac\uc758 \uc2dc\uc791 \uc77c\uc790\uac00 \uad6c\uc785 \uc77c\uc790\uc640 \ub2e4\ub978 \uacbd\uc6b0\uc5d0\ub294 \uadc0\ud558\uc758 "\uc790\uaca9 \ubd80\uc5ec \ubb38\uc11c"\uc5d0\ub294 \uc2dc\uc791 \uc77c\uc790\ub3c4 \uaddc\uc815\ub429\ub2c8\ub2e4.\n\n"\uc790\uaca9 \ubd80\uc5ec \ubb38\uc11c"\ub294 \uadc0\ud558\uac00 "\uc18c\ud504\ud2b8\uc6e8\uc5b4"\uc640 "\uc11c\ube44\uc2a4"\ub97c \ud68d\ub4dd\ud55c \ubc29\uc2dd\uc5d0 \ub530\ub77c \ub2e4\uc591\ud55c \ubc29\ubc95\uc73c\ub85c \uadc0\ud558\uc5d0\uac8c \uc81c\uacf5\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc608\ub97c \ub4e4\uc5b4, "\uc790\uaca9 \ubd80\uc5ec \ubb38\uc11c"\ub294 \uc601\uc218\uc99d, \uc1a1\uc7a5(\uccad\uad6c\uc11c) \ub610\ub294 Sun\uc774\ub098 Sun \uacf5\uc778 \ub300\ub9ac\uc810\uacfc\uc758 \uacc4\uc57d\uc11c\ub97c \ud1b5\ud558\uc5ec \uc81c\uacf5\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ub610\ud55c, \uadc0\ud558\uac00 "\uc18c\ud504\ud2b8\uc6e8\uc5b4"\ub97c \ub2e4\uc6b4\ub85c\ub4dc\ud55c \uacbd\uc6b0\uc5d0\ub294 \uc804\uc790\uc801 \ud615\ud0dc\ub85c \uc81c\uacf5\ub420 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4.\n\n3. \ud5c8\uc6a9\ub41c \uc0ac\uc6a9\n\n\uadc0\ud558\uc758 "\uc790\uaca9 \ubd80\uc5ec \ubb38\uc11c"\uc5d0 \uc120\ud0dd\ub41c \ubc14\uc640 \uac19\uc774 \ub2e4\uc74c\uacfc \uac19\uc740 \ud558\ub098 \uc774\uc0c1\uc758 "\ud5c8\uc6a9\ub41c \uc0ac\uc6a9"\uc774 \uadc0\ud558\uc758 "\uc18c\ud504\ud2b8\uc6e8\uc5b4" \uc0ac\uc6a9\uc5d0 \uc801\uc6a9\ub429\ub2c8\ub2e4. \uadc0\ud558\uac00 \uba85\uc2dc\uc801\uc73c\ub85c \ud5c8\uc6a9\ud558\ub294 "\uc790\uaca9 \ubd80\uc5ec \ubb38\uc11c"\ub97c \uac00\uc9c0\uace0 \uc788\uc9c0 \uc54a\uc740 \uacbd\uc6b0\uc5d0\ub294 \uadc0\ud558\ub294 \uc5b4\ub5a0\ud55c \ub2e4\ub978 "\ud5c8\uc6a9\ub41c \uc0ac\uc6a9"\uc744 \uc704\ud558\uc5ec "\uc18c\ud504\ud2b8\uc6e8\uc5b4"\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub9cc\uc77c, \uadc0\ud558\uac00 "\uc790\uaca9 \ubd80\uc5ec \ubb38\uc11c"\ub97c \uac00\uc9c0\uace0 \uc788\uc9c0 \uc54a\uac70\ub098 \uadc0\ud558\uc758 "\uc790\uaca9 \ubd80\uc5ec \ubb38\uc11c"\uc5d0 \uadc0\ud558\uc5d0\uac8c \uc81c\uacf5\ub41c \ucd94\uac00 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uac00 \ud3ec\ud568\ub418\uc9c0 \uc54a\ub294 \uacbd\uc6b0\uc5d0\ub294, \ud574\ub2f9 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub294 \uadc0\ud558\uc758 "\ud3c9\uac00\uc6a9"\uc73c\ub85c\ub9cc \uc81c\ud55c\ub429\ub2c8\ub2e4.\n\n(a) \ud3c9\uac00\uc6a9(Evaluation Use). \uadc0\ud558\uac00 \ucc98\uc74c \uc0ac\uc6a9\ud55c \ub0a0\ubd80\ud130 90\uc77c \ub3d9\uc548 \uadc0\ud558\ub294 \ub0b4\ubd80\uc801\uc73c\ub85c "\uc18c\ud504\ud2b8\uc6e8\uc5b4"\ub97c \ud3c9\uac00\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \n\n(b) \uc870\uc0ac \ubc0f \uc9c0\uce68\uc6a9(Research and Instructional Use). \uadc0\ud558\ub294 \ub0b4\ubd80\uc801\uc73c\ub85c "\uc18c\ud504\ud2b8\uc6e8\uc5b4"\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc124\uacc4(\ub514\uc790\uc778), \uac1c\ubc1c \ubc0f \ud14c\uc2a4\ud2b8\ub97c \uc218\ud589\ud558\uac70\ub098 \uc774\ub7ec\ud55c \uc0ac\uc6a9\uc5d0 \ub300\ud55c \uc9c0\uce68\uc744 \uc81c\uacf5\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.\n\n(c) \uac1c\uc778\uc6a9(Individual Use). \uadc0\ud558\ub294 \uc0ac\uc801\uc774\uace0 \uac1c\uc778\uc801\uc778 \uc6a9\ub3c4\ub85c "\uc18c\ud504\ud2b8\uc6e8\uc5b4"\ub97c \ub0b4\ubd80\uc801\uc73c\ub85c \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.\n\n(d) \uc0c1\uc5c5\uc6a9(Commercial Use). \uadc0\ud558\ub294 "\uc18c\ud504\ud2b8\uc6e8\uc5b4"\ub97c \uc790\uc2e0\uc758 \uc0c1\uc5c5\uc801 \uc6a9\ub3c4\ub85c \ub0b4\ubd80\uc801\uc73c\ub85c \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.\n\n(e) \uc11c\ube44\uc2a4 \uacf5\uae09\uc790\uc6a9(Service Provider Use). \uadc0\ud558\ub294 ("\uc18c\ud504\ud2b8\uc6e8\uc5b4" \uc790\uccb4\ub97c \uc81c\uacf5\ud558\uac70\ub098 \uc544\uc6c3\uc18c\uc2f1 \uc11c\ube44\uc2a4\ub97c \ud1b5\ud558\uc9c0 \uc54a\uace0) \uc5d1\uc2a4\ud2b8\ub77c\ub137(extranet)\uc5d0 \ubc30\ud3ec\ud558\uc5ec \uadc0\ud558\uc758 \ucd5c\uc885 \uc0ac\uc6a9\uc790\uc5d0\uac8c "\uc18c\ud504\ud2b8\uc6e8\uc5b4" \uae30\ub2a5\uc744 \uc81c\uacf5\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4(\ub2e4\ub9cc, \uadc0\ud558\uc758 \uacc4\uc5f4 \ud68c\uc0ac\ub098 \uc815\ubd80 \uae30\uad00\uc5d0\ub294 \uc81c\uacf5\ud560 \uc218 \uc5c6\uc74c).\n\n4. \uc0ac\uc6a9\uad8c \ubd80\uc5ec \ub2e8\uc704\n\n\uadc0\ud558\uc758 "\ud5c8\uc6a9\ub41c \uc0ac\uc6a9"\uc740 \uadc0\ud558\uc758 "\uc790\uaca9 \ubd80\uc5ec \ubb38\uc11c"\uc5d0 \uba85\uc2dc\ub41c "\uc0ac\uc6a9\uad8c \ubd80\uc5ec \ub2e8\uc704" \uc218\ub85c \uc81c\ud55c\ub429\ub2c8\ub2e4. \uadc0\ud558\uc758 \ucd94\uac00\uc801\uc778 \uc0ac\uc6a9\uad8c\uc774 \ubd80\uc5ec\ub41c \ub2e8\uc704\ub97c \ud544\uc694\ub85c \ud560 \uacbd\uc6b0 \uadc0\ud558\ub294 \ucd94\uac00 "\uc790\uaca9 \ubd80\uc5ec \ubb38\uc11c"\ub97c \uad6c\uc785\ud574\uc57c \ud569\ub2c8\ub2e4.\n\n5. \uc81c\ud55c\n\n(a) \ubcf8 "\uacc4\uc57d" \ud558\uc5d0 \uadc0\ud558\uc5d0\uac8c \uc81c\uacf5\ub41c "\uc18c\ud504\ud2b8\uc6e8\uc5b4" \uc0ac\ubcf8\uc740 Sun\uc774 \uc0ac\uc6a9\uad8c\uc744 \ubd80\uc5ec\ud55c \uac83\uc774\uba70 \uadc0\ud558\uc5d0\uac8c \ud310\ub9e4\ub41c \uac83\uc774 \uc544\ub2d9\ub2c8\ub2e4. \uba85\uc2dc\uc801\uc73c\ub85c \ubd80\uc5ec\ub418\uc9c0 \uc54a\uc740 \ubaa8\ub4e0 \uad8c\ud55c\uc740 Sun\uc5d0\uac8c \uc788\uc2b5\ub2c8\ub2e4. (b) "\uc18c\ud504\ud2b8\uc6e8\uc5b4"\uc758 \ubcf4\uad00\uc6a9 \uc0ac\ubcf8(copy)\uc744 \ud55c \ubd80 \ub9cc\ub4e4 \uc218 \uc788\uc9c0\ub9cc, \uadf8 \uc678\uc5d0\ub294 "\uc18c\ud504\ud2b8\uc6e8\uc5b4"\ub97c \ubcf5\uc0ac, \uc218\uc815 \ub610\ub294 \ubc30\ud3ec\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub2e4\ub9cc "\uc18c\ud504\ud2b8\uc6e8\uc5b4"\uc640 \ud568\uaed8 \uc81c\uacf5\ub41c Sun \uc124\uba85\uc11c\uc5d0 \ud5e4\ub354 \ud30c\uc77c, \ud074\ub798\uc2a4 \ub77c\uc774\ube0c\ub7ec\ub9ac, \ucc38\uc870 \uc18c\uc2a4 \ucf54\ub4dc \ubc0f/\ub610\ub294 \uc7ac\ubc30\ud3ec \uac00\ub2a5\ud55c \ud30c\uc77c \ub4f1 "\uc18c\ud504\ud2b8\uc6e8\uc5b4"\uc758 \ud2b9\uc815 \ubd80\ubd84\uc744 \ub2ec\ub9ac \ucc98\ub9ac\ud560 \uc218 \uc788\ub3c4\ub85d \uba85\uc2dc\ub41c \uacbd\uc6b0 \uadc0\ud558\ub294 Sun \uc124\uba85\uc11c\uc5d0 \uae30\uc7ac\ub41c \ubc29\uc2dd\uc73c\ub85c\ub9cc \uadf8\uc640 \uac19\uc774 \ucc98\ub9ac\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. (c) \uadc0\ud558\ub294 "\uc18c\ud504\ud2b8\uc6e8\uc5b4"\ub97c \uc784\ub300, \ub9ac\uc2a4 \ub300\uc5ec \ub610\ub294 \ub2f4\ubcf4\ub85c \uc81c\uacf5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. (d) \uad00\ub828 \ubc95\ub960\uc5d0 \uc758\ud574 \uae08\uc9c0\ub41c \uacbd\uc6b0\uac00 \uc544\ub2c8\uba74, \uadc0\ud558\ub294 "\uc18c\ud504\ud2b8\uc6e8\uc5b4"\ub97c \ub514\ucef4\ud30c\uc77c \ub610\ub294 \ub9ac\ubc84\uc2a4 \uc5d4\uc9c0\ub2c8\uc5b4\ub9c1\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. (e) \ubcf8 "\uacc4\uc57d"\uc758 \uae30\uac04\uacfc \uc870\uac74\uc740 \ud574\ub2f9 \uc5c5\ub370\uc774\ud2b8\uc5d0 \ubcc4\ub3c4 \uc0ac\uc6a9\uad8c\uc774 \ud3ec\ud568\ub418\uc5b4 \uc788\uc9c0 \uc54a\ub294 \ud55c, Sun\uc758 \uc7ac\ub7c9\uc5d0 \ub530\ub77c \uadc0\ud558\uc5d0\uac8c \uc81c\uacf5\ub41c \uc6d0\ubcf8 "\uc18c\ud504\ud2b8\uc6e8\uc5b4"\ub97c \ub300\uccb4 \ubc0f/\ub610\ub294 \ubcf4\uc644\ud558\ub294 \ubaa8\ub4e0 "\uc18c\ud504\ud2b8\uc6e8\uc5b4" \uc5c5\ub370\uc774\ud2b8\uc5d0 \uc801\uc6a9\ub429\ub2c8\ub2e4. (f) Sun\uc758 \uc0ac\uc804 \uc11c\uba74 \uc2b9\uc778 \uc5c6\uc774\ub294 \uadc0\ud558\ub294 "\uc18c\ud504\ud2b8\uc6e8\uc5b4"\uc5d0 \ub300\ud55c \ubca4\uce58\ub9c8\ud06c \ub610\ub294 \ube44\uad50 \ud14c\uc2a4\ud2b8 \uacb0\uacfc\ub97c \uc81c3\uc790\uc5d0\uac8c \uacf5\uac1c\ud558\uac70\ub098 \uc81c\uacf5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. (g) "\uc18c\ud504\ud2b8\uc6e8\uc5b4"\ub294 \ube44\ubc00\uc774 \uc720\uc9c0\ub418\uc5b4\uc57c \ud558\uace0 \uc800\uc791\uad8c\uc758 \ubcf4\ud638\ub97c \ubc1b\uc2b5\ub2c8\ub2e4. (h) \ub2ec\ub9ac \uba85\uc2dc\ub418\uc9c0 \uc54a\ub294 \ud55c, \ub9cc\uc77c "\uc18c\ud504\ud2b8\uc6e8\uc5b4" \uae30\ub2a5\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc788\uac8c \ud558\ub294 \ub0b4\uc7a5 \ub610\ub294 \ubc88\ub4e4 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc640 \ud568\uaed8 "\uc18c\ud504\ud2b8\uc6e8\uc5b4"\uac00 \uc81c\uacf5\ub41c \uacbd\uc6b0 \uadc0\ud558\ub294 \ud574\ub2f9 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \ub3c5\ub9bd \uc0ac\uc6a9 \ubc29\uc2dd(stand-alone basis)\uc73c\ub85c \uc0ac\uc6a9\ud558\uac70\ub098 \ud574\ub2f9 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 \ud2b9\uc815 \ubd80\ubd84\uc744 \uc0ac\uc6a9\ud558\uc5ec "\uc18c\ud504\ud2b8\uc6e8\uc5b4" \uc678\uc758 \ub2e4\ub978 \ud504\ub85c\uadf8\ub7a8\uacfc \uc0c1\ud638 \uc6b4\uc6a9(interoperate)\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. (i) "\uc18c\ud504\ud2b8\uc6e8\uc5b4"\uc5d0\ub294 \uc2dc\uc2a4\ud15c \ub370\uc774\ud130\uc758 \uc790\ub3d9 \uc218\uc9d1 \ubc0f/\ub610\ub294 \uc18c\ud504\ud2b8\uc6e8\uc5b4 \uc790\ub3d9 \uc5c5\ub370\uc774\ud2b8 \uc11c\ube44\uc2a4\ub97c \uc218\ud589\ud558\ub294 \ud504\ub85c\uadf8\ub7a8\uc774 \ub4e4\uc5b4 \uc788\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc774\ub7ec\ud55c \ud504\ub85c\uadf8\ub7a8\uc744 \ud1b5\ud574 \uc218\uc9d1\ub41c \uc2dc\uc2a4\ud15c \ub370\uc774\ud130\ub294 Sun\uacfc \uadf8 \ud558\uccad \uacc4\uc57d \uc5c5\uccb4 \ubc0f \uc11c\ube44\uc2a4 \uc81c\uacf5 \ud611\ub825 \uc5c5\uccb4\uc5d0\uc11c \uadc0\ud558\uc5d0\uac8c \uc6d0\uaca9 \uc2dc\uc2a4\ud15c \uc11c\ube44\uc2a4\ub97c \uc81c\uacf5\ud558\uace0 Sun\uc758 \uc18c\ud504\ud2b8\uc6e8\uc5b4 \ubc0f \uc2dc\uc2a4\ud15c\uc744 \ud5a5\uc0c1\uc2dc\ud0a4\uae30 \uc704\ud55c \uc6a9\ub3c4\ub85c \uc0ac\uc6a9\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4. (j) "\uc18c\ud504\ud2b8\uc6e8\uc5b4"\ub294 \uc6d0\uc790\ub825 \uc2dc\uc124\uc758 \uc124\uacc4, \uc2dc\uacf5, \uc6b4\uc601 \ub610\ub294 \uc720\uc9c0 \uad00\ub9ac\uc5d0 \uc788\uc5b4\uc11c\uc758 \uc0ac\uc6a9\uc744 \uc704\ud574 \uc124\uacc4, \uc0ac\uc6a9\uad8c \ubd80\uc5ec \ub610\ub294 \uc758\ub3c4\ub418\uc9c0 \uc544\ub2c8\ud558\uc600\uace0 Sun\uacfc \uadf8 \uc0ac\uc6a9\uad8c \ud5c8\uc5ec\uc790(licensor)\ub294 \uc774\ub7ec\ud55c \uc0ac\uc6a9\uc758 \uc801\ud569\uc131\uc5d0 \ub300\ud55c \ubaa8\ub4e0 \uba85\uc2dc\uc801 \ub610\ub294 \ubb35\uc2dc\uc801 \ubcf4\uc99d\uc744 \ubd80\uc778\ud569\ub2c8\ub2e4. (k) Sun\uacfc \uadf8 \uc0ac\uc6a9\uad8c \ud5c8\uc5ec\uc790(licensor)\uc758 \uc0c1\ud45c, \uc11c\ube44\uc2a4 \ud45c\uc9c0, \ub85c\uace0 \ub610\ub294 \uc0c1\ud638\uc5d0 \ub300\ud55c \uc5b4\ub5a0\ud55c \uad8c\ud55c, \uc9c1\uc704 \ub610\ub294 \uc774\ud574 \uad00\uacc4\ub3c4 \ubcf8 \uacc4\uc57d\uc5d0 \uc758\ud558\uc5ec \ubd80\uc5ec\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.\n\n6. Java \ud638\ud658\uc131 \ubc0f \uac1c\ubc29\ud615 \uc18c\uc2a4\n\n"\uc18c\ud504\ud2b8\uc6e8\uc5b4"\uc5d0\ub294 Java \uae30\uc220\uc774 \ud3ec\ud568\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4. www.java.net\uc5d0\uc11c \ubcc4\ub3c4 \uacc4\uc57d \ud558\uc5d0 \uc0ac\uc6a9 \uac00\ub2a5\ud55c \ud638\ud658\uc131 \uc694\uad6c \uc0ac\ud56d\uc744 \uc81c\uc678\ud558\uace0, \uadc0\ud558\ub294 Java \uae30\uc220\uc5d0 \ub300\ud55c \ucd94\uac00 \ud074\ub798\uc2a4\ub97c \ub9cc\ub4e4\uac70\ub098 \uc218\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.\n\nSun\uc740 \uc804\uc138\uacc4 \uc624\ud508 \uc18c\uc2a4 \uac1c\ubc1c\uc790 \ucee4\ubba4\ub2c8\ud2f0\ub97c \uc9c0\uc6d0 \ubc0f \uc774\uc6a9\ud558\uace0 \uc788\uc73c\uba70, \ucee4\ubba4\ub2c8\ud2f0\uc758 \uc911\uc694\ud55c \uacf5\ud5cc\uacfc Sun\uc774 \uc5ec\ub7ec \uc81c\ud488\uc5d0 \ub3c4\uc785\ud55c \uac1c\ubc29\ud615 \ud45c\uc900 \uae30\ubc18 \uae30\uc220\uc5d0 \ub300\ud574 \uc0ac\uc758\ub97c \ud45c\ud569\ub2c8\ub2e4.\n\n"\uc18c\ud504\ud2b8\uc6e8\uc5b4"\uc758 \ud2b9\uc815 \ubd80\ubd84\uc740 \ud574\ub2f9 \ubd80\ubd84\uc758 \uc0ac\uc6a9\uc5d0 \uc801\uc6a9\ub418\ub294 \ud574\ub2f9 \ucee4\ubba4\ub2c8\ud2f0 \ubc0f \uc81c3\uc790\uc758 \uace0\uc9c0 \uc0ac\ud56d \ubc0f \uac1c\ubc29\ud615 \uc18c\uc2a4 \uc0ac\uc6a9\uad8c\uacfc \ud568\uaed8 \uc81c\uacf5\ub420 \uc218 \uc788\uc73c\uba70, \uc774\uc5d0 \ub530\ub77c \ubd80\uc5ec\ub41c \ubaa8\ub4e0 \uc0ac\uc6a9\uad8c\uc740 \uadc0\ud558\uac00 \uadf8\ub7ec\ud55c \uac1c\ubc29\ud615 \uc18c\uc2a4 \uc0ac\uc6a9\uad8c \ud558\uc5d0\uc11c \uac00\uc9c0\uac8c \ub420 \ubaa8\ub4e0 \uad8c\ud55c \ubc0f \uc758\ubb34\ub97c \ubcc0\uacbd\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ub2e4\ub9cc \ubcf8 "\uacc4\uc57d"\uc758 \ubcf4\uc99d \ubd80\uc778 \ubc0f \ucc45\uc784 \uc81c\ud55c \uc870\ud56d\uc740 \uc774\ubc88\uc5d0 \ubc30\ud3ec\ub418\ub294 \ubaa8\ub4e0 "\uc18c\ud504\ud2b8\uc6e8\uc5b4"\uc5d0 \uc801\uc6a9\ub429\ub2c8\ub2e4.\n\n7. \uae30\uac04 \ubc0f \uc885\ub8cc\n\n\uc0ac\uc6a9\uad8c \ubc0f \uc11c\ube44\uc2a4 \uae30\uac04\uc740 \uadc0\ud558\uc758 "\uc790\uaca9 \ubd80\uc5ec \ubb38\uc11c"\uc5d0 \uaddc\uc815\ub429\ub2c8\ub2e4. \ub9cc\uc77c \uadc0\ud558\uac00 \ubcf8 "\uacc4\uc57d"\uc744 \uc911\ub300\ud558\uac8c \uc704\ubc18\ud558\uac70\ub098 Sun \ubc0f/\ub610\ub294 \uadf8 \uc0ac\uc6a9\uad8c \ud5c8\uc5ec\uc790\uc758 "\uc18c\ud504\ud2b8\uc6e8\uc5b4"\uc5d0 \ub300\ud55c \uad8c\ub9ac\ub97c \uc800\ud558\uc2dc\ud0a4\ub294 \ud589\uc704\ub97c \ud560 \uacbd\uc6b0 \ubcf8 "\uacc4\uc57d" \ud558\uc758 \uadc0\ud558\uc758 \uad8c\ub9ac\ub294 Sun\uc758 \ud1b5\uc9c0 \uc5c6\uc774 \uc989\uc2dc \uc885\ub8cc\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc5b4\ub5a0\ud55c "\uc18c\ud504\ud2b8\uc6e8\uc5b4"\uac00 \uc9c0\uc801 \uc7ac\uc0b0\uad8c \uce68\ud574 \ub610\ub294 \uc601\uc5c5 \ube44\ubc00 \uce68\ud574\uc5d0 \uad00\ud55c \uccad\uad6c\uc758 \ub300\uc0c1\uc774 \ub418\uac70\ub098 Sun\uc758 \ud569\ub9ac\uc801\uc778 \ud310\ub2e8\uc5d0 \uc758\ud558\uc5ec \uadf8\ub807\uac8c \ub420 \uac00\ub2a5\uc131\uc774 \uc788\uc744 \uacbd\uc6b0 Sun\uc740 \ubcf8 "\uacc4\uc57d"\uc744 \uc885\ub8cc\uc2dc\ud0ac \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc885\ub8cc \uc989\uc2dc \uadc0\ud558\ub294 "\uc18c\ud504\ud2b8\uc6e8\uc5b4"\uc758 \uc0ac\uc6a9\uc744 \uc911\ub2e8\ud558\uace0 \ud30c\uae30\ud55c \ud6c4 Sun\uc5d0 \ub300\ud558\uc5ec \uc11c\uba74\uc73c\ub85c \uc774\ud589 \ud655\uc778\uc744 \ud558\uc5ec\uc57c \ud569\ub2c8\ub2e4. "\uacc4\uc57d"\uc758 \uc81c1, 5, 6, 7\uc870 \ubc0f \uc81c9\uc870 \ub0b4\uc9c0 \uc81c15\uc870\uc758 \uaddc\uc815\uc740 \uacc4\uc57d \uc885\ub8cc \ud6c4\uc5d0\ub3c4 \uc720\ud6a8\ud569\ub2c8\ub2e4.\n\n8. \uc81c\ud55c\uc801 \ubcf4\uc99d\n\nSun\uc740 \uc601\uc218\uc99d \uc0ac\ubcf8\uc73c\ub85c \uc99d\uba85\ub418\ub294 \uc81c\ud488 \uad6c\uc785\uc77c\ub85c\ubd80\ud130 90\uc77c \ub3d9\uc548, \uc815\uc0c1\uc801\uc778 \uc0ac\uc6a9 \uc870\uac74 \ud558\uc5d0\uc11c\ub294 \ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \uc7a5\ucc29\ud55c \ub9e4\uccb4\uac00 \uc7ac\ub8cc \ubc0f \uc81c\uc870 \uae30\uc220\uacfc \uad00\ub828\ud558\uc5ec\uc11c\ub294 \uacb0\ud568\uc774 \uc5c6\uc74c\uc744 \ubcf4\uc99d\ud569\ub2c8\ub2e4. \uc774\ub97c \uc81c\uc678\ud558\uace0\ub294 \ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub294 "\ud604\uc0c1 \uadf8\ub300\ub85c" \uc81c\uacf5\ub429\ub2c8\ub2e4. \uc774\ub807\ub4ef \uc81c\ud55c\uc801\uc778 \ubcf4\uc99d \ud558\uc5d0\uc11c \uadc0\ud558\uac00 \ubc1b\uc744 \uc218 \uc788\ub294 \ubcf4\uc0c1\uc758 \ud55c\ub3c4, \uc989 'Sun'\uc774 \ubd80\ub2f4\ud558\uc5ec\uc57c \ud560 \ucc45\uc784\uc758 \uc804\ubd80\ub294 'Sun'\uc758 \uc120\ud0dd\uc5d0 \ub530\ub77c \uadc0\ud558\uc5d0\uac8c \ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 \ub9e4\uccb4\ub97c \uad50\ud658\ud558\uc5ec \ub4dc\ub9ac\uac70\ub098 \ub610\ub294 \uadc0\ud558\uac00 \ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \uad6c\uc785\ud560 \ub54c \uc9c0\uae09\ud55c \ube44\uc6a9\uc744 \uadc0\ud558\uc5d0\uac8c \ud658\ubd88\ud558\uc5ec \ub4dc\ub9ac\ub294 \uac83\uc5d0 \uad6d\ud55c\ub429\ub2c8\ub2e4. \uc77c\ubd80 \uc8fc/\uad00\ud560\uc9c0\uc5d0\uc11c\ub294 \ud2b9\uc815 \uc554\ubb35\uc801 \ubcf4\uc99d\uc5d0 \ub300\ud55c \uc81c\ud55c\uc744 \ud5c8\uc6a9\ud558\uc9c0 \uc54a\uc73c\ubbc0\ub85c \uc704 \uc81c\ud55c\uc740 \uadc0\ud558\uc5d0\uac8c \uc801\uc6a9\ub418\uc9c0 \uc54a\uc744 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4. \uc774\ub7ec\ud55c \uc81c\ud55c\ub41c \ubcf4\uc99d\uc740 \uadc0\ud558\uc5d0\uac8c \ud2b9\uc815 \ubc95\uc801 \uad8c\ud55c\uc744 \uc81c\uacf5\ud569\ub2c8\ub2e4. \uad6d\uac00\ubcc4\ub85c \ub2e4\ub978 \uad8c\ud55c\uc774 \ubd80\uc5ec\ub420 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4.\n\n9. \ubcf4\uc99d\uc758 \ubd80\uc778\n\n'Sun'\uc740 \ubcf8 \uacc4\uc57d\uc11c\uc5d0 \uba85\uc2dc\ub41c \uacbd\uc6b0 \uc774\uc678\uc5d0\ub294 \ubc95\uc774 \uc778\uc815\ud558\ub294 \ucd5c\ub300\ud55c\uc758 \ubc94\uc704\uae4c\uc9c0 \ubcf8 \uc81c\ud488\uc758 \uc0c1\ud488\uc131\uc774\ub098 \ud2b9\uc815 \ubaa9\uc801\uc5d0 \ub300\ud55c \uc801\ud569\uc131 \ub610\ub294 \uc801\ubc95\uc131 \ub4f1\uc5d0 \ub300\ud574\uc11c \uba85\uc2dc\uc801 \ud639\uc740 \ubb35\uc2dc\uc801 \uc870\uac74\uc774\ub098 \uc9c4\uc220, \ubcf4\uc99d \ub4f1\uc744 \ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.\n\n10. \ucc45\uc784\uc758 \uc81c\ud55c\n\n'Sun' \ub610\ub294 \uadf8\uc5d0 \ub300\ud55c \uc81c\ud55c \uc0ac\uc6a9\uad8c \uc81c\uacf5\uc790\ub294 \ubc95\uc774 \ud5c8\uc6a9\ud558\ub294 \ud55c\ub3c4 \ub0b4\uc5d0\uc11c\ub294, \uc5b4\ub5a0\ud55c \uacbd\uc6b0\uc5d0\ub3c4, \uc124\uc0ac 'SUN'\uc774 \uadf8\ub7ec\ud55c \uc190\ud574\uc758 \ubc1c\uc0dd \uac00\ub2a5\uc131\uc744 \uc0ac\uc804\uc5d0 \uace0\uc9c0\ubc1b\uc558\ub2e4\uace0 \ud560\uc9c0\ub77c\ub3c4, '\ubc95\uc801 \ucc45\uc784'\uc5d0 \uad00\ud55c \uc5ec\ud558\ud55c \uc774\ub860\uc5d0 \uc0c1\uad00\uc5c6\uc774, \ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 \uc0ac\uc6a9 \ub610\ub294 \uc0ac\uc6a9 \ubd88\uac00\ub2a5\uc73c\ub85c\ubd80\ud130 \ube44\ub86f\ub418\uac70\ub098 \uad00\ub828\ub418\uc5b4 \ubc1c\uc0dd\ud558\ub294 \ub370\uc774\ud130\ub098 \uae08\uc804\uc801 \uc218\uc775\uc758 \uc190\uc2e4 \ub610\ub294 \ud2b9\uc815 \uc190\ud574, \uac04\uc811 \uc190\ud574, \uacb0\uacfc\uc801 \uc190\ud574, \ubd80\uc218\uc801 \uc190\ud574, \ub610\ub294 \uc9d5\ubc8c\uc801 \uc190\ud574 \ub4f1\uc5d0 \uad00\ud55c \ubc30\uc0c1 \ucc45\uc784\uc744 \uc9c0\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uadc0\ud558\uc5d0 \ub300\ud55c 'Sun'\uc758 \ucc45\uc784\uc740 \uacc4\uc57d\uc774\ub098 \ubd88\ubc95 \ud589\uc704(\uacfc\uc2e4 \ud3ec\ud568) \ub4f1 \uae30\ud0c0 \uc5b4\ub5a0\ud55c \uac83\uc5d0 \uadfc\uac70\ud55c \uac83\uc778\uc9c0\uc5d0 \uad00\uacc4 \uc5c6\uc774, \uc5b4\ub5a0\ud55c \uacbd\uc6b0\ub77c\ub3c4 \ubcf8 \uacc4\uc57d\uc5d0 \ub530\ub77c \uadc0\ud558\uac00 \ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc5d0 \ub300\ud574 \uc9c0\ubd88\ud55c \uae08\uc561\uc744 \ucd08\uacfc\ud560 \uc218\ub294 \uc5c6\uc2b5\ub2c8\ub2e4. \uc774\uc640 \uac19\uc740 \uc81c\ud55c\uc740 \uc55e\uc5d0\uc11c \uaddc\uc815\ud55c \ubcf4\uc99d\uc5d0 \uad00\ud55c \uc0ac\ud56d\ub4e4\uc774 \uadf8 \ubcf8\uc9c8\uc801\uc778 \ubaa9\uc801\uc744 \ub2ec\uc131\ud558\uc9c0 \ubabb\ud558\ub294 \uacbd\uc6b0\uc5d0\ub3c4 \uc801\uc6a9\ub429\ub2c8\ub2e4. \uc77c\ubd80 \uc8fc/\uad00\ud560\uc9c0\uc5d0\uc11c\ub294 \ud30c\uc0dd\uc801 \ub610\ub294 \ubd80\uc218\uc801 \uc190\ud574\uc5d0 \ub300\ud55c \ucc45\uc784\uc744 \ubc30\uc81c\ud558\ub294 \uac83\uc744 \ud5c8\uc6a9\ud558\uc9c0 \uc54a\uc73c\ubbc0\ub85c \uc704 \uc81c\ud55c\uc740 \uadc0\ud558\uc5d0\uac8c \uc801\uc6a9\ub418\uc9c0 \uc54a\uc744 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4.\n\n11. \uc218\ucd9c\uc758 \uc81c\ud55c\n\n\ubcf8 \uacc4\uc57d\uc5d0 \uc758\ud574 \uc81c\uacf5\ub418\ub294 \ubaa8\ub4e0 \uc18c\ud504\ud2b8\uc6e8\uc5b4, \ubb38\uc11c, \uae30\uc220 \ub370\uc774\ud130 \ubc0f \ubcf8 \uacc4\uc57d \ud558\uc5d0 \uc81c\uacf5\ub418\ub294 \ubaa8\ub4e0 \uad00\ub828 \uc790\ub8cc\ub294 \ubbf8\uad6d\uc758 \uc218\ucd9c\uc81c\ud55c \uad00\ub828 \ubc95\uaddc\uc758 \uc801\uc6a9\uc744 \ubc1b\uc73c\uba70, \uae30\ud0c0 \ub2e4\ub978 \uad6d\uac00\ub85c\ubd80\ud130 \uc218\ucd9c \ubc0f \uc218\uc785\uc758 \uaddc\uc81c\ub97c \ubc1b\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uadc0\ud558\ub294 \uc774\ub7ec\ud55c \ubc95\uaddc \ubc0f \uc81c\ud55c \uaddc\uc815\uc744 \uc5c4\uaca9\ud788 \uc900\uc218\ud560 \uac83\uc5d0 \ub3d9\uc758\ud558\uba70, \ubcf8 \uc81c\ud488\uc774 \uadc0\ud558\uc5d0\uac8c \uc778\ub3c4\ub41c \uc774\ud6c4 \ud544\uc694\ud55c \uc218\ucd9c, \uc7ac\uc218\ucd9c \ub610\ub294 \uc218\uc785\uacfc \uad00\ub828\ud55c \ubaa8\ub4e0 \ud5c8\uac00\uc758 \ucde8\ub4dd\uc740 \uadc0\ud558\uc758 \ucc45\uc784\uc784\uc744 \uc778\uc815\ud569\ub2c8\ub2e4.\n\n12. \ubbf8 \uc815\ubd80\uc758 \uad8c\ub9ac \uc81c\ud55c\n\n\ubbf8\uad6d \uc815\ubd80 \ub610\ub294 \ubbf8\uad6d \uc815\ubd80\uc758 \uc8fc\uacc4\uc57d\uc790\ub098 \uadf8 \ud558\ub3c4\uae09\uc5c5\uccb4(\ud558\ub3c4\uae09\uc758 \ub2e8\uacc4\ub294 \ubd88\ubb38\ud568)\uac00 \ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \uad6c\uc785\ud55c \uacbd\uc6b0\uc5d0\ub3c4, \ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4 \ubc0f \uad00\ub828 \uc124\uba85\uc11c\uc5d0 \ub300\ud55c \uc815\ubd80\uc758 \uad8c\ub9ac\ub294 \ubcf8 \uacc4\uc57d\uc5d0 \uaddc\uc815\ub418\uc5b4 \uc788\ub294 \uc870\uac74 \ubc0f \uaddc\uc815\uc5d0 \uad6d\ud55c\ub429\ub2c8\ub2e4. \uc774\ub294 48 CFR 227.7201\ubd80\ud130 227.7202-4\uc5d0 \ub098\uc640 \uc788\ub294 \uaddc\uc815(\ubbf8\uad6d \uad6d\ubc29\uc131(DOD) \ucde8\ub4dd\ubb3c\uc5d0 \uad00\ud55c \uaddc\uc815)\uacfc 48 CFR 2.101 \ubc0f 12.212 \uaddc\uc815(\ubbf8\uad6d \uad6d\ubc29\uc131(DOD) \uc774\uc678\uc758 \ucde8\ub4dd\uc5d0 \uad00\ud55c \uaddc\uc815)\uc5d0 \uc758\uac70\ud55c \uac83\uc785\ub2c8\ub2e4.\n\n13. \uc801\uc6a9 \ubc95\uaddc\n\n\ubcf8 \uacc4\uc57d\uacfc \uad00\ub828\ub41c \ubaa8\ub4e0 \uc18c\uc1a1\uc740 \uce98\ub9ac\ud3ec\ub2c8\uc544\uc8fc \ubc95\ub839\uacfc \ubbf8 \uc5f0\ubc29 \ubc95\ub839\uc758 \uc801\uc6a9\uc744 \ubc1b\uc2b5\ub2c8\ub2e4. \uae30\ud0c0 \uc0ac\ubc95\uad8c\uc758 \uc5ec\ud558\ud55c \uc12d\uc678\uc0ac\ubc95 \uaddc\uc815\ub3c4 \uc801\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.\n\n14. \uaddc\uc815\uc758 \ubd84\ub9ac\uc131\n\n\ubcf8 \uacc4\uc57d\uc758 \uc5b4\ub5a4 \uaddc\uc815\uc774 \uc2e4\ud589\ub420 \uc218 \uc5c6\ub294 \uacbd\uc6b0, \ub2f9\ud574 \uc870\ud56d\uc744 \uc81c\uc678\ud55c \ubcf8 \uacc4\uc57d\uc758 \ub098\uba38\uc9c0 \uaddc\uc815\uc740 \uadf8\ub300\ub85c \uc720\ud6a8\ud569\ub2c8\ub2e4. \ub2f9\ud574 \uc870\ud56d\uc758 \uc81c\uc678\ub85c \uc778\ud574 \ubcf8 \uacc4\uc57d\uc758 \ubaa9\uc801\uc744 \ub2ec\uc131\ud558\uc9c0 \ubabb\ud558\uac8c \ub418\ub294 \uacbd\uc6b0\uc5d0\ub294 \ubcf8 \uacc4\uc57d\uc774 \uc989\uc2dc \uc885\ub8cc\ub429\ub2c8\ub2e4.\n\n15. \ud1b5\ud569\n\n\uadc0\ud558\uc758 \uad8c\ub9ac\uc5d0 \ud3ec\ud568\ub41c \ubaa8\ub4e0 \uc870\uac74\uc744 \ud3ec\ud568\ud55c \ubcf8 \uacc4\uc57d\uc740 \uadc0\ud558\uc640 'Sun' \uc0ac\uc774\uc758 \ubcf8 \uc81c\ud488\uc5d0 \uad00\ud55c \ud569\uc758 \uc0ac\ud56d\uc758 \uc804\ubd80\uc785\ub2c8\ub2e4. \ubcf8 \uacc4\uc57d\uc740 \uc591 \ub2f9\uc0ac\uc790 \uc0ac\uc774\uc5d0\uc11c \ud604\uc7ac \ud639\uc740 \uadf8 \uc774\uc804\uc5d0 \uad6c\ub450 \ub610\ub294 \uc11c\uba74\uc73c\ub85c \uc774\ub8e8\uc5b4\uc9c4 \uc758\uc0ac \uad50\ub958, \uc81c\uc548, \uc9c4\uc220 \ubc0f \ubcf4\uc99d \uc0ac\ud56d \ub4f1\uc5d0 \uc6b0\uc120\ud558\uba70, \ubcf8 \uacc4\uc57d \uae30\uac04 \uc911 \ubcf8 \uc81c\ud488\uc5d0 \ub300\ud558\uc5ec \uc591 \ub2f9\uc0ac\uc790 \uc0ac\uc774\uc5d0 \ubc1c\uc0dd\ud558\ub294 \uc778\uc6a9, \uba85\ub839, \uc778\uc9c0 \ub610\ub294 \uae30\ud0c0 \uc758\uc0ac \uad50\ub958\uc5d0 \uad00\ud55c \ubd84\uc7c1\uc774\ub098 \ucd94\uac00\uc801\uc778 \uaddc\uc815\uc5d0 \uc6b0\uc120\ud569\ub2c8\ub2e4. \uc591 \uacc4\uc57d \ub2f9\uc0ac\uc790\uc758 \uacf5\uc778\ub41c \ub300\ud45c\uc790\uc5d0 \uc758\ud55c \uc11c\uba74 \ud569\uc758\uc640 \uc11c\uba85\uc774 \uc5c6\ub294 \ud55c, \ubcf8 \uacc4\uc57d\uc758 \uc218\uc815\uc740 \ubc95\uc801 \uad6c\uc18d\ub825\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.\n\n\ubb38\uc758\ucc98: Sun Microsystems, Inc. 4150 Network Circle, Santa Clara, California 95054
#EN: ${BODY_START}\
#             Have you read, and do you accept, all of the terms of the preceding&lt;BR&gt;\
#             Software License Agreement? If you click &lt;B&gt;Cancel&lt;/B&gt; the installer&lt;BR&gt;\
#             will exit without installing any product.&lt;BR&gt;${BODY_END}
License_LICENSE_TEXT3=${BODY_START}\
  \uc0c1\uae30 \uc18c\ud504\ud2b8\uc6e8\uc5b4 \uc0ac\uc6a9\uad8c \uacc4\uc57d\uc11c\uc758 \ubaa8\ub4e0 \
  \uc870\ud56d\uc744 \uc77d\uc5c8\uace0&lt;BR&gt;\
  \ub3d9\uc758\ud558\uc2ed\ub2c8\uae4c? &lt;B&gt;\ucde8\uc18c&lt;/B&gt;\ub97c \ub204\ub974\uba74 \uc81c\ud488\uc774 \
  \uc124\uce58\ub418\uc9c0 \uc54a\uace0&lt;BR&gt;\
  \uc124\uce58 \ud504\ub85c\uadf8\ub7a8\uc774 \uc885\ub8cc\ub429\ub2c8\ub2e4.&lt;BR&gt;${BODY_END}

#EN: Click to accept or reject the license
LICENSE_CHECKBOX_TOOLTIP=\uc0ac\uc6a9\uad8c \uacc4\uc57d\uc5d0 \ub3d9\uc758 \ub610\ub294 \uac70\ubd80\ud558\ub824\uba74 \ub204\ub974\uc2ed\uc2dc\uc624.

#EN: I Accept
LICENSE_CHECKBOX_TEXT=\ub3d9\uc758\ud568

#EN: Click this if you accept the agreement
LICENSE_ACCEPT_TOOLTIP=\uc0ac\uc6a9\uad8c \uacc4\uc57d\uc5d0 \ub3d9\uc758\ud558\uba74 \uc774 \ubc84\ud2bc\uc744 \ub204\ub974\uc2ed\uc2dc\uc624.

#EN: I accept the terms in the license agreement
LICENSE_ACCEPT_TEXT=\uc0ac\uc6a9\uad8c \uacc4\uc57d \ub0b4\uc6a9\uc5d0 \ub3d9\uc758\ud569\ub2c8\ub2e4.

#EN: Click this if you do not accept the agreement
LICENSE_DECLINE_TOOLTIP=\uc0ac\uc6a9\uad8c \uacc4\uc57d\uc5d0 \ub3d9\uc758\ud558\uc9c0 \uc54a\uc73c\uba74 \uc774 \ubc84\ud2bc\uc744 \ub204\ub974\uc2ed\uc2dc\uc624.

#EN: I do not accept the terms in the license agreement
LICENSE_DECLINE_TEXT=\uc0ac\uc6a9\uad8c \uacc4\uc57d\uc5d0 \ub3d9\uc758\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I N S T A L L    H O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: /opt/SunMicro
DEFAULT_INSTALL_HOME=/opt/SunMicro
#EN: Install Home
INSTALL_HOME_LABEL=Install Home
#EN: ${BODY_START}\
#Specify the home directory that will serve as the default install location \
#on the target system for the ${PRODUCT_NAME} product.&lt;BR&gt;\
#${BODY_END}
INSTALL_TOP_TEXT=${BODY_START}\
\ub300\uc0c1 \uc2dc\uc2a4\ud15c\uc5d0\uc11c ${PRODUCT_NAME} \uc81c\ud488\uc758 \uae30\ubcf8 \uc124\uce58 \uc704\uce58\ub85c \uc81c\uacf5\ud560 \
\ud648 \ub514\ub809\ud1a0\ub9ac\ub97c \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.&lt;BR&gt;\
${BODY_END}
#EN: Specify a home directory for installation.
SPECIFY_HOME_MSG=Specify a home directory for installation.
#EN: ${BODY_START}\
#If you already have a ${PRODUCT_NAME} home \
#directory on your system, you can select that directory or create a new \
#${PRODUCT_NAME} home directory.&lt;BR&gt;&lt;BR&gt;\
#If you specify a non-existent installation directory, this installation \
#program will automatically create it for you.\
#${BODY_END}
INSTALL_BOTTOM_TEXT=${BODY_START}\
\uc2dc\uc2a4\ud15c\uc5d0 ${PRODUCT_NAME} \ud648 \ub514\ub809\ud1a0\ub9ac\uac00 \uc774\ubbf8 \
\uc788\uc73c\uba74 \ud574\ub2f9 \ub514\ub809\ud1a0\ub9ac\ub97c \uc120\ud0dd\ud558\uac70\ub098 \uc0c8 \
${PRODUCT_NAME} \ud648 \ub514\ub809\ud1a0\ub9ac\ub97c \ub9cc\ub4e4 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4.&lt;BR&gt;&lt;BR&gt;\
\uc874\uc7ac\ud558\uc9c0 \uc54a\ub294 \uc124\uce58 \ub514\ub809\ud1a0\ub9ac\ub97c \uc9c0\uc815\ud55c \uacbd\uc6b0 \uc124\uce58 \
\ud504\ub85c\uadf8\ub7a8\uc774 \ud574\ub2f9 \ub514\ub809\ud1a0\ub9ac\ub97c \uc790\ub3d9\uc73c\ub85c \ub9cc\ub4ed\ub2c8\ub2e4.\
${BODY_END}

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~C O N F I G   M O D E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  L10N SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: ${BODY_START}\
#Choose an option from the following.\
#${BODY_END}
L10N_HOME_TEXT=${BODY_START}\
\ub2e4\uc74c \uc635\uc158 \uc911\uc5d0\uc11c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.\
${BODY_END}
#EN: Install languages for the selected products.
L10N_CHOICE_TEXT=\uc120\ud0dd\ud55c \uc81c\ud488\uc758 \uc5b8\uc5b4\ub97c \uc124\uce58\ud558\uc2ed\uc2dc\uc624.
#EN: Select this to install languages for the selected products.
INSTALL_L10N_TOOLTIP=\uc120\ud0dd\ud55c \uc81c\ud488\uc758 \uc5b8\uc5b4\ub97c \uc124\uce58\ud558\ub824\uba74 \uc120\ud0dd\ud569\ub2c8\ub2e4.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~J D K  S E L E C T I O N  P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: ${BODY_START}\
#Choose an option from the following.\
#${BODY_END}
JDK_HOME_TEXT=${BODY_START}\
\ub2e4\uc74c \uc635\uc158 \uc911\uc5d0\uc11c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.\
${BODY_END}


#EN: JDK Home
JDK_HOME=JDK \ud648
#EN: ${BODY_START}\
#The selected JDK is \
#${BODY_END}
SELECTED_JDK_TEXT=${BODY_START}\
\uc120\ud0dd\ud55c JDK \
${BODY_END}

#EN: Install and use the default version of the Java(TM) SDK.
JDK_FROM_MEDIA_CHOICE_TEXT=\uae30\ubcf8 \ubc84\uc804\uc758 Java(TM) SDK\ub97c \uc124\uce58 \ubc0f \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
#EN: Choose a Java(TM) SDK from the list below.
JDK_FROM_LIST_CHOICE_TEXT=\uc544\ub798 \ubaa9\ub85d\uc5d0\uc11c Java(TM) SDK\ub97c \uc120\ud0dd\ud569\ub2c8\ub2e4.
#EN: Type in a Java(TM) SDK location below.
JDK_TYPED_IN_CHOICE_TEXT=\uc544\ub798\uc758 Java(TM) SDK \uc704\uce58\uc5d0 \uc785\ub825\ud569\ub2c8\ub2e4.

#EN: Choose a Java(TM) SDK from the drop-down list.
JDK_LIST_TOOLTIP=\ub4dc\ub86d\ub2e4\uc6b4 \ubaa9\ub85d\uc5d0\uc11c Java(TM) SDK\ub97c \uc120\ud0dd\ud569\ub2c8\ub2e4.
#EN: You can type a Java(TM) SDK location here.
JDK_TYPE_IN_TOOLTIP=\uc5ec\uae30\uc5d0 Java(TM) SDK \uc704\uce58\ub97c \uc785\ub825\ud558\uba74 \ub429\ub2c8\ub2e4.

#EN: Available Java(TM) SDKs
AVAILABLE_JDK=\uc0ac\uc6a9 \uac00\ub2a5\ud55c Java(TM) SDK
#EN: Alternate Java(TM) SDK location
ALTERNATE_JDK=\ub300\uccb4 Java(TM) SDK \uc704\uce58

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PRODUCT SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: Add >
ADD_BUTTON_LABEL=\ucd94\uac00 >
#EN: Add all >>
ADD_ALL_BUTTON_LABEL=\ubaa8\ub450 \ucd94\uac00 >>
#EN: < Remove
REMOVE_BUTTON_LABEL=< \uc81c\uac70
#EN: << Remove All
REMOVE_ALL_BUTTON_LABEL=<< \ubaa8\ub450 \uc81c\uac70
#EN: Please select the products to install
PSP_INTRO_TEXT=\uc124\uce58\ud560 \uc81c\ud488\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PAGE FLOW~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: Configures the selected software components with default/cu
CONFIGURE_SELECT_MSG=Configures the selected software components with default/custom values.
#EN: Express
EXPRESS=Express
#EN: Custom
CUSTOM=Custom
#EN: ${BODY_START}
SELECT_DESIRED_MODE_TEXT=${BODY_START} \
            Select the desired mode of configuration. \
            ${BODY_END}
#EN: ${BODY_START}&lt;B&gt;Custom&lt;/B&gt; mode installs
CUSTOM_CDATA_TXT=${BODY_START}&lt;B&gt;Custom&lt;/B&gt; mode installs \
 the  software  and configures it with the values \
that you specify in the configuration pages that follow.&lt;BR&gt;\
          ${BODY_END}
#EN: ${BODY_START}&lt;B&gt;Express&lt;/B&gt; mode instal
EXPRESS_CDATA_TXT=${BODY_START}&lt;B&gt;Express&lt;/B&gt; mode installs \
  the  software and configures it with the defaults.
#EN: Configures the selected software components with default/custom values.
CONFIGURE_SELECTED_COMPONENTS_MSG=Configures the selected software components with default/custom values.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~A D M I N   P A S S W O R D   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~R E A D Y   T O   I N S T A L L   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~UPGRADE PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: ${BODY_START}&lt;h3&gt;${PRODUCT_NAME} : Upgrade Software&lt;/h3&gt;${BODY_END}
UPGRADE_SOFTWARE=${BODY_START}&lt;h3&gt;${PRODUCT_NAME} : \uc18c\ud504\ud2b8\uc6e8\uc5b4 \uc5c5\uadf8\ub808\uc774\ub4dc&lt;/h3&gt;${BODY_END}
#EN: Upgrade
UPGRADE_ALLOW_TEXT=\uc5c5\uadf8\ub808\uc774\ub4dc
#EN: Do not upgrade
UPGRADE_DECLINE_TEXT=\uc5c5\uadf8\ub808\uc774\ub4dc \uc548 \ud568
#EN: Click this to upgrade software
UPGRADE_ALLOW_TOOLTIP=\uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \uc5c5\uadf8\ub808\uc774\ub4dc\ud558\ub824\uba74 \ub204\ub985\ub2c8\ub2e4.
#EN: Click this to not upgrade software
UPGRADE_DECLINE_TOOLTIP=\uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \uc5c5\uadf8\ub808\uc774\ub4dc\ud558\uc9c0 \uc54a\uc73c\ub824\uba74 \ub204\ub985\ub2c8\ub2e4.

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~P R O G R E S S   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# L10n: only translate the "Progress:" string.  leave the rest unchanged.
#EN: ${BODY_START}&lt;b&gt;\
#               Progress:\
#               &lt;/b&gt;&lt;BR&gt;${BODY_END}
PROGRESS_TITLE=${BODY_START}&lt;b&gt;\
               \uc9c4\ud589\ub960:\
               &lt;/b&gt;&lt;BR&gt;${BODY_END}


# L10n: only translate the "Please wait" string.  leave the rest unchanged.
#EN: ${BODY_START}\
#               Please wait\
#               ${BODY_END}
PROGRESS_WAIT=${BODY_START}\
               \uc7a0\uc2dc \uae30\ub2e4\ub824 \uc8fc\uc2ed\uc2dc\uc624. \
               ${BODY_END}

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S U M M A R Y   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
