#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICE OR THIS HEADER.
#
# Copyright 2006, 2007 Sun Microsystems, Inc. All rights reserved.
# Use is subject to license terms.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (the "License"). You may not use this file
# except in compliance with the License.
#
# You can obtain a copy of the License at https://openinstaller.dev.java.net/license.html
# or http://openinstaller.dev.java.net/license.txt . See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing the Covered Code, include this CDDL Header Notice in each
# file and include the License file at http://openinstaller.dev.java.net/license.txt .
# If applicable, add the following below this CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# ident "@(#)%Name% %Revision% %Date% SMI"
#

# Properties file for all the view pages
# Fragments line ${varname} are replaced by FreeMarker templating mechanism from other properties

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ COMMON STUFF ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: openInstaller Test Product
PRODUCT_NAME=openInstaller \u6d4b\u8bd5\u4ea7\u54c1

#EN: openInstaller Test Product
app_title=openInstaller \u6d4b\u8bd5\u4ea7\u54c1

#EN: ${BODY_START}${PRODUCT_NAME}${BODY_END}
HTML_PRODUCT_NAME=${BODY_START}${PRODUCT_NAME}${BODY_END}

# Text for Buttons
#EN: Cancel
btnCancel_text=\u53d6\u6d88
#EN: Exit
btnExit_text=\u9000\u51fa
#EN: Help
btnHelp_text=\u5e2e\u52a9
#EN: Back
btnBack_text=\u4e0a\u4e00\u6b65
#EN: Next
btnNext_text=\u4e0b\u4e00\u6b65

# stuff that's used by templates regardless of viewmode
#EN: WHITE
mainpanel_bgcolor=WHITE
#EN: /templates/openInstaller_sidebar_Orange_180x480.gif
navigpanel_image=/templates/openInstaller_sidebar_Orange_180x480.gif
#EN: /templates/openInstaller_logo_banner_540x81.gif
logopanel_image=/templates/openInstaller_logo_banner_540x81.gif

# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
#EN: Arial Narrow-BOLD-11
leftpanel_font=-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# Dynamic panel
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
#EN: Arial-PLAIN-13
dynamic_content_font=-*-*-*-*-*-*-*-*-*-*-*-*-*-*
#EN: WHITE
dynamic_component_background=WHITE
#EN: 666666
dynamic_component_foreground=666666
#EN: BLACK
dynamic_component_border_color=BLACK

# Font for titles
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
#EN: Arial Narrow-BOLD-14
title1_font=-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
#EN: Arial Narrow-BOLD-20
title2_font=-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# Text color for titles
#EN: 3E647E
title1_color=3E647E
#EN: BLACK
title2_color=BLACK

# Text for titles
#EN: Welcome to
title1_text=\u6b22\u8fce\u4f7f\u7528
#EN: openInstaller
title2_text=openInstaller

# Colors for content panel
#EN: 587993
contentpanel_bordercolor=587993
#EN: FFFFFF
contentpanel_bgcolor=FFFFFF

#EN: WHITE
btnpanel_bgcolor=WHITE

# Font for Buttons
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
#EN: Arial Narrow-PLAIN-11
button_font=-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# L10n - Do not translate the next two properties
BODY_START=&lt;HTML&gt;&lt;BODY&gt;&lt;FONT face=&quot;Sans-Serif&quot; size=&quot;3&quot;&gt;
BODY_END=&lt;/FONT&gt;&lt;/BODY&gt;&lt;/HTML&gt;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~W E L C O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: ${BODY_START}\
#            Welcome to the ${PRODUCT_NAME} installation.&lt;BR&gt;&lt;BR&gt;\
#            Before you begin, please refer to the &lt;BR&gt;&lt;i&gt;${PRODUCT_NAME} \
#            Release Notes and Installation Guide&lt;/i&gt;.&lt;BR&gt;&lt;BR&gt;\
#            Select &quot;Next&quot; to install the entire ${PRODUCT_NAME} &lt;BR&gt;&lt;BR&gt;\
#            ${Copyright_HTML_FRAGMENT}\
#            ${BODY_END}
Welcome_WELCOME_TEXT=${BODY_START}\
	    \u6b22\u8fce\u5b89\u88c5 ${PRODUCT_NAME}\u3002&lt;BR&gt;&lt;BR&gt;\
            \u5728\u5f00\u59cb\u4e4b\u524d\uff0c\u8bf7\u53c2\u9605 &lt;BR&gt;&lt;i&gt;${PRODUCT_NAME} \u7684\
            \u53d1\u884c\u8bf4\u660e\u548c\u5b89\u88c5\u6307\u5357&lt;/i&gt;\u3002&lt;BR&gt;&lt;BR&gt;\
            \u9009\u62e9\u201c\u4e0b\u4e00\u6b65\u201d\u4ee5\u5b89\u88c5\u6574\u4e2a ${PRODUCT_NAME} &lt;BR&gt;&lt;BR&gt;\
            ${Copyright_HTML_FRAGMENT}\
            ${BODY_END}

#EN: Copyright 2006 Sun Microsystems, Inc. All rights reserved.&lt;BR&gt;\
#            Use is subject to license terms.
Copyright_HTML_FRAGMENT=\u7248\u6743\u6240\u6709 2006 Sun Microsystems, Inc. \u4fdd\u7559\u6240\u6709\u6743\u5229\u3002&lt;BR&gt;\
            \u5fc5\u987b\u4f9d\u636e\u8bb8\u53ef\u8bc1\u6761\u6b3e\u4f7f\u7528\u3002

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~L I C E N S E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: ${BODY_START}\
#              Before you install this product, you must read and accept \
#              the agreement under which this product is licensed for use.\
#              ${BODY_END}
License_LICENSE_TEXT1=${BODY_START}\
	      \u5728\u5b89\u88c5\u672c\u4ea7\u54c1\u4e4b\u524d\uff0c\u60a8\u5fc5\u987b\u5148\u9605\u8bfb\u5e76\u63a5\u53d7\
              \u7528\u4e8e\u6388\u6743\u4f7f\u7528\u672c\u4ea7\u54c1\u7684\u534f\u8bae\u3002\
              ${BODY_END}

#EN: SOFTWARE LICENSE AGREEMENT \n\n\
#
License_LICENSE_TEXT2=\u8f6f\u4ef6\u8bb8\u53ef\u8bc1\u534f\u8bae\n\n\u8bf7\u5728\u6253\u5f00\u8f6f\u4ef6\u4ecb\u8d28\u5305\u4e4b\u524d\uff0c\u4ed4\u7ec6\u9605\u8bfb\u672c\u534f\u8bae\uff08\u7b80\u79f0\u4e3a\u201c\u534f\u8bae\u201d\uff09\u7684\u6761\u6b3e\u3002\u6253\u5f00\u672c\u8f6f\u4ef6\u4ecb\u8d28\u5305\uff0c\u5373\u8868\u660e\u60a8\u540c\u610f\u672c\u534f\u8bae\u7684\u6761\u6b3e\u3002\u5982\u679c\u60a8\u6b63\u5728\u4ee5\u7535\u5b50\u65b9\u5f0f\u8bbf\u95ee\u672c\u8f6f\u4ef6\uff0c\u5219\u9009\u62e9\u672c\u534f\u8bae\u7ed3\u5c3e\u5904\u7684\u201c\u63a5\u53d7\u201d\uff08\u4e5f\u53ef\u80fd\u662f\u8868\u793a\u6b64\u542b\u4e49\u7684\u5176\u4ed6\u8bcd\uff09\u6309\u94ae\uff0c\u5373\u8868\u660e\u60a8\u63a5\u53d7\u8fd9\u4e9b\u6761\u6b3e\u3002\u5982\u679c\u60a8\u4e0d\u540c\u610f\u4efb\u4f55\u6761\u6b3e\uff0c\u8bf7\u7acb\u5373\u5c06\u672a\u4f7f\u7528\u7684\u8f6f\u4ef6\u9000\u56de\u8d2d\u4e70\u5904\u8981\u6c42\u9000\u6b3e\uff1b\u5982\u679c\u4ee5\u7535\u5b50\u65b9\u5f0f\u8bbf\u95ee\u672c\u8f6f\u4ef6\uff0c\u5219\u9009\u62e9\u672c\u534f\u8bae\u7ed3\u5c3e\u5904\u7684\u201c\u62d2\u7edd\u201d\uff08\u4e5f\u53ef\u80fd\u662f\u8868\u793a\u6b64\u542b\u4e49\u7684\u5176\u4ed6\u8bcd\uff09\u6309\u94ae\u3002\u5982\u679c\u60a8\u5df2\u5355\u72ec\u5730\u540c\u610f\u60a8\u7684\u672c\u8f6f\u4ef6\u8bb8\u53ef\u8bc1\u7684\u8bb8\u53ef\u8bc1\u6761\u6b3e\uff08\u201c\u4e3b\u8981\u6761\u6b3e\u201d\uff09\uff0c\u5219\u672c\u534f\u8bae\u7684\u7b2c 1 \u5230\u7b2c 6 \u90e8\u5206\uff08\u201c\u8865\u5145\u8bb8\u53ef\u8bc1\u6761\u6b3e\u201d\uff09\u5c06\u8865\u5145\u5e76\u53d6\u4ee3\u4e0e\u672c\u8f6f\u4ef6\u76f8\u5173\u7684\u4e3b\u8981\u6761\u6b3e\u3002\n\n1. \u5b9a\u4e49\u3002\n\n(a)\u201c\u6743\u5229\u201d\u6307\u7531 Sun \u6388\u6743\u7684\u9002\u7528\u6587\u6863\u7684\u96c6\u5408\uff0c\u8be5\u96c6\u5408\u8bf4\u660e\u60a8\u6709\u8d23\u4efb\u6309\u7167\u672c\u534f\u8bae\u8bb8\u53ef\u8bc1\u3001\u76f8\u5173\u670d\u52a1\u548c\u8f6f\u4ef6\u7684\u6388\u6743\u4f7f\u7528\u8303\u56f4\u652f\u4ed8\u76f8\u5173\u8d39\u7528\uff08\u5982\u679c\u6709\u7684\u8bdd\uff09\u3002\n\n(b)\u201c\u8bb8\u53ef\u5355\u5143\u201d\u6307\u5982\u60a8\u7684\u6743\u5229\u4e2d\u6240\u8ff0\uff0c\u5c06\u7528\u4e8e\u8bb8\u53ef\u60a8\u7684\u8f6f\u4ef6\u548c/\u6216\u670d\u52a1\u7684\u4f7f\u7528\u7684\u6d4b\u7b97\u5355\u5143\u3002\n\n(c)\u201c\u8bb8\u53ef\u4f7f\u7528\u201d\u6307\u5982\u60a8\u7684\u6743\u5229\u4e2d\u6240\u6307\u5b9a\uff0c\u672c\u534f\u8bae\u4e2d\u6388\u6743\u7684\u8bb8\u53ef\u8f6f\u4ef6\u7684\u4f7f\u7528\u3002\u5982\u7b2c 3 \u90e8\u5206\u4e2d\u6240\u8ff0\uff0c\u60a8\u7684\u6743\u5229\u4e2d\u672a\u6307\u5b9a\u7684\u4efb\u4f55\u6346\u7ed1 Sun \u8f6f\u4ef6\u7684\u8bb8\u53ef\u4f7f\u7528\u5747\u5c06\u4f5c\u4e3a\u8bc4\u4f30\u4f7f\u7528\u3002\n\n(d)\u201c\u670d\u52a1\u201d\u6307\u5982\u60a8\u7684\u6743\u5229\u4e2d\u6240\u9009\u5b9a\u4ee5\u53ca\u5728 www.sun.com/service/servicelist \u4e0a\u7684\u9002\u7528\u670d\u52a1\u5217\u8868\u4e2d\u6240\u8be6\u7ec6\u8bf4\u660e\uff0cSun \u6216\u5176\u4ee3\u7406\u5546\u5c06\u63d0\u4f9b\u7684\u670d\u52a1\uff08\u5982\u679c\u6709\u7684\u8bdd\uff09\u3002\n\n(e)\u201c\u8f6f\u4ef6\u201d\u6307\u60a8\u7684\u6743\u5229\u4e2d\u6240\u8bf4\u660e\u7684 Sun \u8f6f\u4ef6\u3002\u6b64\u5916\uff0c\u53ef\u80fd\u8fd8\u5305\u62ec\u7528\u4e8e\u7b2c 3 \u90e8\u5206\u4e2d\u6240\u8ff0\u8bc4\u4f30\u76ee\u7684\u4e4b\u67d0\u4e9b\u8f6f\u4ef6\u3002\n\n(f)\u201c\u60a8\u201d\u548c\u201c\u60a8\u7684\u201d\u6307\u6743\u5229\u4e2d\u6307\u5b9a\u7684\u4e2a\u4eba\u6216\u6cd5\u4eba\u5b9e\u4f53\uff0c\u6216\u8fdb\u884c\u8bc4\u4f30\u65f6\uff0c\u6267\u884c\u8bc4\u4f30\u7684\u5b9e\u4f53\u3002\n\n2. \u8bb8\u53ef\u6388\u4e88\u548c\u6743\u5229\u3002\n\n\u5728\u9075\u5b88\u60a8\u7684\u6743\u5229\u4e2d\u7684\u6761\u6b3e\u7684\u524d\u63d0\u4e0b\uff0cSun \u6388\u4e88\u60a8\u975e\u6392\u4ed6\u3001\u4e0d\u53ef\u8f6c\u8ba9\u7684\u6709\u9650\u8bb8\u53ef\uff0c\u4f7f\u60a8\u53ef\u4ee5\u5728\u8bb8\u53ef\u8bc1\u671f\u9650\u5185\u5c06\u8f6f\u4ef6\u7528\u4e8e\u8bb8\u53ef\u4f7f\u7528\u3002\u60a8\u7684\u6743\u5229\u5c06\u6307\u5b9a\uff1a(a) \u8bb8\u53ef\u8f6f\u4ef6\u3001(b) \u8bb8\u53ef\u4f7f\u7528\u3001(c) \u8bb8\u53ef\u8bc1\u671f\u9650\u548c (d) \u8bb8\u53ef\u5355\u5143\u3002\n\n\u6b64\u5916\uff0c\u5982\u679c\u60a8\u7684\u6743\u5229\u5305\u62ec\u670d\u52a1\uff0c\u5219\u8fd8\u5c06\u6307\u5b9a (e) \u670d\u52a1\u548c (f) \u670d\u52a1\u671f\u9650\u3002\n\n\u5982\u679c\u60a8\u5bf9\u672c\u8f6f\u4ef6\u6216\u670d\u52a1\u7684\u4f7f\u7528\u6743\u5229\u88ab\u9650\u5b9a\u5728\u4e00\u6bb5\u65f6\u95f4\u5185\u5e76\u4e14\u8fd9\u4e9b\u6743\u5229\u7684\u8d77\u59cb\u65e5\u671f\u4e0d\u662f\u8d2d\u4e70\u65e5\u671f\uff0c\u5219\u60a8\u7684\u6743\u5229\u5c06\u8ba2\u660e\u8d77\u59cb\u65e5\u671f\u3002\n\n\u6743\u5229\u53ef\u80fd\u4ee5\u5404\u79cd\u65b9\u5f0f\u4ea4\u4ed8\u7ed9\u60a8\uff0c\u8fd9\u53d6\u51b3\u4e8e\u60a8\u53d6\u5f97\u672c\u8f6f\u4ef6\u548c\u670d\u52a1\u7684\u65b9\u5f0f\u3002\u4f8b\u5982\uff0c\u53ef\u80fd\u5728\u60a8\u7684\u6536\u636e\u3001\u53d1\u7968\u6216\u8005\u60a8\u4e0e Sun \u6216 Sun \u7684\u6388\u6743\u5206\u9500\u5546\u7b7e\u8ba2\u7684\u5408\u540c\u4e2d\u63d0\u4f9b\u6743\u5229\u3002\u5982\u679c\u60a8\u4e0b\u8f7d\u672c\u8f6f\u4ef6\uff0c\u5219\u6743\u5229\u8fd8\u53ef\u80fd\u4ee5\u7535\u5b50\u5f62\u5f0f\u63d0\u4f9b\u3002\n\n3. \u8bb8\u53ef\u4f7f\u7528\u3002\n\n\u6839\u636e\u60a8\u5728\u6743\u5229\u4e2d\u6240\u505a\u7684\u9009\u62e9\uff0c\u60a8\u5bf9\u672c\u8f6f\u4ef6\u7684\u4f7f\u7528\u9002\u7528\u4ee5\u4e0b\u4e00\u79cd\u6216\u591a\u79cd\u8bb8\u53ef\u4f7f\u7528\u3002\u60a8\u4e0d\u80fd\u5c06\u672c\u8f6f\u4ef6\u7528\u4e8e\u4efb\u4f55\u5176\u4ed6\u8bb8\u53ef\u4f7f\u7528\uff0c\u4f46\u60a8\u6709\u6743\u5229\u660e\u786e\u8ba4\u53ef\u60a8\u53ef\u4ee5\u4f7f\u7528\u5219\u9664\u5916\u3002\u5982\u679c\u60a8\u6ca1\u6709\u6743\u5229\uff0c\u6216\u60a8\u7684\u6743\u5229\u5e76\u4e0d\u6db5\u76d6\u4ea4\u4ed8\u7ed9\u60a8\u7684\u5176\u4ed6\u8f6f\u4ef6\uff0c\u5219\u8fd9\u4e9b\u8f6f\u4ef6\u53ea\u80fd\u7528\u4e8e\u8bc4\u4f30\u4f7f\u7528\u3002\n\n(a) \u8bc4\u4f30\u4f7f\u7528\u3002\u4ece\u9996\u6b21\u4f7f\u7528\u8f6f\u4ef6\u5f00\u59cb\u7684 90 \u5929\u5185\uff0c\u60a8\u53ef\u4ee5\u5728\u5185\u90e8\u8bc4\u4f30\u672c\u8f6f\u4ef6\u3002 \n\n(b) \u7814\u7a76\u548c\u6559\u5b66\u4f7f\u7528\u3002\u60a8\u53ef\u4ee5\u5728\u5185\u90e8\u5c06\u672c\u8f6f\u4ef6\u7528\u4e8e\u8bbe\u8ba1\u3001\u5f00\u53d1\u548c\u6d4b\u8bd5\uff0c\u4ee5\u53ca\u5728\u6b64\u57fa\u7840\u4e0a\u63d0\u4f9b\u6559\u5b66\u3002\n\n(c) \u4e2a\u4eba\u4f7f\u7528\u3002\u60a8\u53ef\u4ee5\u5728\u5185\u90e8\u5c06\u672c\u8f6f\u4ef6\u7528\u4e8e\u4e2a\u4eba\u76ee\u7684\u3002\n\n(d) \u5546\u4e1a\u4f7f\u7528\u3002\u60a8\u53ef\u4ee5\u5728\u5185\u90e8\u5c06\u672c\u8f6f\u4ef6\u7528\u4e8e\u81ea\u5df1\u7684\u5546\u4e1a\u76ee\u7684\u3002\n\n(e) \u670d\u52a1\u63d0\u4f9b\u5546\u4f7f\u7528\u3002\u60a8\u53ef\u4ee5\u8ba9\u60a8\u7684\u5916\u8054\u7f51\u90e8\u7f72\u4e2d\u7684\u6700\u7ec8\u7528\u6237\u4f7f\u7528\u672c\u8f6f\u4ef6\u7684\u529f\u80fd\uff08\u4f46\u975e\u901a\u8fc7\u63d0\u4f9b\u672c\u8f6f\u4ef6\u672c\u8eab\u6216\u901a\u8fc7\u5916\u5305\u8d44\u6e90\u670d\u52a1\uff09\uff0c\u4f46\u4e0d\u53ef\u4ee5\u8ba9\u60a8\u7684\u9644\u5c5e\u516c\u53f8\u6216\u653f\u5e9c\u673a\u6784\u4f7f\u7528\u8fd9\u4e9b\u529f\u80fd\u3002\n\n4. \u8bb8\u53ef\u5355\u5143\u3002\n\n\u60a8\u7684\u8bb8\u53ef\u4f7f\u7528\u9650\u4e8e\u60a8\u7684\u6743\u5229\u4e2d\u6307\u5b9a\u7684\u8bb8\u53ef\u5355\u5143\u6570\u91cf\u3002\u5982\u679c\u60a8\u9700\u8981\u989d\u5916\u7684\u8bb8\u53ef\u5355\u5143\uff0c\u5219\u60a8\u9700\u8981\u66f4\u591a\u7684\u6743\u5229\u3002\n\n5. \u9650\u5236\u3002\n\n(a) \u6309\u7167\u672c\u534f\u8bae\u5411\u60a8\u63d0\u4f9b\u7684\u672c\u8f6f\u4ef6\u662f\u7531Sun \u8bb8\u53ef\u800c\u975e\u51fa\u552e\u7ed9\u60a8\u3002Sun \u4fdd\u7559\u6240\u6709\u672a\u660e\u786e\u6388\u4e88\u7684\u6743\u5229\u3002(b) \u60a8\u53ef\u4ee5\u5236\u4f5c\u4e00\u4e2a\u672c\u8f6f\u4ef6\u7684\u526f\u672c\u4f9b\u5b58\u6863\u4f7f\u7528\uff0c\u4f46\u4e0d\u5f97\u5bf9\u672c\u8f6f\u4ef6\u8fdb\u884c\u590d\u5236\u3001\u4fee\u6539\u6216\u5206\u53d1\u3002\u4f46\u662f\uff0c\u5982\u679c\u672c\u8f6f\u4ef6\u9644\u5e26\u7684 Sun \u6587\u6863\u5217\u51fa\u53ef\u4ee5\u8fdb\u884c\u5176\u4ed6\u5904\u7406\u7684\u672c\u8f6f\u4ef6\u7684\u7279\u5b9a\u90e8\u5206\uff08\u4f8b\u5982\u5934\u6587\u4ef6\u3001\u7c7b\u5e93\u3001\u53c2\u8003\u6e90\u4ee3\u7801\u548c/\u6216\u53ef\u5206\u53d1\u6587\u4ef6\uff09\uff0c\u5219\u60a8\u4ec5\u53ef\u6309\u7167\u6b64\u6587\u6863\u7684\u8bf4\u660e\u8fdb\u884c\u76f8\u5e94\u7684\u5904\u7406\u3002(c) \u60a8\u4e0d\u5f97\u79df\u7528\u3001\u51fa\u79df\u3001\u51fa\u501f\u672c\u8f6f\u4ef6\u6216\u4e3a\u672c\u8f6f\u4ef6\u8bbe\u5b9a\u4ea7\u6743\u8d1f\u62c5\u3002(d) \u60a8\u4e0d\u5f97\u5bf9\u672c\u8f6f\u4ef6\u8fdb\u884c\u53cd\u7f16\u8bd1\u6216\u53cd\u5411\u5de5\u7a0b\uff0c\u4f46\u9002\u7528\u6cd5\u5f8b\u7981\u6b62\u5f3a\u884c\u6267\u884c\u7684\uff0c\u5219\u9664\u5916\u3002(e) \u672c\u534f\u8bae\u4e2d\u7684\u6761\u6b3e\u53ca\u6761\u4ef6\u5c06\u9002\u7528\u4e8e Sun \u914c\u60c5\u5411\u60a8\u63d0\u4f9b\u7684\u7528\u4e8e\u66ff\u6362\u548c/\u6216\u8865\u5145\u539f\u59cb\u8f6f\u4ef6\u7684\u4efb\u4f55\u8f6f\u4ef6\u66f4\u65b0\uff0c\u4f46\u6b64\u7c7b\u66f4\u65b0\u5305\u542b\u72ec\u7acb\u7684\u8bb8\u53ef\u8bc1\u7684\uff0c\u5219\u9664\u5916\u3002(f) \u4e8b\u5148\u672a\u7ecf Sun \u4e66\u9762\u540c\u610f\uff0c\u4e0d\u5f97\u5411\u4efb\u4f55\u7b2c\u4e09\u65b9\u53d1\u5e03\u6216\u63d0\u4f9b\u5728\u672c\u8f6f\u4ef6\u4e0a\u8fd0\u884c\u7684\u4efb\u4f55\u57fa\u51c6\u6d4b\u8bd5\u6216\u6bd4\u8f83\u6d4b\u8bd5\u7684\u7ed3\u679c\u3002(g) \u672c\u8f6f\u4ef6\u4e3a\u4fdd\u5bc6\u8f6f\u4ef6\uff0c\u5e76\u53d7\u7248\u6743\u4fdd\u62a4\u3002(h) \u9664\u975e\u53e6\u6709\u8bf4\u660e\uff0c\u5426\u5219\u5982\u679c\u4ea4\u4ed8\u7684\u672c\u8f6f\u4ef6\u9644\u5e26\u4e86\u542f\u7528\u672c\u8f6f\u4ef6\u529f\u80fd\u7684\u5d4c\u5165\u5f0f\u6216\u6346\u7ed1\u8f6f\u4ef6\uff0c\u5219\u60a8\u4e0d\u5f97\u5355\u72ec\u4f7f\u7528\u4e0a\u8ff0\u8f6f\u4ef6\uff0c\u6216\u8005\u5c06\u4e0a\u8ff0\u8f6f\u4ef6\u7684\u4efb\u4f55\u90e8\u5206\u7528\u4e8e\u548c\u975e\u672c\u8f6f\u4ef6\u7684\u4efb\u4f55\u7a0b\u5e8f\u8fdb\u884c\u4ea4\u4e92\u64cd\u4f5c\u3002(i) \u672c\u8f6f\u4ef6\u53ef\u80fd\u5305\u542b\u7528\u4e8e\u6267\u884c\u7cfb\u7edf\u6570\u636e\u7684\u81ea\u52a8\u6536\u96c6\u548c/\u6216\u81ea\u52a8\u8f6f\u4ef6\u66f4\u65b0\u670d\u52a1\u7684\u7a0b\u5e8f\u3002Sun\u3001\u5176\u5206\u5305\u5546\u53ca\u5176\u670d\u52a1\u4ea4\u4ed8\u4f19\u4f34\u53ef\u4f7f\u7528\u901a\u8fc7\u4e0a\u8ff0\u7a0b\u5e8f\u6536\u96c6\u7684\u7cfb\u7edf\u6570\u636e\uff0c\u4ee5\u4e3a\u60a8\u63d0\u4f9b\u8fdc\u7a0b\u7cfb\u7edf\u670d\u52a1\u548c/\u6216\u6539\u8fdb Sun \u7684\u8f6f\u4ef6\u53ca\u5176\u7cfb\u7edf\u3002(j) \u672c\u8f6f\u4ef6\u5e76\u975e\u8bbe\u8ba1\u3001\u8bb8\u53ef\u6216\u65e8\u5728\u7528\u4e8e\u4efb\u4f55\u6838\u8bbe\u65bd\u7684\u8bbe\u8ba1\u3001\u5efa\u9020\u3001\u64cd\u4f5c\u6216\u7ef4\u62a4\uff0c\u5e76\u4e14 Sun \u53ca\u5176\u8bb8\u53ef\u65b9\u4e0d\u5bf9\u6b64\u7c7b\u5e94\u7528\u7684\u9002\u7528\u6027\u4f5c\u4efb\u4f55\u660e\u793a\u6216\u9ed8\u793a\u7684\u62c5\u4fdd\u3002(k) \u5bf9\u4e8e Sun \u6216\u5176\u8bb8\u53ef\u65b9\u7684\u4efb\u4f55\u5546\u6807\u3001\u670d\u52a1\u6807\u8bb0\u3001\u6807\u8bc6\u6216\u5546\u53f7\u7684\u4efb\u4f55\u6743\u5229\u3001\u6240\u6709\u6743\u6216\u5229\u76ca\uff0c\u672c\u534f\u8bae\u5747\u4e0d\u4f5c\u4efb\u4f55\u6388\u6743\u3002\n\n6. Java \u517c\u5bb9\u6027\u548c\u5f00\u653e\u6e90\u4ee3\u7801\u3002\n\n\u672c\u8f6f\u4ef6\u53ef\u80fd\u5305\u542b Java \u6280\u672f\u3002\u60a8\u4e0d\u5f97\u4e3a Java \u6280\u672f\u521b\u5efa\u5176\u4ed6\u7c7b\u6216\u4fee\u6539 Java \u6280\u672f\uff0c\u4f46\u4e3a\u6ee1\u8db3\u4f4d\u4e8e www.java.net \u4e0a\u72ec\u7acb\u534f\u8bae\u4e0b\u7684\u517c\u5bb9\u6027\u8981\u6c42\u5219\u9664\u5916\u3002\n\nSun \u652f\u6301\u5f00\u653e\u6e90\u4ee3\u7801\u5f00\u53d1\u8005\u7684\u56fd\u9645\u793e\u533a\u5e76\u4ece\u4e2d\u53d7\u76ca\uff0c\u611f\u8c22\u6b64\u793e\u533a\u7684\u91cd\u5927\u8d21\u732e\u53ca\u5176\u57fa\u4e8e\u5f00\u653e\u6027\u6807\u51c6\u7684\u6280\u672f\uff0cSun \u5728\u5176\u591a\u9879\u4ea7\u54c1\u4e2d\u91c7\u7528\u4e86\u8be5\u6280\u672f\u3002\n\n\u8bf7\u6ce8\u610f\uff0c\u672c\u8f6f\u4ef6\u7684\u67d0\u4e9b\u90e8\u5206\u53ef\u80fd\u9644\u5e26\u4e0a\u8ff0\u793e\u533a\u548c\u7b2c\u4e09\u65b9\u7684\u7ba1\u8f96\u5176\u672c\u8f6f\u4ef6\u4f7f\u7528\u7684\u901a\u77e5\u548c\u5f00\u653e\u6e90\u4ee3\u7801\u8bb8\u53ef\u8bc1\uff0c\u672c\u534f\u8bae\u6388\u4e88\u7684\u4efb\u4f55\u8bb8\u53ef\u8bc1\u5747\u4e0d\u6539\u53d8\u60a8\u5728\u6b64\u7c7b\u5f00\u653e\u6e90\u4ee3\u7801\u8bb8\u53ef\u8bc1\u4e0b\u7684\u4efb\u4f55\u6743\u5229\u548c\u8d23\u4efb\uff0c\u4f46\u672c\u534f\u8bae\u4e2d\u62c5\u4fdd\u7684\u514d\u8d23\u58f0\u660e\u548c\u8d23\u4efb\u9650\u5236\u5c06\u9002\u7528\u4e8e\u6b64\u6b21\u53d1\u5e03\u7684\u6240\u6709\u672c\u8f6f\u4ef6\u3002\n\n7. \u671f\u9650\u548c\u7ec8\u6b62\u3002\n\n\u60a8\u7684\u6743\u5229\u4e2d\u89c4\u5b9a\u4e86\u8bb8\u53ef\u548c\u670d\u52a1\u671f\u9650\u3002\u5982\u679c\u60a8\u5b9e\u8d28\u6027\u5730\u8fdd\u53cd\u672c\u534f\u8bae\u6216\u91c7\u53d6\u4efb\u4f55\u884c\u52a8\u635f\u5bb3 Sun \u548c/\u6216\u5176\u8bb8\u53ef\u65b9\u5bf9\u672c\u8f6f\u4ef6\u7684\u6743\u5229\uff0c\u5219 Sun \u5728\u4e0d\u901a\u77e5\u60a8\u7684\u60c5\u51b5\u4e0b\u7acb\u5373\u7ec8\u6b62\u60a8\u5728\u672c\u534f\u8bae\u4e0b\u7684\u6743\u5229\u3002\u5982\u679c\u4efb\u4f55\u672c\u8f6f\u4ef6\u6210\u4e3a\u6216 Sun \u6709\u7406\u7531\u8ba4\u4e3a\u53ef\u80fd\u6210\u4e3a\u77e5\u8bc6\u4ea7\u6743\u4fb5\u6743\u6216\u5546\u4e1a\u79d8\u5bc6\u76d7\u7528\u7b49\u6307\u63a7\u7684\u4e3b\u4f53\uff0c\u5219 Sun \u53ef\u4ee5\u7acb\u5373\u7ec8\u6b62\u672c\u534f\u8bae\u3002\u672c\u534f\u8bae\u7ec8\u6b62\u65f6\uff0c\u60a8\u5c06\u505c\u6b62\u4f7f\u7528\u5e76\u9500\u6bc1\u672c\u8f6f\u4ef6\uff0c\u5e76\u5411 Sun \u63d0\u4ea4\u4e00\u4efd\u4e66\u9762\u58f0\u660e\uff0c\u786e\u8ba4\u60a8\u9075\u5b88\u4e86\u6b64\u4e49\u52a1\u3002\u672c\u534f\u8bae\u7ec8\u6b62\u540e\uff0c\u5176\u7b2c 1\u30015\u30016\u30017 \u548c 9 \u5230 15 \u90e8\u5206\u4ecd\u7136\u6709\u6548\u3002\n\n8. \u6709\u9650\u62c5\u4fdd\u3002\n\nSun \u5411\u60a8\u62c5\u4fdd\uff0c\u81ea\u8d2d\u4e70\u4e4b\u65e5\u8d77 90 \u5929\u5185\uff08\u4ee5\u6536\u636e\u526f\u672c\u4e3a\u51ed\u8bc1\uff09\uff0c\u672c\u8f6f\u4ef6\u7684\u5b58\u50a8\u4ecb\u8d28\uff08\u5982\u679c\u6709\u7684\u8bdd\uff09\u5728\u6b63\u5e38\u4f7f\u7528\u7684\u60c5\u51b5\u4e0b\u65e0\u6750\u6599\u548c\u5de5\u827a\u65b9\u9762\u7684\u7f3a\u9677\u3002\u9664\u4e0a\u8ff0\u5185\u5bb9\u5916\uff0c\u672c\u8f6f\u4ef6\u6309\u201c\u539f\u6837\u201d\u63d0\u4f9b\u3002\u5728\u672c\u6709\u9650\u62c5\u4fdd\u9879\u4e0b\uff0c\u60a8\u7684\u6240\u6709\u8865\u507f\u53ca Sun \u7684\u5168\u90e8\u8d23\u4efb\u4e3a\u7531 Sun \u9009\u62e9\u66f4\u6362\u672c\u8f6f\u4ef6\u6216\u9000\u8fd8\u672c\u8f6f\u4ef6\u7684\u8d2d\u4e70\u8d39\u7528\u3002\u67d0\u4e9b\u5730\u533a\u4e0d\u5141\u8bb8\u5bf9\u67d0\u4e9b\u9ed8\u793a\u62c5\u4fdd\u7684\u9650\u5236\uff0c\u56e0\u6b64\u4ee5\u4e0a\u6761\u6b3e\u53ef\u80fd\u4e0d\u9002\u7528\u4e8e\u60a8\u3002\u8be5\u6709\u9650\u62c5\u4fdd\u4e3a\u60a8\u63d0\u4f9b\u4e86\u7279\u5b9a\u7684\u6cd5\u5f8b\u6743\u5229\u3002\u60a8\u53ef\u80fd\u56e0\u5730\u533a\u5dee\u5f02\u800c\u62e5\u6709\u5176\u4ed6\u6743\u5229\u3002\n\n9. \u62c5\u4fdd\u7684\u514d\u8d23\u58f0\u660e\u3002\n\n\u9664\u975e\u5728\u672c\u534f\u8bae\u4e2d\u6709\u660e\u786e\u89c4\u5b9a\uff0c\u5426\u5219\u5bf9\u4e8e\u4efb\u4f55\u660e\u793a\u6216\u9ed8\u793a\u7684\u6761\u4ef6\u3001\u9648\u8ff0\u53ca\u62c5\u4fdd\uff0c\u5305\u62ec\u5bf9\u9002\u9500\u6027\u3001\u5bf9\u7279\u5b9a\u7528\u9014\u7684\u9002\u7528\u6027\u6216\u975e\u4fb5\u6743\u6027\u7684\u4efb\u4f55\u9ed8\u793a\u7684\u62c5\u4fdd\uff0c\u5747\u4e0d\u4e88\u8d1f\u8d23\uff0c\u4f46\u4e0a\u8ff0\u514d\u8d23\u58f0\u660e\u88ab\u8ba4\u5b9a\u4e3a\u6cd5\u5f8b\u4e0a\u65e0\u6548\u7684\u60c5\u51b5\u9664\u5916\u3002\n\n10. \u8d23\u4efb\u9650\u5236\u3002\n\n\u5728\u6cd5\u5f8b\u5141\u8bb8\u8303\u56f4\u5185\uff0c\u65e0\u8bba\u5728\u4f55\u79cd\u60c5\u51b5\u4e0b\uff0c\u65e0\u8bba\u91c7\u7528\u4f55\u79cd\u6709\u5173\u8d23\u4efb\u7684\u7406\u8bba\uff0c\u65e0\u8bba\u56e0\u4f55\u79cd\u65b9\u5f0f\u5bfc\u81f4\uff0c\u5bf9\u4e8e\u56e0\u4f7f\u7528\u6216\u65e0\u6cd5\u4f7f\u7528\u672c\u8f6f\u4ef6\u5f15\u8d77\u7684\u6216\u4e0e\u4e4b\u76f8\u5173\u7684\u4efb\u4f55\u6536\u76ca\u635f\u5931\u3001\u5229\u6da6\u6216\u6570\u636e\u635f\u5931\uff0c\u6216\u8005\u5bf9\u4e8e\u7279\u6b8a\u7684\u3001\u95f4\u63a5\u7684\u3001\u540e\u679c\u6027\u7684\u3001\u5076\u53d1\u7684\u6216\u60e9\u7f5a\u6027\u7684\u635f\u5bb3\u8d54\u507f\uff0cSUN \u6216\u5176\u8bb8\u53ef\u65b9\u5747\u4e0d\u627f\u62c5\u4efb\u4f55\u8d23\u4efb\uff08\u5373\u4f7f Sun \u5df2\u88ab\u544a\u77e5\u53ef\u80fd\u51fa\u73b0\u4e0a\u8ff0\u635f\u5bb3\u8d54\u507f\uff09\u3002\u6839\u636e\u672c\u534f\u8bae\uff0c\u5728\u4efb\u4f55\u60c5\u51b5\u4e0b\uff0c\u65e0\u8bba\u662f\u5728\u5408\u540c\u3001\u4fb5\u6743\u884c\u4e3a\uff08\u5305\u62ec\u8fc7\u5931\uff09\u65b9\u9762\uff0c\u8fd8\u662f\u5728\u5176\u4ed6\u65b9\u9762\uff0cSun \u5bf9\u60a8\u7684\u8d23\u4efb\u5c06\u4e0d\u8d85\u8fc7\u60a8\u5c31\u672c\u8f6f\u4ef6\u6240\u652f\u4ed8\u7684\u91d1\u989d\u3002\u5373\u4f7f\u4e0a\u8ff0\u62c5\u4fdd\u672a\u80fd\u8fbe\u5230\u5176\u57fa\u672c\u76ee\u7684\uff0c\u4e0a\u6587\u6240\u8ff0\u7684\u9650\u5236\u4ecd\u7136\u9002\u7528\u3002\u67d0\u4e9b\u5730\u533a\u4e0d\u5141\u8bb8\u6392\u9664\u5076\u53d1\u7684\u6216\u540e\u679c\u6027\u7684\u635f\u5bb3\uff0c\u56e0\u6b64\u4e0a\u8ff0\u67d0\u4e9b\u6761\u6b3e\u53ef\u80fd\u4e0d\u9002\u7528\u4e8e\u60a8\u3002\n\n11. \u51fa\u53e3\u6761\u4f8b\u3002\n\n\u6240\u6709\u6839\u636e\u672c\u534f\u8bae\u4ea4\u4ed8\u7684\u672c\u8f6f\u4ef6\u3001\u6587\u6863\u3001\u6280\u672f\u6570\u636e\u4ee5\u53ca\u4efb\u4f55\u5176\u4ed6\u6750\u6599\uff0c\u5747\u53d7\u7f8e\u56fd\u51fa\u53e3\u63a7\u5236\u6cd5\u5f8b\u7684\u7ea6\u675f\uff0c\u4e5f\u53ef\u80fd\u53d7\u5176\u4ed6\u56fd\u5bb6\u7684\u8fdb\u51fa\u53e3\u6761\u4f8b\u7684\u7ea6\u675f\u3002\u60a8\u540c\u610f\u4e25\u683c\u9075\u5b88\u6240\u6709\u6b64\u7c7b\u6cd5\u5f8b\u6cd5\u89c4\uff0c\u5e76\u540c\u610f\u627f\u62c5\u8d23\u4efb\u53d6\u5f97\u5411\u60a8\u4ea4\u8d27\u540e\u53ef\u80fd\u9700\u8981\u7684\u6240\u6709\u51fa\u53e3\u3001\u8f6c\u53e3\u6216\u8fdb\u53e3\u8bb8\u53ef\u3002 \n\n12. \u7f8e\u56fd\u653f\u5e9c\u7684\u6709\u9650\u6743\u5229\u3002\n\n\u5982\u679c\u672c\u8f6f\u4ef6\u7cfb\u7531\u7f8e\u56fd\u653f\u5e9c\u6216\u4ee3\u8868\u7f8e\u56fd\u653f\u5e9c\u8d2d\u4e70\u6216\u7531\u7f8e\u56fd\u653f\u5e9c\u7684\u4e3b\u627f\u5305\u5546\u6216\u5206\u5305\u5546\uff08\u4efb\u4f55\u7ea7\u522b\uff09\u8d2d\u4e70\uff0c\u5219\u653f\u5e9c\u5bf9\u672c\u8f6f\u4ef6\u53ca\u9644\u968f\u6587\u6863\u7684\u6743\u5229\u53ea\u9650\u4e8e\u672c\u534f\u8bae\u89c4\u5b9a\u7684\u90e8\u5206\uff0c\u4ee5\u4e0a\u6839\u636e\u662f 48 CFR 227.7201 \u5230 227.7202-4\uff08\u5bf9\u56fd\u9632\u90e8\u91c7\u8d2d\u800c\u8a00\uff09\u4ee5\u53ca 48 CFR 2.101 \u548c 12.212\uff08\u5bf9\u4e8e\u975e\u56fd\u9632\u90e8\u91c7\u8d2d\u800c\u8a00\uff09\u3002\n\n13. \u7ba1\u8f96\u6cd5\u5f8b\u3002\n\n\u4e0e\u672c\u534f\u8bae\u76f8\u5173\u7684\u4efb\u4f55\u8bc9\u8bbc\u5747\u53d7\u52a0\u5229\u798f\u5c3c\u4e9a\u5dde\u6cd5\u5f8b\u53ca\u9002\u7528\u7684\u7f8e\u56fd\u8054\u90a6\u6cd5\u5f8b\u7684\u7ba1\u8f96\u3002\u4efb\u4f55\u56fd\u5bb6\u548c\u5730\u533a\u7684\u9009\u62e9\u6cd5\u5f8b\u7684\u89c4\u5219\u4e0d\u4e88\u9002\u7528\u3002\n\n14. \u53ef\u5206\u5272\u6027\u3002\n\n\u5982\u679c\u672c\u534f\u8bae\u4e2d\u6709\u4efb\u4f55\u89c4\u5b9a\u88ab\u8ba4\u5b9a\u4e3a\u65e0\u6cd5\u6267\u884c\uff0c\u5219\u5220\u9664\u76f8\u5e94\u89c4\u5b9a\uff0c\u672c\u534f\u8bae\u4ecd\u7136\u6709\u6548\uff0c\u9664\u975e\u5220\u9664\u59a8\u788d\u5404\u65b9\u613f\u671b\u7684\u5b9e\u73b0\uff08\u5728\u8fd9\u79cd\u60c5\u51b5\u4e0b\uff0c\u672c\u534f\u8bae\u5c06\u7acb\u5373\u7ec8\u6b62\uff09\u3002\n\n15. \u5b8c\u6574\u6027\u3002 \n\n\u672c\u534f\u8bae\uff08\u5305\u62ec\u60a8\u7684\u6743\u5229\u4e2d\u6240\u5305\u542b\u7684\u4efb\u4f55\u6761\u6b3e\uff09\u662f\u60a8\u4e0e Sun \u5c31\u5176\u6807\u7684\u8fbe\u6210\u7684\u5b8c\u6574\u534f\u8bae\u3002\u5b83\u53d6\u4ee3\u6b64\u524d\u6216\u540c\u671f\u7684\u6240\u6709\u53e3\u5934\u6216\u4e66\u9762\u5f80\u6765\u4fe1\u606f\u3001\u5efa\u8bae\u3001\u9648\u8ff0\u548c\u62c5\u4fdd\u3002\u5728\u672c\u534f\u8bae\u671f\u95f4\uff0c\u6709\u5173\u62a5\u4ef7\u3001\u8ba2\u5355\u3001\u56de\u6267\u6216\u5404\u65b9\u4e4b\u95f4\u5c31\u672c\u534f\u8bae\u6807\u7684\u8fdb\u884c\u7684\u5176\u4ed6\u5f80\u6765\u901a\u4fe1\u4e2d\u7684\u4efb\u4f55\u51b2\u7a81\u6761\u6b3e\u6216\u9644\u52a0\u6761\u6b3e\uff0c\u5747\u4ee5\u672c\u534f\u8bae\u4e3a\u51c6\u3002\u5bf9\u672c\u534f\u8bae\u7684\u4efb\u4f55\u4fee\u6539\u5747\u65e0\u7ea6\u675f\u529b\uff0c\u9664\u975e\u901a\u8fc7\u4e66\u9762\u8fdb\u884c\u4fee\u6539\u5e76\u7531\u6bcf\u4e00\u65b9\u7684\u6388\u6743\u4ee3\u8868\u7b7e\u5b57\u3002\n\n\u5982\u679c\u60a8\u6709\u7591\u95ee\uff0c\u8bf7\u8054\u7cfb Sun Microsystems, Inc. 4150 Network Circle, Santa Clara, California 95054\u3002
#EN: ${BODY_START}\
#             Have you read, and do you accept, all of the terms of the preceding&lt;BR&gt;\
#             Software License Agreement? If you click &lt;B&gt;Cancel&lt;/B&gt; the installer&lt;BR&gt;\
#             will exit without installing any product.&lt;BR&gt;${BODY_END}
License_LICENSE_TEXT3=${BODY_START}\
	     \u60a8\u662f\u5426\u5df2\u9605\u8bfb\u5e76\u63a5\u53d7\u4e0a\u8ff0\u8f6f\u4ef6\u8bb8\u53ef\u8bc1\u534f\u8bae\u7684&lt;BR&gt;\
             \u6240\u6709\u6761\u6b3e\uff1f \u5982\u679c\u5355\u51fb&lt;B&gt;\u53d6\u6d88&lt;/B&gt;\uff0c\u5b89\u88c5\u7a0b\u5e8f&lt;BR&gt;\
             \u5c06\u9000\u51fa\u800c\u4e0d\u5b89\u88c5\u4efb\u4f55\u4ea7\u54c1\u3002&lt;BR&gt;${BODY_END}

#EN: Click to accept or reject the license
LICENSE_CHECKBOX_TOOLTIP=\u5355\u51fb\u4ee5\u63a5\u53d7\u6216\u62d2\u7edd\u672c\u8bb8\u53ef

#EN: I Accept
LICENSE_CHECKBOX_TEXT=\u6211\u63a5\u53d7

#EN: Click this if you accept the agreement
LICENSE_ACCEPT_TOOLTIP=\u5982\u679c\u60a8\u63a5\u53d7\u8be5\u534f\u8bae\uff0c\u8bf7\u5355\u51fb\u6b64\u6309\u94ae

#EN: I accept the terms in the license agreement
LICENSE_ACCEPT_TEXT=\u6211\u63a5\u53d7\u8bb8\u53ef\u8bc1\u534f\u8bae\u4e2d\u7684\u6761\u6b3e

#EN: Click this if you do not accept the agreement
LICENSE_DECLINE_TOOLTIP=\u5982\u679c\u60a8\u4e0d\u63a5\u53d7\u8be5\u534f\u8bae\uff0c\u8bf7\u5355\u51fb\u6b64\u6309\u94ae

#EN: I do not accept the terms in the license agreement
LICENSE_DECLINE_TEXT=\u6211\u4e0d\u63a5\u53d7\u8bb8\u53ef\u8bc1\u534f\u8bae\u4e2d\u7684\u6761\u6b3e


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I N S T A L L    H O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: /opt/SunMicro
DEFAULT_INSTALL_HOME=/opt/SunMicro
#EN: Install Home
INSTALL_HOME_LABEL=Install Home
#EN: ${BODY_START}\
#Specify the home directory that will serve as the default install location \
#on the target system for the ${PRODUCT_NAME} product.&lt;BR&gt;\
#${BODY_END}
INSTALL_TOP_TEXT=${BODY_START}\
\u5728\u76ee\u6807\u7cfb\u7edf\u4e0a\u6307\u5b9a\u5c06\u4f5c\u4e3a ${PRODUCT_NAME} \u4ea7\u54c1\
\u9ed8\u8ba4\u5b89\u88c5\u4f4d\u7f6e\u7684\u4e3b\u76ee\u5f55\u3002&lt;BR&gt;\
${BODY_END}
#EN: Specify a home directory for installation.
SPECIFY_HOME_MSG=Specify a home directory for installation.
#EN: ${BODY_START}\
#If you already have a ${PRODUCT_NAME} home \
#directory on your system, you can select that directory or create a new \
#${PRODUCT_NAME} home directory.&lt;BR&gt;&lt;BR&gt;\
#If you specify a non-existent installation directory, this installation \
#program will automatically create it for you.\
#${BODY_END}
INSTALL_BOTTOM_TEXT=${BODY_START}\
\u5982\u679c\u7cfb\u7edf\u4e0a\u5df2\u7ecf\u5b58\u5728 ${PRODUCT_NAME} \u4e3b\
\u76ee\u5f55\uff0c\u5219\u60a8\u53ef\u4ee5\u9009\u62e9\u8be5\u76ee\u5f55\uff0c\u4e5f\u53ef\u4ee5\u521b\u5efa\u4e00\u4e2a\u65b0\u7684 \
${PRODUCT_NAME} \u4e3b\u76ee\u5f55\u3002&lt;BR&gt;&lt;BR&gt;\
\u5982\u679c\u60a8\u6307\u5b9a\u4e00\u4e2a\u76ee\u524d\u4e0d\u5b58\u5728\u7684\u5b89\u88c5\u76ee\u5f55\uff0c\u5219\u6b64\u5b89\u88c5\
\u7a0b\u5e8f\u4f1a\u81ea\u52a8\u4e3a\u60a8\u521b\u5efa\u8be5\u76ee\u5f55\u3002\
${BODY_END}

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~C O N F I G   M O D E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  L10N SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: ${BODY_START}\
#Choose an option from the following.\
#${BODY_END}
L10N_HOME_TEXT=${BODY_START}\
\u4ece\u4ee5\u4e0b\u9009\u9879\u4e2d\u9009\u62e9\u4e00\u4e2a\u3002\
${BODY_END}
#EN: Install languages for the selected products.
L10N_CHOICE_TEXT=\u4e3a\u6240\u9009\u4ea7\u54c1\u5b89\u88c5\u8bed\u8a00\u3002
#EN: Select this to install languages for the selected products.
INSTALL_L10N_TOOLTIP=\u9009\u62e9\u6b64\u9879\u4ee5\u4e3a\u6240\u9009\u4ea7\u54c1\u5b89\u88c5\u8bed\u8a00\u3002
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~J D K  S E L E C T I O N  P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: ${BODY_START}\
#Choose an option from the following.\
#${BODY_END}
JDK_HOME_TEXT=${BODY_START}\
\u4ece\u4ee5\u4e0b\u9009\u9879\u4e2d\u9009\u62e9\u4e00\u4e2a\u3002\
${BODY_END}


#EN: JDK Home
JDK_HOME=JDK \u4e3b\u76ee\u5f55
#EN: ${BODY_START}\
#The selected JDK is \
#${BODY_END}
SELECTED_JDK_TEXT=${BODY_START}\
\u6240\u9009 JDK \u4e3a \
${BODY_END}

#EN: Install and use the default version of the Java(TM) SDK.
JDK_FROM_MEDIA_CHOICE_TEXT=\u5b89\u88c5\u5e76\u4f7f\u7528 Java(TM) SDK \u7684\u9ed8\u8ba4\u7248\u672c\u3002
#EN: Choose a Java(TM) SDK from the list below.
JDK_FROM_LIST_CHOICE_TEXT=\u4ece\u4e0b\u9762\u7684\u5217\u8868\u4e2d\u9009\u62e9\u4e00\u4e2a Java(TM) SDK\u3002
#EN: Type in a Java(TM) SDK location below.
JDK_TYPED_IN_CHOICE_TEXT=\u5728\u4e0b\u65b9\u952e\u5165\u4e00\u4e2a Java(TM) SDK \u4f4d\u7f6e\u3002

#EN: Choose a Java(TM) SDK from the drop-down list.
JDK_LIST_TOOLTIP=\u4ece\u4e0b\u62c9\u5217\u8868\u4e2d\u9009\u62e9\u4e00\u4e2a Java(TM) SDK\u3002
#EN: You can type a Java(TM) SDK location here.
JDK_TYPE_IN_TOOLTIP=\u53ef\u5728\u6b64\u5904\u952e\u5165\u4e00\u4e2a Java(TM) SDK \u4f4d\u7f6e\u3002

#EN: Available Java(TM) SDKs
AVAILABLE_JDK=\u53ef\u7528 Java(TM) SDK
#EN: Alternate Java(TM) SDK location
ALTERNATE_JDK=\u5907\u7528 Java(TM) SDK \u4f4d\u7f6e

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PRODUCT SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: Add >
ADD_BUTTON_LABEL=\u6dfb\u52a0 >
#EN: Add all >>
ADD_ALL_BUTTON_LABEL=\u5168\u90e8\u6dfb\u52a0 >>
#EN: < Remove
REMOVE_BUTTON_LABEL=< \u5220\u9664
#EN: << Remove All
REMOVE_ALL_BUTTON_LABEL=<< \u5168\u90e8\u5220\u9664
#EN: Please select the products to install
PSP_INTRO_TEXT=\u8bf7\u9009\u62e9\u8981\u5b89\u88c5\u7684\u4ea7\u54c1
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PAGE FLOW~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: Configures the selected software components with default/cu
CONFIGURE_SELECT_MSG=Configures the selected software components with default/custom values.
#EN: Express
EXPRESS=Express
#EN: Custom
CUSTOM=Custom
#EN: ${BODY_START}
SELECT_DESIRED_MODE_TEXT=${BODY_START}\
            Select the desired mode of configuration.\
            ${BODY_END}
#EN: ${BODY_START}&lt;B&gt;Custom&lt;/B&gt; mode installs
CUSTOM_CDATA_TXT=${BODY_START}&lt;B&gt;Custom&lt;/B&gt; mode installs \
 the  software  and configures it with the values \
 that you specify in the configuration pages that follow.&lt;BR&gt;\
 ${BODY_END}
#EN: ${BODY_START}&lt;B&gt;Express&lt;/B&gt; mode instal
EXPRESS_CDATA_TXT=${BODY_START}&lt;B&gt;Express&lt;/B&gt; mode installs \
  the  software and configures it with the defaults.
#EN: Configures the selected software components with default/custom values.
CONFIGURE_SELECTED_COMPONENTS_MSG=Configures the selected software components with default/custom values.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~A D M I N   P A S S W O R D   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~R E A D Y   T O   I N S T A L L   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~UPGRADE PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#EN: ${BODY_START}&lt;h3&gt;${PRODUCT_NAME} : Upgrade Software&lt;/h3&gt;${BODY_END}
UPGRADE_SOFTWARE=${BODY_START}&lt;h3&gt;${PRODUCT_NAME} : \u5347\u7ea7\u8f6f\u4ef6 &lt;/h3&gt;${BODY_END}
#EN: Upgrade
UPGRADE_ALLOW_TEXT=\u5347\u7ea7
#EN: Do not upgrade
UPGRADE_DECLINE_TEXT=\u4e0d\u5347\u7ea7
#EN: Click this to upgrade software
UPGRADE_ALLOW_TOOLTIP=\u5355\u51fb\u6b64\u9879\u4ee5\u5347\u7ea7\u8f6f\u4ef6
#EN: Click this to not upgrade software
UPGRADE_DECLINE_TOOLTIP=\u5355\u51fb\u6b64\u9879\u4ee5\u4e0d\u5bf9\u8f6f\u4ef6\u8fdb\u884c\u5347\u7ea7

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~P R O G R E S S   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# L10n: only translate the "Progress:" string.  leave the rest unchanged.
#EN: ${BODY_START}&lt;b&gt;\
#               Progress:\
#               &lt;/b&gt;&lt;BR&gt;${BODY_END}
PROGRESS_TITLE=${BODY_START}&lt;b&gt;\
               \u8fdb\u5ea6:\
               &lt;/b&gt;&lt;BR&gt;${BODY_END}


# L10n: only translate the "Please wait" string.  leave the rest unchanged.
#EN: ${BODY_START}\
#               Please wait\
#               ${BODY_END}
PROGRESS_WAIT=${BODY_START}\
               \u8bf7\u7a0d\u5019\
               ${BODY_END}

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S U M M A R Y   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
