#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICE OR THIS HEADER.
# 
# Copyright 2006, 2007 Sun Microsystems, Inc. All rights reserved.
# Use is subject to license terms.
# 
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (the "License"). You may not use this file
# except in compliance with the License.
# 
# You can obtain a copy of the License at https://openinstaller.dev.java.net/license.html
# or http://openinstaller.dev.java.net/license.txt . See the License for the
# specific language governing permissions and limitations under the License.
# 
# When distributing the Covered Code, include this CDDL Header Notice in each
# file and include the License file at http://openinstaller.dev.java.net/license.txt .
# If applicable, add the following below this CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# ident "@(#)%Name% %Revision% %Date% SMI"
#

#
# Default configuration for Sun Install Engine
#

#
# Where to find jar files containing platform plugins
#
Platform-Plugin-Path=/opt/sun/install/lib/platforms

#
# Where to search for base providers
#
Provider-Path=/opt/sun/install/lib/providers

#
# How verbose to set the installer framework logging
#
Log-Level=INFO
