<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns1:component-data xmlns:ns1="http://openoffice.org/2001/registry" xmlns:ns3="http://openinstaller.org/config/V1" ns1:readonly="true" ns1:finalized="true" ns1:package="com.sun.PH">
    <node ns1:name="Configuration">
        <prop ns1:type="xs:string" ns1:name="SERVER_ADMIN_PORT">
            <value>4848</value>
        </prop>
        <prop ns1:type="xs:string" ns1:name="INSTANCE_NAME">
            <value>instance1</value>
        </prop>
        <prop ns1:type="xs:string" ns1:name="SERVER_HOST_NAME">
            <value>localhost</value>
        </prop>
        <prop ns1:type="xs:boolean" ns1:name="CREATE_CLUSTER">
            <value>false</value>
        </prop>
        <prop ns1:type="xs:string" ns1:name="CLUSTER_NAME">
            <value>c1</value>
        </prop>
        <prop ns1:type="xs:string" ns1:name="DOMAIN_NAME">
            <value>domain1</value>
        </prop>
    </node>
</ns1:component-data>
