<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns1:component-data xmlns:ns1="http://openoffice.org/2001/registry" xmlns:ns3="http://openinstaller.org/config/V1" ns1:readonly="true" ns1:finalized="true" ns1:package="com.sun.install.L10nSelection">
    <node ns1:name="Option">
        <prop ns1:type="xs:string" ns1:name="CREATE_DOMAIN">
            <value>CREATE_DOMAIN</value>
        </prop>
        <prop ns1:type="xs:string" ns1:name="CREATE_STANDALONEINSTANCE">
            <value>CREATE_STANDALONEINSTANCE</value>
        </prop>
        <prop ns1:type="xs:string" ns1:name="CREATE_CLUSTEREDINSTANCE">
            <value>CREATE_CLUSTEREDINSTANCE</value>
        </prop>
        <prop ns1:type="xs:string" ns1:name="NO_CONFIGURATION">
            <value>NO_CONFIGURATION</value>
        </prop>
        <prop ns1:type="xs:string" ns1:name="CONFIGURATION_MODE">
            <value>CREATE_DOMAIN</value>
        </prop>
    </node>
</ns1:component-data>
