<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns1:component-data xmlns:ns1="http://openoffice.org/2001/registry" xmlns:ns3="http://openinstaller.org/config/V1" ns1:readonly="true" ns1:finalized="true" ns1:package="org.openinstaller.JDKSelection">
    <node ns1:name="directory">
        <prop ns1:type="xs:boolean" ns1:name="JDK_FROM_LIST_CHOICE">
            <value>false</value>
        </prop>
        <prop ns1:type="xs:boolean" ns1:name="JDK_TYPED_IN_CHOICE">
            <value>false</value>
        </prop>
        <prop ns1:type="xs:string" ns1:name="JDK_LIST">
            <value></value>
        </prop>
        <prop ns1:type="xs:string" ns1:name="JDK_VERSIONRANGE">
            <value>JDK[1.6--INFINITY)</value>
        </prop>
        <prop ns1:type="xs:string" ns1:name="JDK_TYPE_IN">
            <value></value>
        </prop>
        <prop ns1:type="xs:string" ns1:name="HIDDEN_JDK">
            <value></value>
        </prop>
        <prop ns1:type="xs:string" ns1:name="SELECTED_JDK">
            <value></value>
        </prop>
        <prop ns1:type="xs:boolean" ns1:name="SELECT_JDK_TO_INSTALL">
            <value>true</value>
        </prop>
        <prop ns1:type="xs:string" ns1:name="ONLOAD">
            <value>true</value>
        </prop>
    </node>
</ns1:component-data>
