<?xml version="1.0" encoding="utf-8"?>
<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICE OR THIS HEADER.

 Copyright 2006, 2007 Sun Microsystems, Inc. All rights reserved.
 Use is subject to license terms.

 The contents of this file are subject to the terms of the Common Development
 and Distribution License("CDDL") (the "License"). You may not use this file
 except in compliance with the License.

 You can obtain a copy of the License at https://openinstaller.dev.java.net/license.html
 or http://openinstaller.dev.java.net/license.txt . See the License for the
 specific language governing permissions and limitations under the License.

 When distributing the Covered Code, include this CDDL Header Notice in each
 file and include the License file at http://openinstaller.dev.java.net/license.txt .
 If applicable, add the following below this CDDL Header, with the fields
 enclosed by brackets [] replaced by your own identifying information:
 "Portions Copyrighted [year] [name of copyright owner]"

 ident "@(#)%Name% %Revision% %Date% SMI"

-->

<oor:component-schema oor:version="1.1" oor:name="JDK" oor:package="org.openinstaller.JDK"
 xsi:schemaLocation="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xml:lang='en-US'>
 <component>
     <group oor:name="Installation">
        <prop oor:name="JDK_HOME_BASEDIR" oor:type="xs:string" oor:transient="true">
           <info>
             <desc xml:lang="en-US">Value of JAVA_HOME relative to the installed base directory.  This value can be used by configurators to located the JDK after installation.</desc>
           </info>
           <value>usr/jdk/instances/jdk1.5.0</value>
        </prop>
        <prop oor:name="JDK_PRODUCT_NAME" oor:type="xs:string">
           <info>
             <desc xml:lang="en-US">For product installers that include a JDK and are using the JDKSelection page, this variable must be set to the name of the product containing the JDK, as declared in its dependency descriptor.  This value can easily be set by including it in an answer file when invoking the engine.</desc>
           </info>
           <value>jdk5</value>
        </prop>
        <prop oor:name="JDK_SELECTED" oor:type="xs:string" oor:nillable="true">
           <info>
             <desc xml:lang="en-US">Value of JDK selected</desc>
           </info>
           <value/>
        </prop>
     </group>
 </component>
</oor:component-schema>
