<?xml version="1.0" encoding="utf-8"?>
<!--

   DO NOT ALTER OR REMOVE COPYRIGHT NOTICE OR THIS HEADER.

   Copyright 2006, 2007 Sun Microsystems, Inc. All rights reserved.
   Use is subject to license terms.

   The contents of this file are subject to the terms of the Common Development
   and Distribution License("CDDL") (the "License"). You may not use this file
   except in compliance with the License.

   You can obtain a copy of the License at https://openinstaller.dev.java.net/license.html
   or http://openinstaller.dev.java.net/license.txt . See the License for the
   specific language governing permissions and limitations under the License.

   When distributing the Covered Code, include this CDDL Header Notice in each
   file and include the License file at http://openinstaller.dev.java.net/license.txt .
   If applicable, add the following below this CDDL Header, with the fields
   enclosed by brackets [] replaced by your own identifying information:
   "Portions Copyrighted [year] [name of copyright owner]"

   ident "@(#)%Name% %Revision% %Date% SMI"

-->

<oor:component-schema oor:version="1.1" oor:name="PageFlow" oor:package="org.openinstaller.PageFlow"
 xsi:schemaLocation="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xml:lang='en-US'>
 <component>
     <group oor:name="Mode">
        <prop oor:name="CONFIG_MODE" oor:type="xs:string" oor:nillable="false">
           <value>EXPRESS_MODE</value>
           <info>
             <desc xml:lang="en-US">Configures the selected software components with default values.</desc>
           </info>
           <actions>
             <onSet><![CDATA[
                  import org.openinstaller.provider.conf.ConfigHelper;
                  import java.util.List;
                  import java.util.ArrayList;

                  Object theValue = thisProperty.getUnconfirmedValue();

                  List theNoSkipPagesList = (List)ConfigHelper.getValue("PageFlow.Mode.ACTIVE_MODES_LIST");
                  if (((String)theValue).equals("EXPRESS_MODE")) {
                    theNoSkipPagesList.add("EXPRESS");
                  } else {
                    theNoSkipPagesList.add("CUSTOM");
                  }
                  ConfigHelper.setValue("PageFlow.Mode.ACTIVE_MODES_LIST", theNoSkipPagesList);
             ]]></onSet>
           </actions>
        </prop>
        <prop oor:name="ACTIVE_MODES_LIST" oor:type="xs:string-list" oor:separator="," oor:nillable="false">
           <value>EXPRESS</value>
           <info>
             <desc xml:lang="en-US">List of groups to skip.</desc>
           </info>
        </prop>
     </group>
 </component>
</oor:component-schema>
