<?xml version="1.0" encoding="utf-8"?>
<!--

   DO NOT ALTER OR REMOVE COPYRIGHT NOTICE OR THIS HEADER.

   Copyright 2006, 2007 Sun Microsystems, Inc. All rights reserved.
   Use is subject to license terms.

   The contents of this file are subject to the terms of the Common Development
   and Distribution License("CDDL") (the "License"). You may not use this file
   except in compliance with the License.

   You can obtain a copy of the License at https://openinstaller.dev.java.net/license.html
   or http://openinstaller.dev.java.net/license.txt . See the License for the
   specific language governing permissions and limitations under the License.

   When distributing the Covered Code, include this CDDL Header Notice in each
   file and include the License file at http://openinstaller.dev.java.net/license.txt .
   If applicable, add the following below this CDDL Header, with the fields
   enclosed by brackets [] replaced by your own identifying information:
   "Portions Copyrighted [year] [name of copyright owner]"

   ident "@(#)%Name% %Revision% %Date% SMI"

-->
<oor:component-schema oor:version="1.1" oor:name="Summary" oor:package="org.openinstaller.summary"
 xsi:schemaLocation="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xml:lang='en-US'>
 <component>
     <group oor:name="summary">
        <prop oor:name="ONLOAD" oor:type="xs:string" oor:nillable="false">
         <value>true</value>
         <actions>
           <onSet><![CDATA[
	    /* Summary.xcs */
            import org.openinstaller.bus.*;
            import org.openinstaller.core.*;
            import org.openinstaller.provider.dependency.*;
            import org.openinstaller.provider.operation.*;
            import org.openinstaller.provider.sims.*;
            import org.openinstaller.provider.task.*;
            import org.openinstaller.provider.task.TaskControl.TaskCommand;
            import org.openinstaller.util.*;
            import java.util.List;
            import javax.swing.*;

            public static java.util.List gSummary = null;
	    public static File gSummaryFile = null;
	    public static File gLogFile = null;

            run(){
	 	        /* get summary items */
              TaskControl theTaskCtrl = new TaskControl(TaskCommand.GET_SUMMARY, null);
              BusResponse theTaskResp = bus.publishRequest(new BusRequest("Summary Request", theTaskCtrl), "svc://general/task");
              gSummary = (java.util.List) theTaskResp.getResult();

		         /* get detailed summary file location */
              theTaskCtrl = new TaskControl(TaskCommand.GET_SUMMARY_FILE, null);
              theTaskResp = bus.publishRequest(new BusRequest("Summary Request", theTaskCtrl), "svc://general/task");
              gSummaryFile = (File) theTaskResp.getResult();

		        /* get final log file location */
              theTaskCtrl = new TaskControl(TaskCommand.GET_LOG_FILE, null);
              theTaskResp = bus.publishRequest(new BusRequest("Log Request", theTaskCtrl), "svc://general/task");
              gLogFile = (File) theTaskResp.getResult();

              ((BusResponse)Scripting.getInterpreter().get("gSharedResponse")).setMore(false);
              }
            return (Runnable)this;]]>
           </onSet>
         </actions>
       </prop>
     </group>
 </component>
</oor:component-schema>
